<h2><%=l 'Combinations bingo' %></h2>

<% foreach my $idx (0 .. $#$presidents) { =%>
    <% my $sig         = $presidents->[$idx][0]; =%>
    <% my $sig_visible = $presidents->[$idx][1]; =%>
    <h3><%=l $sig_visible %></h3>
    <% my %seen; my %total; =%>
    <% if ($sig eq $presidents->[0][0] and 'detail' eq $mode) { =%>
        <p class="colors_legend">
            <span style="color: <%= color    0, 'notes' %>">0 <%=l 'notes' %></span>,
            <span style="color: <%= color    1, 'notes' %>">1-49 <%=l 'notes' %></span>,
            <span style="color: <%= color   50, 'notes' %>">50-99 <%=l 'notes' %></span>,
            <span style="color: <%= color  100, 'notes' %>">100-499 <%=l 'notes' %></span>,
            <span style="color: <%= color  500, 'notes' %>">500-999 <%=l 'notes' %></span>,
            <span style="color: <%= color 1000, 'notes' %>">1000 <%=l 'or more' %> <%=l 'notes' %></span>.
        </p>
    <% } =%>
    <table>
        <tr>
            <th></th>
            <th>5</th>
            <th>10</th>
            <th>20</th>
            <th>50</th>
            <th>100</th>
            <th>200</th>
            <th>500</th>
            <th><%=l 'bingo' eq $mode ? 'Any' : 'Total' %></th>
            <% if ('bingo' eq $mode) { =%>
                <th><%=l 'Combinations' =%></th>
            <% } =%>
        </tr>
        <% my @rows; my %val_totals; =%>
        <% foreach my $ser (@$series) { =%>
            <% foreach my $pc (sort keys %{ EBT2->printers->{$ser} }) { =%>
                <% foreach my $cc (sort keys %{ EBT2->series_countries->{$ser} }) { =%>
                    <% my @cols; =%>
                    <% my $k = $ser.$pc.$cc; =%>
                    <% if (grep { $_ eq $k } keys %{ $EBT2::combs_pc_cc_sig{$sig} }) { =%>
                        <% my $row_sum = 0; my $seen_values_in_comb; my $total_values_in_comb; =%>
                        <% push @cols, "$pc/$cc"; =%>
                        <% foreach my $v (@{ EBT2->values }) { =%>
                            <% my $k_pcv = sprintf '%s%s%s%03d', $ser, $pc, $cc, $v; =%>
                            <% if (exists $EBT2::combs_pc_cc_val_sig{$sig} and exists $EBT2::combs_pc_cc_val_sig{$sig}{$k_pcv}) { =%>
                                <% $total{$v}++; =%>
                                <% $total_values_in_comb++; =%>
                                <% if (exists $nbcombo->{$sig}{$k} and exists $nbcombo->{$sig}{$k}{$v}) { =%>
                                    <% $seen{$v}++; $row_sum += $nbcombo->{$sig}{$k}{$v}{'count'}; =%>
                                    <% $val_totals{$v} += $nbcombo->{$sig}{$k}{$v}{'count'}; =%>
                                    <% $seen_values_in_comb++; =%>
                                    <% push @cols, { color => (color $nbcombo->{$sig}{$k}{$v}{'count'}, 'notes'), v => $v, num => $nbcombo->{$sig}{$k}{$v}{'count'}//0, id => $nbcombo->{$sig}{$k}{$v}{'last_id'} }; =%>
                                <% } else { =%>
                                    <% push @cols, { color => (color 0, 'notes'), v => 0, num => 0 }; =%>
                                <% } =%>
                            <% } else { =%>
                                <% push @cols, undef; =%><%# shouldn't happen since this code doesn't receive bad notes =%>
                            <% } =%>
                        <% } =%>
                        <% $total{'any'}++; =%>
                        <% push @cols, { color => (color $row_sum, 'notes'), num => $row_sum, pct => 100*$row_sum/$count, seen_values_in_comb => $seen_values_in_comb, total_values_in_comb => $total_values_in_comb }; =%>
                    <% } =%>
                    <% if (@cols) { push @rows, \@cols; } =%>
                <% } =%>
            <% } =%>
        <% } =%>

        <% foreach my $row (sort { $a->[0] cmp $b->[0] } @rows) { =%>
            <% my $first = shift @$row; =%>
            <% my $last = pop @$row; =%>
            <tr>
                <th><%= $first %></th>
                <% foreach my $col (@$row) { =%>
                    <% if (defined $col) { =%>
                        <% if ('bingo' eq $mode) { =%>
                            <% if ($col->{'num'}) { =%>
                                <td><div class="bingo_1"></div></td>
                            <% } else { =%>
                                <td><div class="bingo_0"></div></td>
                            <% } =%>
                        <% } else { =%>
                            <% my $pct = sprintf '%.2f', $val_totals{ $col->{'v'} } ? (100 * $col->{'num'} / $val_totals{ $col->{'v'} }) : 0; =%>
                            <% if (1 == $col->{'num'}) { =%>
                                <td><a href="https://eurobilltracker.com/notes/?id=<%= $col->{'id'} %>"><span style="color: <%= $col->{'color'} %>"><%= $col->{'num'} %><br><%= $pct %>%</span></a></td>
                            <% } else { =%>
                                <td><span style="color: <%= $col->{'color'} %>"><%= $col->{'num'} %><br><%= $pct %>%</span></td>
                            <% } =%>
                        <% } =%>
                    <% } else { =%>
                        <td><div class="bingo_na"></div></td>
                    <% } =%>
                <% } =%>
                <% if ('bingo' eq $mode) { =%>
                    <% if ($last->{'num'}) { =%>
                        <td><div class="bingo_1"></div></td>
                        <% $seen{'any'}++; =%>
                    <% } else { =%>
                        <td><div class="bingo_0"></div></td>
                    <% } =%>
                    <td>
                        <%== '<b>' if ($last->{'seen_values_in_comb'}//0) == $last->{'total_values_in_comb'} =%>
                        <%= $last->{'seen_values_in_comb'}//0 %>/<%= $last->{'total_values_in_comb'} =%>
                        <%== '</b>' if ($last->{'seen_values_in_comb'}//0) == $last->{'total_values_in_comb'} =%>
                    </td>
                <% } else { =%>
                    <td><b><span style="color: <%= $last->{'color'} %>"><%= $last->{'num'} %></span></b> (<%= sprintf '%.2f', $last->{'pct'} %>%)</td>
                <% } =%>
            </tr>
        <% } =%>
        <% if ('bingo' eq $mode) { =%>
            <tr>
                <th></th>
                <% foreach my $v (@{ EBT2->values }) { =%>
                    <td class="small_cell"><%= $seen{$v}//0 %>/<%= $total{$v}//0 %></td>
                <% } =%>
                <% my $seen_pct = 100 * ($seen{'any'}//0) / $total{'any'}; =%>
                <td class="small_cell"><%= $seen{'any'}//0 %>/<%= $total{'any'} %> (<%= sprintf '%.2f', $seen_pct %>%)</td>
                <% delete $seen{'any'}; delete $total{'any'}; =%>
                <% my $all_seen = 0;  $all_seen  += $_ for values %seen; =%>
                <% my $all_total = 0; $all_total += $_ for values %total; =%>
                <% my $all_pct = sprintf '%.2f', $all_total ? ($all_seen * 100 / $all_total) : 0;  ## $all_total is zero when a president is defined in the config, but no plates are assigned to them =%>
                <td><b><%= $all_seen; %>/<%= $all_total; %></b> (<%= $all_pct %>%)</td>
            </tr>
        <% } =%>
    </table>
<% } =%>

<% if ('bingo' eq $mode) { =%>
    <h2><%=l 'Still missing combinations' %></h2>
    <% foreach my $elem (map { $missing->{$_} } sort keys %$missing) { =%>
        <img src="<%= $images_prefix %>images/countries/<%= $elem->{'pname'} %>.gif"> <img src="<%= $images_prefix %>images/countries/<%= $elem->{'cname'} %>.gif">
        <%= $elem->{'pletter'} %>/<%= $elem->{'cletter'} %>:
        <% foreach my $d (@{ $elem->{'values'} }) { =%>
            <img src="<%= $images_prefix %>images/values/<%= $d %>.gif">
        <% } =%>
        <br>
    <% } =%>

    <h2><%=l 'History' %> (<%=l 'Printer' %>/<%=l 'Country' %>)</h2>
    <% foreach my $h (@$history_pc) { =%>
        <%= $h->{'index'} %>.) <img src="<%= $images_prefix %>images/countries/<%= $h->{'pname'} %>.gif"> <img src="<%= $images_prefix %>images/countries/<%= $h->{'cname'} %>.gif">
        <%= $h->{'pc'} %>/<%= $h->{'cc'} =%>
        (<%=l 'note' %> <%= $h->{'num'} %>, <%=l 'entered on' %> <%= $h->{'date'} %> <%=l 'in' %> <%= $h->{'city'} %> <img src="<%= $images_prefix %>images/countries/<%= $h->{'country'} %>.gif">)<br>
    <% } =%>

    <h2><%=l 'History' %> (<%=l 'Printer' %>/<%=l 'Country' %>/<%=l 'Value' %>)</h2>
    <% foreach my $h (@$history_pcv) { =%>
        <%= $h->{'index'} %>.) <img src="<%= $images_prefix %>images/countries/<%= $h->{'pname'} %>.gif"> <img src="<%= $images_prefix %>images/countries/<%= $h->{'cname'} %>.gif">
        <%= $h->{'pc'} %>/<%= $h->{'cc'} =%>
        <img src="<%= $images_prefix %>images/values/<%= $h->{'value'} %>.gif"> (<%=l 'note' %> <%= $h->{'num'} %>, <%=l 'entered on' %> <%= $h->{'date'} %> <%=l 'in' %> <%= $h->{'city'} %> <img src="<%= $images_prefix %>images/countries/<%= $h->{'country'} %>.gif">)<br>
    <% } =%>

    <small><%=l 'History text format inspired by' %> <a href="https://en.eurobilltracker.com/profile/?user=112566">Dioniz</a>.</small>
<% } =%>
