<h2><%= $title %></h2>
<table>
    <tr>
        <th><%= $table_header %></th>
        <th><%=l 'Notes' %></th>
        <th class="pct_cell"><%=l 'Percent' %></th>
    </tr>
<% foreach my $elem (@$notes_by) { =%>
    % my $border;
    % my $color = '#4040ff';
    % if ($elem->{'count'}) {
    %     $border = sprintf 'border-left: 1px solid %s;', $color;
    % } else {
    %     $border = '';
    % }
    % my $style = sprintf 'width: %s%%; float: left; %s background-color: %s', 1.2*$elem->{'pct'}, $border, $color;
    <tr>
        <td><img src="images/countries/<%= $elem->{'imgname'} %>.gif"> <b><%= $elem->{$notes_by_key} %></b> <%= $elem->{'cname'} %></td>
        <td class="numeric"><%= $elem->{'count'} %></td>
        <td class="numeric"><div style="<%= $style %>">&nbsp;</div><%= $elem->{'pct'} %>%</td>
    </tr>
<% } =%>
</table>

<h2><%= $detail_title %></h2>
<table>
    <tr>
        <th class="small_cell"><%= $table_header %></th>
        <th class="small_cell">5</th><th>%</th>
        <th class="small_cell">10</th><th>%</th>
        <th class="small_cell">20</th><th>%</th>
        <th class="small_cell">50</th><th>%</th>
        <th class="small_cell">100</th><th>%</th>
        <th class="small_cell">200</th><th>%</th>
        <th class="small_cell">500</th><th>%</th>
    </tr>
<% foreach my $elem (@$notes_by) { =%>
    <tr>
        <td class="small_cell"><b><img src="images/countries/<%= $elem->{'imgname'} %>.gif"> <%= $elem->{$notes_by_key} %></b></td>
        <% foreach my $det (@{ $elem->{'detail'} }) { =%>
            <% if (defined $det->{'count'}) { =%>
                <td class="numeric small_cell"><b><%= $det->{'count'} %></b></td>
                <td class="numeric small_cell"><%= $det->{'pct'} %>%</td>
            <% } else { =%>
                <td class="numeric small_cell"></td>
                <td class="numeric small_cell"></td>
            <% } =%>
        <% } =%>
    </tr>
<% } =%>
    <tr>
        <th class="small_cell"><b>Total</b></th>
    <% foreach my $elem (@{ $tot_bv }) { =%>
            <th class="numeric small_cell"><%= $elem %></th>
            <th>&nbsp;</th>
    <% } =%>
    </tr>
</table>

<h2><%= $first_title %></h2>
<% foreach my $elem (@$first_by) { =%>
    <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'id'} %>"><%=l 'Note' %> <%= $elem->{'at'} %></a> <%=l 'was the first from' %> <img src="images/countries/<%= $elem->{'imgname'} %>.gif"> <b><%= $elem->{$first_from} %></b>
    (<img src="images/values/<%= $elem->{'value'} %>.gif"> <%=l 'entered on' %> <%= $elem->{'on'} %> <%=l 'in' %> <%= $elem->{'city'} %> <img src="images/countries/<%= $elem->{'imgname2'} %>.gif">)<br>
<% } =%>
