<% no warnings 'qw'; use List::Util qw/sum/; =%>
<% my %last_days = qw/01 31   02 29   03 31   04 30   05 31   06 30   07 31   08 31   09 30   10 31   11 30   12 31/; =%>
<% my %color_counts; =%>

<b><%=l 'Calendar' %></b><br>
<table>
<% foreach my $m (map { sprintf '%02d', $_ } 1 .. 12) { %>
    <tr>
        <th class="small_cell"><%=l $EBTST::Main::months{0+$m} %></th>
        <% foreach my $d (map { sprintf '%02d', $_ } 1 .. $last_days{$m}) { %>
            <% my $color = color $time_data->{'cal'}{$m}{$d}; $color_counts{$color}++; %>
            <td class="small_cell"><span style="color: <%= $color %>"><%= $d %></span></td>
        <% } %>
    </tr>
<% } %>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/366</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/366</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/366</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/366</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/366</span><br>
<br><br>

<% %color_counts = (); =%>
<table>
    <tr>
        <th></th>
        <th><b><%=l 'Hours' %></b></th>
    </tr>
    <% foreach my $num (map { sprintf '%02d', $_ } 0 .. 23) { =%>
        <tr>
            <th><%= $num %></th>
            <% my $color = color $time_data->{'hh'}{$num}; $color_counts{$color}++; %>
            <td><span style="color: <%= $color %>"><%= $time_data->{'hh'}{$num}//0 %></span> (<%= sprintf '%.2f', 100 * ($time_data->{'hh'}{$num}//0) / $count %>%)</td>
        </tr>
    <% } %>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/24</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/24</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/24</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/24</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/24</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Minutes' %></b><br>
<table>
    <tr>
        <% foreach my $m (map { sprintf '%02d', $_ } 0 .. 59) { %>
            <% my $color = color $time_data->{'mm'}{$m}; $color_counts{$color}++; %>
            <td class="tiny_cell"><span style="color: <%= $color %>"><%= $m %></span></td>
        <% } %>
    </tr>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/60</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/60</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/60</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/60</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/60</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Seconds' %></b><br>
<table>
    <tr>
        <% foreach my $s (map { sprintf '%02d', $_ } 0 .. 59) { %>
            <% my $color = color $time_data->{'ss'}{$s}; $color_counts{$color}++; %>
            <td class="tiny_cell"><span style="color: <%= $color %>"><%= $s %></span></td>
        <% } %>
    </tr>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/60</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/60</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/60</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/60</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/60</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Hours and minutes' %></b><br>
<table>
    <% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { %>
        <tr>
            <th class="tiny_cell"><%= $h %></th>
            <% foreach my $m (map { sprintf '%02d', $_ } 0 .. 59) { %>
                <% my $color = color $time_data->{'hhmm'}{$h}{$m}; $color_counts{$color}++; %>
                <td class="tiny_cell"><span style="color: <%= $color %>"><%= $m %></span></td>
            <% } %>
        </tr>
    <% } %>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/1440</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/1440</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/1440</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/1440</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/1440</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Minutes and seconds' %></b><br>
<table>
    <% foreach my $m (map { sprintf '%02d', $_ } 0 .. 59) { %>
        <tr>
            <th class="tiny_cell"><%= $m %></th>
            <% foreach my $s (map { sprintf '%02d', $_ } 0 .. 59) { %>
                <% my $color = color $time_data->{'mmss'}{$m}{$s}; $color_counts{$color}++; %>
                <td class="tiny_cell"><span style="color: <%= $color %>"><%= $s %></span></td>
            <% } %>
        </tr>
    <% } %>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/3660</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/3660</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/3660</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/3660</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/3660</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Hours, minutes and seconds' %></b><br>
<% foreach my $h (keys %{ $time_data->{'hhmmss'} }) { =%>
    <% foreach my $m (keys %{ $time_data->{'hhmmss'}{$h} }) { =%>
        <% foreach my $s (keys %{ $time_data->{'hhmmss'}{$h}{$m} }) { =%>
            <% my $color = color $time_data->{'hhmmss'}{$h}{$m}{$s}; $color_counts{$color}++; %>
        <% } =%>
    <% } =%>
<% } %>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/86400</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/86400</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/86400</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/86400</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/86400</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Days of week and hours' %></b><br>
<table>
    <tr>
        <th></th>
        <% foreach my $dow (1 .. 7) { %>
            <th class="small_cell"><%=l $EBTST::Main::dows{$dow} %></th>
        <% } %>
    </tr>
    <% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { %>
        <tr>
            <th><%= $h %></th>
            <% foreach my $dow (1 .. 7) { %>
                <% my $color = color $time_data->{'dowhh'}{$dow}{$h}; $color_counts{$color}++; %>
                <td>
                    <span style="color: <%= $color %>"><%= $time_data->{'dowhh'}{$dow}{$h}//0 %></span>
                    (<%= sprintf '%.2f', 100 * ($time_data->{'dowhh'}{$dow}{$h}//0) / $count %>%)
                </td>
            <% } %>
        </tr>
    <% } %>
</table>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/168</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/168</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/168</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/168</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/168</span><br>
<br><br>

<% %color_counts = (); =%>
<b><%=l 'Days of week, hours and minutes' %></b><br>
<% foreach my $dow (keys %{ $time_data->{'dowhhmm'} }) { =%>
    <% foreach my $h (keys %{ $time_data->{'dowhhmm'}{$dow} }) { =%>
        <% foreach my $m (keys %{ $time_data->{'dowhhmm'}{$dow}{$h} }) { =%>
            <% my $color = color $time_data->{'dowhhmm'}{$dow}{$h}{$m}; $color_counts{$color}++; %>
        <% } =%>
    <% } =%>
<% } %>
<b><%=l 'Colors' %></b>:
<span style="color: <%= color    1 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-5..-1] %>/10080</span>,
<span style="color: <%= color   51 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-4..-1] %>/10080</span>,
<span style="color: <%= color  101 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-3..-1] %>/10080</span>,
<span style="color: <%= color  501 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-2..-1] %>/10080</span>,
<span style="color: <%= color 1001 %>"><%= sum map { $color_counts{$_}//0 } @EBTST::graphs_colors[-1..-1] %>/10080</span><br>
