<h2><%=l 'Combinations bingo' %></h2>

<% foreach my $idx (0 .. $#$presidents) { %>
    <% my $sig         = $presidents->[$idx][0]; %>
    <% my $sig_visible = $presidents->[$idx][1]; %>
    <h3><%=l $sig_visible %></h3>
    <% my %seen; my %total; %>
    <table>
        <% foreach my $pc (sort keys %{ EBT2->printers }) { =%>
            <% foreach my $cc (sort keys %{ EBT2->countries }) { =%>
                <% my $k = $pc.$cc; =%>
                <% if (grep { $_ eq $k } keys %{ $EBT2::combs_pc_cc_sig{$sig} }) { =%>
                    <tr>
                        <% my $row_sum = 0; =%>
                        <th><%= "$pc/$cc" %></th>
                        <% foreach my $v (@{ EBT2->values }) { =%>
                            <% my $k_pcv = sprintf '%s%s%03d', $pc, $cc, $v; =%>
                            <% if (exists $EBT2::combs_pc_cc_val_sig{$sig} and exists $EBT2::combs_pc_cc_val_sig{$sig}{$k_pcv}) { =%>
                                <% $total{$v}++; =%>
                                <% if (exists $nbcombo->{$sig}{$k} and exists $nbcombo->{$sig}{$k}{$v}) { =%>
                                    <% $row_sum += $nbcombo->{$sig}{$k}{$v}; =%>
                                    <% $seen{$v}++; =%>
                                <% } =%>
                                <td><span style="color: <%= color $nbcombo->{$sig}{$k}{$v} %>"><%= $v %></span></td>
                            <% } else { =%>
                                <td><div class="bingo_na"></div></td><%# shouldn't happen since this code doesn't receive bad notes %>
                            <% } =%>
                        <% } =%>

                        <% $total{'any'}++; =%>
                        <% $row_sum and $seen{'any'}++; =%>
                        <td><b><span style="color: <%= color $row_sum %>"><%= $row_sum %></span></b> (<%= sprintf '%.2f', 100*$row_sum/$count %>%)</td>
                    </tr>
                <% } =%>
            <% } =%>
        <% } =%>
        <tr>
            <th></th>
            <% foreach my $v (@{ EBT2->values }) { %>
                <td class="small_cell"><%= $seen{$v}//0 %>/<%= $total{$v}//0 %></td>
            <% } %>
            <td class="small_cell"><%= $seen{'any'}//0 %>/<%= $total{'any'}//0 %></td>
        </tr>
    </table>
    <% delete $seen{'any'}; delete $total{'any'}; %>
    <% my $all_seen = 0;  $all_seen  += $_ for values %seen; %>
    <% my $all_total = 0; $all_total += $_ for values %total; %>
    <% my $all_pct = sprintf '%.2f', $all_total ? ($all_seen * 100 / $all_total) : 0;  ## $all_total is zero when a president is defined in the config, but no plates are assigned to them %>
    <p><%=l 'Total for ' %><%= $sig_visible %>: <b><%= $all_seen; %>/<%= $all_total; %></b> (<%= $all_pct %>%)</p>
<% } %>

<h2><%=l 'Still missing combinations' %></h2>
<% foreach my $elem (map { $missing->{$_} } sort keys %$missing) { =%>
    <img src="images/<%= $elem->{'pname'} %>.gif"> <img src="images/<%= $elem->{'cname'} %>.gif"> 
    <%= $elem->{'pletter'} %>/<%= $elem->{'cletter'} %>: 
    <% foreach my $d (@{ $elem->{'values'} }) { =%>
        <img src="images/<%= $d %>.gif">
    <% } =%>
    <br>
<% } =%>

<h2><%=l 'History' %></h2>
<% foreach my $h (@$history) { =%>
    <%= $h->{'index'} %>.) <img src="images/<%= $h->{'pname'} %>.gif"> <img src="images/<%= $h->{'cname'} %>.gif">
    <%= $h->{'pc'} %>/<%= $h->{'cc'} %>
    <img src="images/<%= $h->{'value'} %>.gif"> (<%=l 'note' %> <%= $h->{'num'} %>, <%=l 'entered on' %> <%= $h->{'date'} %> <%=l 'in' %> <%= $h->{'city'} %> <img src="images/<%= $h->{'country'} %>.gif">)<br>
<% } =%>

<small><%=l 'History text format inspired by' %> <a href="https://en.eurobilltracker.com/profile/?user=112566">Dioniz</a>.</small>
