<h2><%=l 'Combinations bingo' %></h2>

<% foreach my $idx (0 .. $#$presidents) { %>
    <% my $sig         = $presidents->[$idx][0]; %>
    <% my $sig_visible = $presidents->[$idx][1]; %>
    <h3><%=l $sig_visible %></h3>
    <% my %seen; my %total; %>
    <table>
        <tr>
            <th></th>
            <th><img src="images/5.gif"></th>
            <th><img src="images/10.gif"></th>
            <th><img src="images/20.gif"></th>
            <th><img src="images/50.gif"></th>
            <th><img src="images/100.gif"></th>
            <th><img src="images/200.gif"></th>
            <th><img src="images/500.gif"></th>
            <th><%=l 'Total' %></th>
        </tr>
        <% my @rows; my %val_totals; %>
        <% foreach my $pc (sort keys %{ EBT2->printers }) { =%>
            <% foreach my $cc (sort keys %{ EBT2->countries }) { =%>
                <% my @cols; =%>
                <% my $k = $pc.$cc; =%>
                <% if (grep { $_ eq $k } keys %{ $EBT2::combs_pc_cc_sig{$sig} }) { =%>
                    <% my $row_sum = 0; =%>
                    <% push @cols, "$pc/$cc"; =%>
                    <% foreach my $v (@{ EBT2->values }) { =%>
                        <% my $k_pcv = sprintf '%s%s%03d', $pc, $cc, $v; =%>
                        <% if (exists $EBT2::combs_pc_cc_val_sig{$sig} and exists $EBT2::combs_pc_cc_val_sig{$sig}{$k_pcv}) { =%>
                            <% $total{$v}++; =%>
                            <% if (exists $nbcombo->{$sig}{$k} and exists $nbcombo->{$sig}{$k}{$v}) { =%>
                                <% $row_sum += $nbcombo->{$sig}{$k}{$v}; =%>
                                <% $seen{$v}++; =%>
                                <% $val_totals{$v} += $nbcombo->{$sig}{$k}{$v}; =%>
                            <% } =%>
                            <% push @cols, { color => (color $nbcombo->{$sig}{$k}{$v}), v => $v, num => $nbcombo->{$sig}{$k}{$v}//0 }; =%>
                        <% } else { =%>
                            <% push @cols, undef; =%><%# shouldn't happen since this code doesn't receive bad notes %>
                        <% } =%>
                    <% } =%>
                    <% $total{'any'}++; =%>
                    <% $row_sum and $seen{'any'}++; =%>
                    <% push @cols, { color => (color $row_sum), num => $row_sum, pct => 100*$row_sum/$count }; =%>
                <% } =%>
                <% if (@cols) { push @rows, \@cols; } =%>
            <% } =%>
        <% } =%>

        <% foreach my $row (@rows) { =%>
            <% my $first = shift @$row; =%>
            <% my $last = pop @$row; =%>
            <tr>
                <th><%= $first %></th>
                <% foreach my $col (@$row) { =%>
                    <% if (defined $col) { =%>
                        <% my $pct = sprintf '%.2f', $val_totals{ $col->{'v'} } ? (100 * $col->{'num'} / $val_totals{ $col->{'v'} }) : 0; =%>
                        <td><span style="color: <%= $col->{'color'} %>"><%= $pct %>%</span></td>
                    <% } else { =%>
                        <td><div class="bingo_na"></div></td>
                    <% } =%>
                <% } =%>
                <td><b><span style="color: <%= $last->{'color'} %>"><%= $last->{'num'} %></span></b> (<%= sprintf '%.2f', $last->{'pct'} %>%)</td>
            </tr>
        <% } =%>
        <tr>
            <th></th>
            <% foreach my $v (@{ EBT2->values }) { %>
                <td class="small_cell"><%= $seen{$v}//0 %>/<%= $total{$v}//0 %></td>
            <% } %>
            <td class="small_cell"><%= $seen{'any'}//0 %>/<%= $total{'any'}//0 %></td>
        </tr>
    </table>
    <% delete $seen{'any'}; delete $total{'any'}; %>
    <% my $all_seen = 0;  $all_seen  += $_ for values %seen; %>
    <% my $all_total = 0; $all_total += $_ for values %total; %>
    <% my $all_pct = sprintf '%.2f', $all_total ? ($all_seen * 100 / $all_total) : 0;  ## $all_total is zero when a president is defined in the config, but no plates are assigned to them %>
    <p><%=l 'Total for ' %><%= $sig_visible %>: <b><%= $all_seen; %>/<%= $all_total; %></b> (<%= $all_pct %>%)</p>
<% } %>
