<h2><%=l 'Configuration' %></h2>
<form id="config_form" action="javascript:config_submit_button()" method="post" enctype="multipart/form-data">
    <table>
        <!--<tr>
            <td><%=l 'Name' %>:</td>
            <td><%= text_field 'name' %></td>
        </tr><tr>
            <td><%=l 'EBT id number' %>:</td>
            <td><%= text_field 'id' %></td>
        </tr><tr>
            <td><%=l 'Time zone' %>:</td>
            <td><%= text_field 'tz' %></td>
        </tr><tr>
            <td><%=l 'Language' %>:</td>
            <td><%= text_field 'lang' %></td>
        </tr>--><tr>
            <td><%=l 'Notes CSV file' %>:</td>
            <td><input id="notes_csv" name="notes_csv_file" type="file"></td>
        </tr><tr>
            <td><%=l 'Hits CSV file' %>:</td>
            <td><input id="hits_csv" name="hits_csv_file" type="file"></td>
        </tr>
    </table>
    <br>
    <input type="submit" id="config_submit_button" value="<%=l 'Submit' %>">
</form>
