<h2><%=l 'Coordinates bingo' %></h2>
<% foreach my $v ('all', @{ EBT2->values }) { =%>
    <% my ($max_letter, $max_number); =%>
    <% if ('all' eq $v or 5 == $v or 10 == $v) { =%>
    <%     ($max_letter, $max_number) = qw/J 6/; =%>
    <% } elsif (20 == $v) { =%>
    <%     ($max_letter, $max_number) = qw/I 6/; =%>
    <% } else { =%>
    <%     ($max_letter, $max_number) = qw/H 5/; =%>
    <% } =%>
    <%# obtain lower right corner: max letter and max number =%>
    <% for my $coord (keys %{ $cbingo->{$v} }) { =%>
        <% my ($letter, $number) = $coord =~ /^(.)(.)$/; =%>
        <% $max_letter = $letter if ord $letter > ord $max_letter; =%>
        <% $max_number = $number if     $number >     $max_number; =%>
    <% } =%>
    <h3><%= 'all' eq $v ? (ucfirst l $v) : $v %></h3>
    <% if ('all' eq $v) { =%>
        <p class="colors_legend">
            <span style="color: <%= color    0, 'notes' %>">0 <%=l 'notes' %></span>,
            <span style="color: <%= color    1, 'notes' %>">1-49 <%=l 'notes' %></span>,
            <span style="color: <%= color   50, 'notes' %>">50-99 <%=l 'notes' %></span>,
            <span style="color: <%= color  100, 'notes' %>">100-499 <%=l 'notes' %></span>,
            <span style="color: <%= color  500, 'notes' %>">500-999 <%=l 'notes' %></span>,
            <span style="color: <%= color 1000, 'notes' %>">1000 <%=l 'or more' %> <%=l 'notes' %></span>.
        </p>
    <% } =%>
    <table>
    <% for my $l ('A' .. $max_letter) { =%>
        <tr>
        <% for my $n (1 .. $max_number) { =%>
            <td><span style='color: <%= color $cbingo->{$v}{"$l$n"}, 'notes' %>;'><%= $l.$n =%></span></td>
        <% } =%>
        </tr>
    <% } =%>
    </table>
<% } =%>
