[b]<%=l 'Coordinates bingo' %>[/b]
<% foreach my $v ('all', @{ EBT2->values }) { =%>
    <% next unless defined $cbingo->{$v}; =%>
    <% my ($max_letter, $max_number) = qw/H 5/; =%>
    <%# obtain lower right corner: max letter and max number =%>
    <% for my $coord (keys %{ $cbingo->{$v} }) { =%>
        <% my ($letter, $number) = $coord =~ /^(.)(.)$/; =%>
        <% $max_letter = $letter if ord $letter > ord $max_letter; =%>
        <% $max_number = $number if     $number >     $max_number; =%>
    <% } =%>
    [i]<%= $v %>[/i]
    [table]\
    <% for my $l ('A' .. $max_letter) { =%>
        [tr]\
        <% for my $n (1 .. $max_number) { =%>
            [td]<%= sprintf '[color=%s]%s[/color] ', (color $cbingo->{$v}{"$l$n"}), $l.$n; =%>[/td]\
        <% } =%>
        [/tr]\
    <% } =%>
    [/table]
<% } =%>
