[b]<%=l 'Coordinates bingo' %>[/b]
<% foreach my $v ('all', @{ $EBT2::config{'values'} }) { =%>
<% next unless defined $cb->{$v}; =%>
<% my ($max_letter, $max_number) = qw/H 5/; =%>
<%# obtain lower right corner: max letter and max number =%>
<% for my $coord (keys %{ $cb->{$v} }) { =%>
    <% my ($letter, $number) = $coord =~ /^(.)(.)$/; =%>
    <% $max_letter = $letter if ord $letter > ord $max_letter; =%>
    <% $max_number = $number if     $number >     $max_number; =%>
<% } =%>
[i]<%= $v %>[/i]
<% for my $l ('A' .. $max_letter) { =%>
    <% for my $n (1 .. $max_number) { =%>
        <% my $color; =%>
        <% if (!exists $cb->{$v}{"$l$n"}) { =%>
            <% $color = 'black'; =%>
        <% } elsif ($cb->{$v}{"$l$n"} >=    1 and $cb->{$v}{"$l$n"} <=   50) { =%>
            <% $color = 'blue'; =%>
        <% } elsif ($cb->{$v}{"$l$n"} >=   51 and $cb->{$v}{"$l$n"} <=  100) { =%>
            <% $color = 'green'; =%>
        <% } elsif ($cb->{$v}{"$l$n"} >=  101 and $cb->{$v}{"$l$n"} <=  500) { =%>
            <% $color = '#FFBF00'; =%>
        <% } elsif ($cb->{$v}{"$l$n"} >=  501 and $cb->{$v}{"$l$n"} <= 1000) { =%>
            <% $color = 'red'; =%>
        <% } elsif ($cb->{$v}{"$l$n"} >= 1001) { =%>
            <% $color = 'grey'; =%>
        <% } else { =%>
            <% die 'Should not happen'; =%>
        <% } =%>
        <%= sprintf '[color=%s]%s[/color] ', $color, $l.$n; =%>
    <% } =%>
    <%= "\n" =%>
<% } =%>
<%= "\n" =%>
<% } =%>
