<h2><%=l 'Coordinates bingo' %></h2>
<% foreach my $v ('all', @{ EBT2->values }) { =%>
    <% my ($max_letter, $max_number); =%>
    <% if ('all' eq $v or 5 == $v) { =%>
    <%     ($max_letter, $max_number) = qw/J 6/; =%>
    <% } elsif (10 == $v) { =%>
    <%     ($max_letter, $max_number) = qw/J 6/; =%>
    <% } elsif (20 == $v) { =%>
    <%     ($max_letter, $max_number) = qw/I 6/; =%>
    <% } else { =%>
    <%     ($max_letter, $max_number) = qw/H 5/; =%>
    <% } =%>
    <%# obtain lower right corner: max letter and max number =%>
    <% for my $coord (keys %{ $cbingo->{$v} }) { =%>
        <% my ($letter, $number) = $coord =~ /^(.)(.)$/; =%>
        <% $max_letter = $letter if ord $letter > ord $max_letter; =%>
        <% $max_number = $number if     $number >     $max_number; =%>
    <% } =%>
    <h3><%= $v %></h3>
    <table>
    <% for my $l ('A' .. $max_letter) { =%>
        <tr>
        <% for my $n (1 .. $max_number) { =%>
            <td><span style='color: <%= color $cbingo->{$v}{"$l$n"} %>;'><%= $l.$n =%></span></td>
        <% } =%>
        </tr>
    <% } =%>
    </table>
<% } =%>
