[b]<%=l 'Number of notes by country code' %>[/b]
<% for my $elem (@$nbc) { =%>
 <%= $elem->{'bbflag'} %> [b]<%= $elem->{'cc'} %>[/b] <%= $elem->{'cname'} %>: <%= $elem->{'count'} %> <%= $elem->{'pct'} %>%
<% } =%>

[b]<%=l 'First notes by country code' %>[/b]
<% for my $elem (@$fbcc) { =%>
<%=l 'Note' %> <%= $elem->{'at'} . ' ' %><%=l 'was the first from' =%>
 <%= $elem->{'bbflag'} %> [b]<%= $elem->{'cname'} %>[/b] ( :note-<%= $elem->{'value'} %>:<%=' '%><%=l 'entered on' =%>
<%= ' ' . $elem->{'on'} %> <%=l 'in' %> <%= $elem->{'city'} %> <%= $elem->{'bbflag2'} %>)
<% } =%>
