<p><%=l 'Public stats for the following sections have been generated' %>:</p>
<ul>
    <% foreach my $rp (@$req_params) { =%>
        <li><%=l $rp %></li>
    <% } =%>
</ul>
<p><%=l 'You can find them at this link' %>: <a href="<%= $url %>"><%= $url %></a></p>
<br>
<h3>BBCode:</h3>
<textarea class="bbcode" readonly=""><%= join "\n\n", grep { defined and length } map { $_->{'text'} } @$bbcode %></textarea>

<% foreach my $partial_bb (@$bbcode) { =%>
    <%= next if !defined $partial_bb->{'text'} or !length $partial_bb->{'text'} =%>
    <p><%=l $partial_bb->{'title'} %>:</p>
    <textarea class="bbcode_short" readonly=""><%= $partial_bb->{'text'} %></textarea>
<% } =%>
