<a name="top"></a>
<h2><%=l 'Hit regions' %></h2>

Jump to:
<ul>
    <% foreach my $country (sort keys %$hit_region_data) { =%>
        <% my $cname = $hit_region_data->{$country}{'__cname'}; =%>
        <li><a href="<%= sprintf '%s#%s', $url, $country %>"><%= $cname %></a></li>
    <% } =%>
</ul>

<table>
<% foreach my $country (sort keys %$hit_region_data) { =%>
    <% my $cname = delete $hit_region_data->{$country}{'__cname'}; =%>
    <tr><td colspan="4"><h3>
        <a name="<%= $country %>"></a>
        <img src="<%= $images_prefix %>images/countries/<%= $country %>.gif"> <%= $cname %>
        <div class="top_link"><a href="<%= $url %>#top"><%=l 'Top' %></a></div>
    </h3></td></tr>
    <% foreach my $group_name (sort keys %{ $hit_region_data->{$country} }) { =%>
        <% my $num_locs = delete $hit_region_data->{$country}{$group_name}{'__num_locs'}; =%>
        <% my $seen_locs = delete $hit_region_data->{$country}{$group_name}{'__seen_locs'}; =%>
        <% my ($seen_our_side, $seen_their_side, $seen_partners); =%>
        <tr><td colspan="4"><h3>
            <img src="<%= $images_prefix %>images/countries/<%= $country %>.gif"> <%== $group_name %> (<%= $seen_locs %>/<%= $num_locs %>)
        </h3></td></tr>
        <tr>
            <th><%=l 'Name' %></th>
            <th><%=l 'Hit partners' %></th>
            <th><%=l 'Hit notes' %><br>(<%=l 'our side' %>)</th>
            <th><%=l 'Hit notes' %><br>(<%=l 'their side' %>)</th>
        </tr>
        <% foreach my $subgroup_name (sort keys %{ $hit_region_data->{$country}{$group_name} }) { =%>
            <% my $flag_url = delete $hit_region_data->{$country}{$group_name}{$subgroup_name}{'flag_url'}; =%>
            <% if ('__UNDEF__' ne $subgroup_name) { =%>
                <tr>
                    <td colspan="4" class="subgroup">
                        <i><% if ($flag_url) { %><img src="<%= $flag_url %>"> <% } %><%== $subgroup_name %></i>
                    </td>
                </tr>
            <% } =%>
            <% my @rows; { use locale; no warnings 'numeric'; @rows = sort { =%>
            <%     ($a =~ /^\d/ and $b =~ /^\d/) ? ($a <=> $b) : ($a cmp $b) =%>
            <% } keys %{ $hit_region_data->{$country}{$group_name}{$subgroup_name} }; } =%>
            <% foreach my $row (@rows) { =%>
                <% my $n_our     = keys %{ $hit_region_data->{$country}{$group_name}{$subgroup_name}{$row}{'our_side'} }; =%>
                <% my $n_their   = keys %{ $hit_region_data->{$country}{$group_name}{$subgroup_name}{$row}{'their_side'} }; =%>
                <% my $npartners = keys %{ $hit_region_data->{$country}{$group_name}{$subgroup_name}{$row}{'partners'} }; =%>
                <% my $id = $hit_region_data->{$country}{$group_name}{$subgroup_name}{$row}{'id'}; =%>
                <% $seen_our_side   += $n_our; =%>
                <% $seen_their_side += $n_their; =%>
                <% $seen_partners   += $npartners; =%>
                <tr>
                    <td><a href="https://eurobilltracker.com/notes/?id=<%= $id %>"><%== $row %></a></td>
                    <td><%= $npartners %> (<%= sprintf '%.2f', $npartners*100/$total_partners %>%)</td>
                    <td><%= $n_our   %> (<%= sprintf '%.2f', $n_our  *100/$total_hits %>%)</td>
                    <td><%= $n_their %> (<%= sprintf '%.2f', $n_their*100/$total_hits %>%)</td>
                </tr>
            <% } =%>
        <% } =%>
        <tr>
            <th><%=l 'Total' %></th>
            <th><%= $seen_partners   %> (<%= sprintf '%.2f', $seen_partners  *100/$total_partners %>%)</th>
            <th><%= $seen_our_side   %> (<%= sprintf '%.2f', $seen_our_side  *100/$total_hits %>%)</th>
            <th><%= $seen_their_side %> (<%= sprintf '%.2f', $seen_their_side*100/$total_hits %>%)</th>
        </tr>
    <% } =%>
<% } =%>
</table>
