<h2><%=l 'Hit list' %></h2>
<table>
    <tr>
        <th class="small_cell">#</th>
        <th class="small_cell"><%=l 'Hit date' %></th>
        <th class="small_cell"><%=l 'Val' %></th>
        <th class="small_cell"><%=l 'Hit note' %></th>
        <th class="small_cell"><%=l 'Countries' %></th>
        <th class="small_cell"><%=l 'Locations' %></th>
        <th class="small_cell"><%=l 'Kms' %></th>
        <th class="small_cell"><%=l 'Days' %></th>
        <th class="small_cell"><%=l 'Partner(s)' %></th>
        <th class="small_cell"><%=l 'Note number' %></th>
        <th class="small_cell"><%=l 'Notes' %></th>
        <th class="small_cell"><%=l 'Old hit ratio' %></th>
        <th class="small_cell"><%=l 'New hit ratio' %></th>
        <th class="small_cell"><%=l 'Notes between' %></th>
        <th class="small_cell"><%=l 'Days between' %></th>
    </tr>
    <% foreach my $hit (@$hit_list) { %>
        <% my $hit_partners = $self->hit_partners ('html', $whoami->{'id'}, $hit->{'hit_partners'}, $hit->{'hit_partner_ids'}); =%>
        <tr>
            <td class="small_cell"><%= $hit->{'hit_no'} %></td>
            <td class="small_cell"><%= ((split ' ', $hit->{'hit_date'})[0]) %><%# syntax error without additional parens... %></td>
            <td class="small_cell"><img src="images/values/<%= $hit->{'value'} %>.gif"></td>
            <td class="small_cell"><a href="https://eurobilltracker.com/notes/?id=<%= $hit->{'id'} %>"><%= $hit->{'serial'} %></a></td>
            <td class="small_cell"><%== join ' ', map { qq[<img src="images/countries/$_.gif">] } @{ $hit->{'countries'} } %></td>
            <td class="small_cell"><%== join ',<br>', @{ $hit->{'cities'} } %></td>
            <td class="small_cell"><%= $hit->{'km'} %></td>
            <td class="small_cell"><%= $hit->{'days'} %></td>
            <td class="small_cell"><%== $hit_partners %></td>
            <td class="small_cell"><%= $hit->{'note_no'} %></td>
            <td class="small_cell"><%= $hit->{'notes'} %></td>
            <td class="small_cell"><%= defined $hit->{'old_hit_ratio'} ? sprintf '%.2f', $hit->{'old_hit_ratio'} : 'N/A' %></td>
            <td class="small_cell"><%= sprintf '%.2f', $hit->{'new_hit_ratio'} %></td>
            <td class="small_cell"><%= $hit->{'notes_between'} %></td>
            <td class="small_cell"><%= $hit->{'days_between'} %></td>
        </tr>
    <% } %>
</table>
