<h2><%=l 'Hit analysis' %></h2>
<% my @tables = ( =%>
<%     { msg => (l 'Most kilometers'), array => $longest }, =%>
<%     { msg => (l 'Most days'),       array => $oldest }, =%>
<% ); %>

<% foreach my $table (@tables) { %>
<h3><%=l 'Hit top-10' %>: <%= $table->{'msg'} %></h3>
<table>
    <tr>
        <th>#</th>
        <th><%=l 'Hit date' %></th>
        <th><%=l 'Val' %></th>
        <th><%=l 'Hit note' %></th>
        <th><%=l 'Countries' %></th>
        <th><%=l 'Locations' %></th>
        <th><%=l 'Kms' %></th>
        <th><%=l 'Days' %></th>
        <th><%=l 'Partner(s)' %></th>
        <th><%=l 'Note number' %></th>
    </tr>
    <% foreach my $hit (@{ $table->{'array'} }) { %>
        <% my $hit_partners = $self->hit_partners ('html', $whoami->{'id'}, $hit->{'hit_partners'}, $hit->{'hit_partner_ids'}); =%>
        <tr>
            <td class="small_cell"><%= $hit->{'hit_no'} %></td>
            <td class="small_cell"><%= ((split ' ', $hit->{'hit_date'})[0]) %><%# syntax error without additional parens... %></td>
            <td class="small_cell"><img src="images/values/<%= $hit->{'value'} %>.gif"></td>
            <td class="small_cell"><a href="https://eurobilltracker.com/notes/?id=<%= $hit->{'id'} %>"><%= $hit->{'serial'} %></a></td>
            <td class="small_cell"><%== join ' ', map { qq[<img src="images/countries/$_.gif">] } @{ $hit->{'countries'} } %></td>
            <td class="small_cell"><%== join ',<br>', @{ $hit->{'cities'} } %></td>
            <td class="small_cell"><%= $hit->{'km'} %></td>
            <td class="small_cell"><%= $hit->{'days'} %></td>
            <td class="small_cell"><%== $hit_partners %></td>
            <td class="small_cell"><%= $hit->{'note_no'} %></td>
        </tr>
    <% } %>
</table>
<br>
<% } %>
<br>

<h3><%=l 'Lucky bundles' %></h3>
<table>
    <tr>
        <th><%=l 'Hit date' %></th>
        <th><%=l 'Val' %></th>
        <th><%=l 'Hit note' %></th>
        <th><%=l 'Countries' %></th>
        <th><%=l 'Locations' %></th>
        <th><%=l 'Kms' %></th>
        <th><%=l 'Days' %></th>
        <th><%=l 'Partner(s)' %></th>
        <th><%=l 'Note number' %></th>
    </tr>
    <% if (@$lucky_bundles) { foreach my $lb (@$lucky_bundles) { =%>
        <tr>
            <td colspan="9" style="padding: 15px 15px 6px 10px">
                <b><%= $lb->{'date'} %> - <%= $lb->{'num_hits'} %> <%=l 'hits' %></b> -
                <%= $lb->{'num_notes'} %> <%=l 'notes' %>,
                <%= lc l 'Hit ratio' %>: <%= sprintf '%.2f', $lb->{'ratio'} %>
            </td>
            <% foreach my $hit (@{ $lb->{'hits'} }) { =%>
                <% my $hit_partners = $self->hit_partners ('html', $whoami->{'id'}, $hit->{'hit_partners'}, $hit->{'hit_partner_ids'}); =%>
                <tr>
                    <td class="small_cell"><%= $hit->{'hit_date'} %></td>
                    <td class="small_cell"><img src="images/values/<%= $hit->{'value'} %>.gif"></td>
                    <td class="small_cell"><a href="https://eurobilltracker.com/notes/?id=<%= $hit->{'id'} %>"><%= $hit->{'serial'} %></a></td>
                    <td class="small_cell"><%== join ' ', map { qq[<img src="images/countries/$_.gif">] } @{ $hit->{'countries'} } %></td>
                    <td class="small_cell"><%== join ',<br>', @{ $hit->{'cities'} } %></td>
                    <td class="small_cell"><%= $hit->{'km'} %></td>
                    <td class="small_cell"><%= $hit->{'days'} %></td>
                    <td class="small_cell"><%== $hit_partners %></td>
                    <td class="small_cell"><%= $hit->{'note_no'} %></td>
                </tr>
            <% } =%>
        </tr>
    <% } } =%>
</table>
<br>

<h3><%=l 'Other hit potential' %></h3>
<% my $shown; =%>
<% if (@$other_hit_potential) { foreach my $ohp (@$other_hit_potential) { =%>
    <% $shown++; =%>
    <% my $plural_hits = $ohp->{'num_hits'} > 1 ? (l 'hits') : (l 'hit'); =%>
    <b><%= $ohp->{'date'} %></b> -
    <%= $ohp->{'num_notes'} %> <%=l 'notes' %>,
    <%= $ohp->{'num_hits'} %> <%= $plural_hits %> -
    <%= lc l 'Hit ratio' %>: <b><%= sprintf '%.2f', $ohp->{'ratio'} %></b><br>
    <% last if $shown >= 10; %>
<% } } =%>
