[b]<%=l 'Hit analysis' %>[/b]
<% my @tables = ( =%>
<%     { msg => (l 'Most kilometers'), array => $longest }, =%>
<%     { msg => (l 'Most days'),       array => $oldest }, =%>
<% ); =%>
<% foreach my $table (@tables) { =%>
    [i]<%= $table->{'msg'} %>[/i]
    [table]\
    [tr][td]#[/td][td] ❘ <%=l 'Hit date' %>[/td][td] ❘ <%=l 'Val' %>[/td][td] ❘ <%=l 'Hit note' %>[/td][td] ❘ <%=l 'Countries' %>[/td][td] ❘ <%=l 'Locations' %>[/td][td] ❘ <%=l 'Kms' %>[/td][td] ❘ <%=l 'Days' %>[/td][td] ❘ <%=l 'Partner(s)' %>[/td][/tr]\
    <% foreach my $hit (@{ $table->{'array'} }) { =%>
        <% my $flags = join ' ', map { EBT2->flag ($_) } @{ $hit->{'countries'} }; =%>
        <% my $cities = join ' :arrow: ', map { "[b]${_}[/b]" } @{ $hit->{'cities'} };=%>
        <% my $hit_partners = $self->hit_partners ('txt', $whoami->{'id'}, $hit->{'hit_partners'}, $hit->{'hit_partner_ids'}); =%>
        [tr]\
            [td][b]<%= $hit->{'hit_no'} %>.[/b][/td]\
            [td] ❘ <%= ((split ' ', $hit->{'hit_date'})[0]) %>[/td]\
            [td] ❘ :note-<%= $hit->{'value'} %>:[/td]\
            [td] ❘ [url=https://eurobilltracker.com/notes/?id=<%= $hit->{'id'} %>]<%= $hit->{'serial'} %>[/url][/td]\
            [td] ❘ <%= $flags %>[/td]\
            [td] ❘ <%= $cities %>[/td]\
            [td] ❘ <%= $hit->{'km'} %>[/td]\
            [td] ❘ <%= $hit->{'days'} %>[/td]\
            [td] ❘ <%= $hit_partners %>[/td]\
        [/tr]\
    <% } =%>
    [/table]
<% } %>
