[b]<%=l 'Hit analysis' %>[/b]
<% my @tables = ( =%>
<%     { msg => (l 'Most kilometers'), array => $longest }, =%>
<%     { msg => (l 'Most days'),       array => $oldest }, =%>
<% ); =%>
<% foreach my $table (@tables) { =%>
[i]<%= $table->{'msg'} %>[/i]
<% foreach my $hit (@{ $table->{'array'} }) { =%>
<% my $flags = join ' ', map { ":flag-$_:" } @{ $hit->{'countries'} }; =%>
<% my $cities = join ' :arrow: ', map { "[b]${_}[/b]" } @{ $hit->{'cities'} };=%>
<% my $km_days = sprintf '%s km %s %s %s', $hit->{'km'}, (l 'in'), $hit->{'days'}, (l 'days'); =%>
<% my $before = 1; my @hit_partners; =%>
<% foreach my $p (@{ $hit->{'hit_partners'} }) { =%>
<%     if ($p =~ /^dserrano/) { $before = 0; next; } =%>
<%     my ($hit_color, $hit_direction); =%>
<%     if ($before) { =%>
<%         ($hit_color, $hit_direction) = ('darkred', l 'from'); =%>
<%     } else { =%>
<%         ($hit_color, $hit_direction) = ('darkblue', l 'to'); =%>
<%     } =%>
<%     push @hit_partners, "[color=$hit_color]${hit_direction}[/color]", $p; =%>
<% } =%>
<% my $hit_partners = join ' ', @hit_partners; =%>
[b]<%= $hit->{'hit_no'} %>.[/b] <%= ((split ' ', $hit->{'hit_date'})[0]) %> :note-<%= $hit->{'value'} %>: <%= $hit->{'serial'} %> <%= $flags %> <%= $cities %> <%= $km_days %> <%= $hit_partners %>
<% } %>
<% } %>
