<table>
    <tr>
        <th></th>
        <% foreach my $v (@{ EBT2->values }) { =%>
            <th><%= $v %></th>
        <% } =%>
    </tr>
    <% foreach my $plate (sort keys %$ht) { =%>
    <tr>
        <td class="small_cell" style="vertical-align: top;">
            <img src="images/countries/<%= $ht->{$plate}{'plate_flag'} %>.gif"> <%= $plate %>
        </td>
        <% foreach my $v (@{ EBT2->values }) { =%>
        <td class="small_cell" style="vertical-align: top;">
            <% if (exists $ht->{$plate}{'values'}{$v}) { =%>
                <% foreach my $serial (sort keys %{ $ht->{$plate}{'values'}{$v} }) { =%>
                    <% my $elem = $ht->{$plate}{'values'}{$v}{$serial}; =%>
                    <img src="images/countries/<%= $elem->{'flag'} %>.gif">
                    <% if (1 == $elem->{'count'}) { =%>
                        <!--<a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'last_id'} %>"><%= $serial %> - <%= $elem->{'count'} %></a><span class="recent_<%= $elem->{'recent'} %>"></span>-->
                        <%= $serial %> - <%= $elem->{'count'} %><span class="recent_<%= $elem->{'recent'} %>"></span>
                    <% } else { =%>
                        <%= $serial %> - <%= $elem->{'count'} %><span class="recent_<%= $elem->{'recent'} %>"></span>
                    <% } =%>
                    <br>
                <% } =%>
            <% } %>
        </td>
        <% } =%>
    </tr>
    <% } =%>
</table>
