<h2><%=l 'Welcome' %></h2>
<form action="login" enctype="multipart/form-data" id="login" method="post">
    <table>
        <tr>
            <td><%=l 'User' %>:</td>
            <td><%= text_field 'user', id => 'user', %></td>
        </tr><tr>
            <td><%=l 'Passphrase' %>:</td>
            <td><%= password_field 'pass', id => 'pass' %></td>
        </tr>
    </table>
    <br>
    <%= hidden_field requested_url => flash 'requested_url' %>
    <%= submit_button l 'Login' %>
</form>
<script>
$(document).ready (function() { $('#user').focus(); });
</script>
