<h2><%=l 'Countries with notes entered' %> (<%= $num_co %>)</h2>
<table>
    <tr>
        <th><%=l 'Country' %></th>
        <th><%=l 'Notes' %></th>
        <th><img src="images/5.gif"></th>
        <th><img src="images/10.gif"></th>
        <th><img src="images/20.gif"></th>
        <th><img src="images/50.gif"></th>
        <th><img src="images/100.gif"></th>
        <th><img src="images/200.gif"></th>
        <th><img src="images/500.gif"></th>
    </tr>
    <% foreach my $elem (@$countries) { %>
        <tr>
            <td><img src="images/<%= $elem->{'imgname'} %>.gif"> <%= $elem->{'cname'} %></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { %>
                <% if ($d->{'count'}) { %>
                    <td><%= $d->{'count'} %></td>
                <% } else { %>
                    <td></td>
                <% } %>
            <% } %>
        </tr>
    <% } %>
</table>
<br>

<h2><%=l 'Number of notes by location' %> (<%= $num_locs %>)</h2>
<table>
    <% foreach my $elem (@$c_data) { %>
        <tr>
            <td colspan="9"><h3><%= $elem->{'cname'} %> (<%= scalar @{ $elem->{'loc_data'} } %>)</h3></td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th><img src="images/5.gif"></th>
            <th><img src="images/10.gif"></th>
            <th><img src="images/20.gif"></th>
            <th><img src="images/50.gif"></th>
            <th><img src="images/100.gif"></th>
            <th><img src="images/200.gif"></th>
            <th><img src="images/500.gif"></th>
        </tr>
        <% foreach my $loc (@{ $elem->{'loc_data'} }) { %>
            <tr>
                <td><img src="images/<%= $elem->{'imgname'} %>.gif"> <%= $loc->{'loc_name'} %></td>
                <td><%= $loc->{'count'} %> (<%= $loc->{'pct'} %>%)</td>
                <% foreach my $d (@{ $loc->{'detail'} }) { %>
                    <% if ($d->{'count'}) { %>
                        <td><%= $d->{'count'} %></td>
                    <% } else { %>
                        <td></td>
                    <% } %>
                <% } %>
            </tr>
        <% } %>
    <% } %>
</table>
<br>

<h2><%=l 'Alphabets of locations by country' %></h2>
<table>
    <% foreach my $c (@$ab) { %>
        <tr>
            <th class="small_cell"><img src="images/<%= $c->{'imgname'} %>.gif"> <%= $c->{'cname'} %></th>
            <% foreach my $l ('A'..'Z') { %>
                <td class="small_cell"><span style='color: <%= color $c->{'letters'}{$l} %>'><%= $l %></span></td>
            <% } %>
            <th class="numeric small_cell"><%= $c->{'tot'} %></th>
        </tr>
    <% } %>
</table>
