<h2><%=l 'Countries with notes entered' %> (<%= $num_co %>)</h2>

<table>
    <tr>
        <th><%=l 'Country' %></th>
        <th><%=l 'Notes' %></th>
        <th>5</th>
        <th>10</th>
        <th>20</th>
        <th>50</th>
        <th>100</th>
        <th>200</th>
        <th>500</th>
    </tr>
    <% foreach my $elem (@$countries) { =%>
        <tr>
            <td><img src="<%= $images_prefix %>images/countries/<%= $elem->{'imgname'} %>.gif"> <%= $elem->{'cname'} %></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { =%>
                <% if ($d->{'count'}) { =%>
                    <td><%= $d->{'count'} %></td>
                <% } else { =%>
                    <td></td>
                <% } =%>
            <% } =%>
        </tr>
    <% } =%>
</table>
<br>

<h2><%=l 'Alphabets of locations by country' %></h2>
<p class="colors_legend">
    <span style="color: <%= color    0, 'notes' %>">0 <%=l 'notes' %></span>,
    <span style="color: <%= color    1, 'notes' %>">1-49 <%=l 'notes' %></span>,
    <span style="color: <%= color   50, 'notes' %>">50-99 <%=l 'notes' %></span>,
    <span style="color: <%= color  100, 'notes' %>">100-499 <%=l 'notes' %></span>,
    <span style="color: <%= color  500, 'notes' %>">500-999 <%=l 'notes' %></span>,
    <span style="color: <%= color 1000, 'notes' %>">1000 <%=l 'or more' %> <%=l 'notes' %></span>.
</p>
<table>
    <% foreach my $c (@$ab) { =%>
        <tr>
            <th class="small_cell"><img src="<%= $images_prefix %>images/countries/<%= $c->{'imgname'} %>.gif"> <%= $c->{'cname'} %></th>
            <% foreach my $l ('A'..'Z') { =%>
                <td class="small_cell"><span style='color: <%= color $c->{'letters'}{$l}, 'notes' %>'><%= $l %></span></td>
            <% } =%>
            <th class="numeric small_cell"><%= $c->{'tot'} %></th>
        </tr>
    <% } =%>
</table>
<br>

<a name="top"></a>
<h2><%=l 'Number of notes by location' %> (<%= $num_locs %>)</h2>
Jump to:
<ul>
    <% foreach my $elem (@$c_data) { =%>
        <li><a href="<%= sprintf '%s#%s', $url, $elem->{'cname'} %>"><%= $elem->{'cname'} %></a></li>
    <% } =%>
</ul>
<table>
    <% foreach my $elem (@$c_data) { =%>
        <tr>
            <td colspan="9">
                <a name="<%= $elem->{'cname'} %>"></a>
                <h3>
                    <%= $elem->{'cname'} %> (<%= scalar @{ $elem->{'loc_data'} } %>)
                    <div class="top_link"><a href="<%= $url %>#top"><%=l 'Top' %></a></div>
                </h3>
            </td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>5</th>
            <th>10</th>
            <th>20</th>
            <th>50</th>
            <th>100</th>
            <th>200</th>
            <th>500</th>
        </tr>
        <% foreach my $loc (@{ $elem->{'loc_data'} }) { =%>
            <tr>
                <td><img src="<%= $images_prefix %>images/countries/<%= $elem->{'imgname'} %>.gif"> <a href="http://en.eurobilltracker.com/notes/?id=<%= $loc->{'id'} %>"><%= $loc->{'loc_name'} %></a></td>
                <td><%= $loc->{'count'} %> (<%= $loc->{'pct'} %>%)</td>
                <% foreach my $d (@{ $loc->{'detail'} }) { =%>
                    <% if ($d->{'count'}) { =%>
                        <td><%= $d->{'count'} %></td>
                    <% } else { =%>
                        <td></td>
                    <% } =%>
                <% } =%>
            </tr>
        <% } =%>
    <% } =%>
</table>
