<% foreach my $elem (@$nicest) { %>
    <%= $elem->{'serial'} %> (<img src="images/<%= $elem->{'value'} %>.gif"> <%=l 'entered on' %> <%= $elem->{'date'} %> <%=l 'in' %> <%= $elem->{'city'} %> <img src="images/<%= $elem->{'imgname'} %>.gif">)
    <br>
<% } %>

<br>
<% foreach my $length (sort { $a <=> $b } keys %$numbers_in_a_row) { %>
    <%= $numbers_in_a_row->{$length}{'count'} %> <%=l 'note(s)' %> (<%= $numbers_in_a_row->{$length}{'pct'} %>% <%=l 'of total' %>) <%=l 'have' %> <%= $length %> <%=l 'numbers in a row' %>.
    <br>
<% } %>
