<h2><%=l 'Nice serials' %></h2>

<p class="colors_legend"><%=l 'Notes have been entered up to' %>: <span class="recent_1"></span> <%=l '1 year ago' %>, <span class="recent_2"></span> <%=l '3 months ago' %>, <span class="recent_3"></span> <%=l '1 week ago' %>.</p>
<table>
    <tr>
        <th><%=l 'Serial number' %></th>
        <th><%=l 'Value' %></th>
        <th><%=l 'entered on' %></th>
        <th><%=l 'in' %></th>
    </tr>
    <% foreach my $elem (@$nicest) { =%>
        <tr>
            <td><!--<%= $elem->{'score'} %>--><%= $elem->{'serial'} %></td>
            <td><img src="images/values/<%= $elem->{'value'} %>.gif"></td>
            <td><%= $elem->{'date'} %><span class="recent_<%= $elem->{'recent'} %>"></span></td>
            <td><%= $elem->{'city'} %> <img src="images/countries/<%= $elem->{'imgname'} %>.gif"></td>
        </tr>
    <% } =%>
</table>
<br>

<h3><%= ucfirst l 'numbers in a row' %></h3>
<% foreach my $length (sort { $a <=> $b } keys %$numbers_in_a_row) { =%>
    <%= $numbers_in_a_row->{$length}{'count'} %> <%=l 'note(s)' %> (<%= sprintf '%.2f', $numbers_in_a_row->{$length}{'pct'} %>% <%=l 'of total' %>) <%=l 'have' %> <%= $length %> <%=l 'numbers in a row' %>.
    <br>
<% } =%>
<br>

<h3><%= ucfirst l 'different digits' %></h3>
<% foreach my $digit (sort { $a <=> $b } keys %$different_digits) { =%>
    <%= $different_digits->{$digit}{'count'} %> <%=l 'note(s)' %> (<%= sprintf '%.2f', $different_digits->{$digit}{'pct'} %>% <%=l 'of total' %>) <%=l 'contain' %> <%= $digit %> <%=l 'different digits' %>.
    <br>
<% } =%>
