[b]<%=l 'Nice serials' %>[/b]
[table]\
[tr][td]<%=l 'Serial number' %>[/td][td] ❘ <%=l 'Value' %>[/td][td] ❘ <%=l 'entered on' %>[/td][td] ❘ <%=l 'in' %>[/td][/tr]\
<% foreach my $elem (@$nicest) { =%>
    [tr][td]<%= $elem->{'serial'} %>[/td][td] ❘ :note-<%= $elem->{'value'} %>:[/td][td] ❘ <%= $elem->{'date'} %>[/td][td] ❘ <%= $elem->{'city'} %> <%= $elem->{'bbflag'} %>[/td][/tr]\
<% } =%>
[/table]

<% foreach my $length (sort { $a <=> $b } keys %$numbers_in_a_row) { =%>
<%= $numbers_in_a_row->{$length}{'count'} %> <%=l 'note(s)' %> (<%= sprintf '%.2f', $numbers_in_a_row->{$length}{'pct'} %>% <%=l 'of total' %>) <%=l 'have' %> <%= $length %> <%=l 'numbers in a row' %>.
<% } =%>

<% foreach my $digit (sort { $a <=> $b } keys %$different_digits) { =%>
<%= $different_digits->{$digit}{'count'} %> <%=l 'note(s)' %> (<%= sprintf '%.2f', $different_digits->{$digit}{'pct'} %>% <%=l 'of total' %>) <%=l 'contain' %> <%= $digit %> <%=l 'different digits' %>.
<% } =%>
