<h2><%=l 'Number of notes per year' %></h2>
<table>
    <tr>
        <th><%=l 'Year' %></th>
        <th><%=l 'Notes' %></th>
        <th><img src="images/5.gif"></th>
        <th><img src="images/10.gif"></th>
        <th><img src="images/20.gif"></th>
        <th><img src="images/50.gif"></th>
        <th><img src="images/100.gif"></th>
        <th><img src="images/200.gif"></th>
        <th><img src="images/500.gif"></th>
    </tr>
    <% foreach my $elem (@$nby) { %>
        <tr>
            <td><b><%= $elem->{'year'} %></b></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { %>
                <% if ($d->{'count'}) { %>
                    <td><%= $d->{'count'} %></td>
                <% } else { %>
                    <td></td>
                <% } %>
            <% } %>
        </tr>
    <% } %>
</table>
