<h2><%=l 'Number of notes per month' %></h2>
<table>
    <tr>
        <th><%=l 'Month' %></th>
        <th><%=l 'Notes' %></th>
        <th>5</th>
        <th>10</th>
        <th>20</th>
        <th>50</th>
        <th>100</th>
        <th>200</th>
        <th>500</th>
    </tr>
    <% foreach my $elem (@$nbm) { =%>
        <tr>
            <td><b><%= $elem->{'month'} %></b></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { =%>
                <% if ($d->{'count'}) { =%>
                    <td><%= $d->{'count'} %></td>
                <% } else { =%>
                    <td></td>
                <% } =%>
            <% } =%>
        </tr>
    <% } =%>
</table>
