[b]<%=l 'Number of notes per year' %>[/b]
[table]\
[tr][td]<%=l 'Year' %>[/td][td] ❘ <%=l 'Notes' %>[/td][td] ❘ :note-5:[/td][td] ❘ :note-10:[/td][td] ❘ :note-20:[/td][td] ❘ :note-50:[/td][td] ❘ :note-100:[/td][td] ❘ :note-200:[/td][td] ❘ :note-500:[/td][/tr]\
<% foreach my $elem (reverse @$nby) { =%>
    [tr]\
    [td][b]<%= $elem->{'year'} %>[/b][/td][td] ❘ <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)[/td]\
    <% foreach my $d (@{ $elem->{'detail'} }) { =%>
        <% if ($d->{'count'}) { =%>
            [td] ❘ <%= $d->{'count'} %>[/td]\
        <% } else { =%>
            [td] ❘ [/td]\
        <% } =%>
    <% } =%>
    [/tr]\
<% } =%>
[/table]
