[b]<%=l 'Number of notes by printer code' %>[/b]
<% for my $elem (@$nbp) { =%>
 <%= $elem->{'bbflag'} %> [b]<%= $elem->{'pc'} %>[/b] <%= $elem->{'cname'} %>: <%= $elem->{'count'} %> <%= $elem->{'pct'} %>%
<% } =%>

[b]<%=l 'First notes by printer code' %>[/b]
<% for my $elem (@$fbpc) { =%>
<%=l 'Note' %> <%= $elem->{'at'} . ' ' %> <%=l 'was the first from' =%>
 <%= $elem->{'bbflag'} %> [b]<%= $elem->{'pc'} %>[/b] ( :note-<%= $elem->{'value'} %>:<%=' '%><%=l 'entered on' =%>
<%= ' ' . $elem->{'on'} %> <%=l 'in' %> <%= $elem->{'city'} %> <%= $elem->{'bbflag2'} %>)
<% } =%>
