<h2><%=l 'Register' %></h2>
<form action="register" enctype="multipart/form-data" id="register" method="post">
    <table>
        <tr>
            <td><%=l 'User' %>:</td>
            <td><%= text_field 'user', id => 'user', %></td>
        </tr><tr>
            <td><%=l 'Passphrase' %>:</td>
            <td><%= password_field 'pass1', id => 'pass1' %></td>
        </tr><tr>
            <td><%=l 'Confirm passphrase' %>:</td>
            <td><%= password_field 'pass2', id => 'pass2' %></td>
        </tr>
    </table>
    <br>
    <%= submit_button l 'Register' %>
</form>
<script>
$(document).ready (function() { $('#user').focus(); });
</script>
