<h2><%=l 'Regions' %></h2>
<table>
<% foreach my $country (sort keys %$region_data) { =%>
    <% foreach my $group_name (sort keys %{ $region_data->{$country} }) { =%>
        <% my $num_locs = delete $region_data->{$country}{$group_name}{'__num_locs'}; =%>
        <% my $seen_locs = delete $region_data->{$country}{$group_name}{'__seen_locs'}; =%>
        <% my $tot_notes; =%>
        <tr><td colspan="4"><h3>
            <img src="<%= $images_prefix %>images/countries/<%= $country %>.gif"> <%== $group_name %> (<%= $seen_locs %>/<%= $num_locs %>)
        </h3></td></tr>
        <tr>
            <th><%=l 'Name' %></th>
            <th><%=l 'Notes' %></th>
            <th><%=l 'Percent' %></th>
            <th><%=l 'Percent of' %> <img src="<%= $images_prefix %>images/countries/<%= $country %>.gif"></th>
        </tr>
        <% foreach my $subgroup_name (sort keys %{ $region_data->{$country}{$group_name} }) { =%>
            <% my $flag_url = delete $region_data->{$country}{$group_name}{$subgroup_name}{'flag_url'}; =%>
            <% if ('__UNDEF__' ne $subgroup_name) { =%>
                <tr>
                    <td colspan="4" class="subgroup">
                        <i><% if ($flag_url) { %><img src="<%= $flag_url %>"> <% } %><%== $subgroup_name %></i>
                    </td>
                </tr>
            <% } =%>
            <% my @rows; { use locale; no warnings 'numeric'; @rows = sort { =%>
            <%     ($a =~ /^\d/ and $b =~ /^\d/) ? ($a <=> $b) : ($a cmp $b) =%>
            <% } keys %{ $region_data->{$country}{$group_name}{$subgroup_name} }; } =%>
            <% foreach my $row (@rows) { =%>
                <% my $val = $region_data->{$country}{$group_name}{$subgroup_name}{$row}{'num_notes'}; =%>
                <% my $id = $region_data->{$country}{$group_name}{$subgroup_name}{$row}{'id'}; =%>
                <% $tot_notes += $val; =%>
                <tr>
                    <td><a href="https://eurobilltracker.com/notes/?id=<%= $id %>"><%== $row %></a></td>
                    <td><%= $val %></td>
                    <td><%= sprintf '%.2f', $val*100/$count %>%</td>
                    <td><%= sprintf '%.2f', $nbco->{$country}{'total'} ? $val*100/$nbco->{$country}{'total'} : 'N/A' %>%</td>
                </tr>
            <% } =%>
        <% } =%>
        <tr>
            <th><%=l 'Total' %></th>
            <th><%= $tot_notes %></th>
            <th><%= sprintf '%.2f', $tot_notes*100/$count %>%</th>
            <th><%= sprintf '%.2f', $nbco->{$country}{'total'} ? $tot_notes*100/$nbco->{$country}{'total'} : 'N/A' %>%</th>
        </tr>
    <% } =%>
<% } =%>
</table>
