[b]<%=l 'Absolute highest short codes' %>[/b]
<% foreach my $elem (@{ $sc->{'all'} }) { =%>
 <%= $elem->{'hi'}{'pc_flag'} %> <%= $elem->{'hi'}{'cc_flag'} %> <%= $elem->{'hi'}{'str'} %> :note-<%= $elem->{'hi'}{'value'} %>:, <%=l 'entered on' %> <%= $elem->{'hi'}{'date'} %>
<% } =%>

[b]<%=l 'Highest short codes per value' %>[/b]
<% foreach my $v (@{ EBT2->values }) { =%>
[i]<%= $v %>[/i]
<% foreach my $elem (@{ $sc->{$v} }) { =%>
<% if (defined $elem) { =%>
 <%= $elem->{'hi'}{'pc_flag'} %> <%= $elem->{'hi'}{'cc_flag'} %> <%= $elem->{'hi'}{'str'} %>, <%=l 'entered on' %> <%= $elem->{'hi'}{'date'} %>
<% } =%>
<% } %>
<% } =%>
