<h2><%=l 'Absolute lowest and highest short codes' %></h2>

<p class="colors_legend"><%=l 'Notes have been entered up to' %>: <span class="recent_1"></span> <%=l '1 year ago' %>, <span class="recent_2"></span> <%=l '3 months ago' %>, <span class="recent_3"></span> <%=l '1 week ago' %>.</p>
<table>
    <tr>
        <th><%=l 'Short code' %></th>
        <th><%=l 'Country' %></th>
        <th><%=l 'Value' %></th>
        <th><%=l 'Date' %></th>
        <th class="invisible_cell small_cell">&nbsp;</th>
        <th><%=l 'Short code' %></th>
        <th><%=l 'Country' %></th>
        <th><%=l 'Value' %></th>
        <th><%=l 'Date' %></th>
    </tr>
    <% foreach my $elem (@{ $sc->{'all'} }) { %>
    <tr>
        <td><img src="images/countries/<%= $elem->{'lo'}{'pc_img'} %>.gif"> <%= $elem->{'lo'}{'pc_str'} %></td>
        <td><img src="images/countries/<%= $elem->{'lo'}{'cc_img'} %>.gif"> <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'lo'}{'id'} %>"><%= $elem->{'lo'}{'cc_str'} %></a></td>
        <td><img src="images/values/<%= $elem->{'lo'}{'value'} %>.gif"></td>
        <td><%= $elem->{'lo'}{'date'} %><span class="recent_<%= $elem->{'lo'}{'recent'} %>"></span></td>
        <td class="invisible_cell small_cell"></td>
        <td><img src="images/countries/<%= $elem->{'hi'}{'pc_img'} %>.gif"> <%= $elem->{'hi'}{'pc_str'} %></td>
        <td><img src="images/countries/<%= $elem->{'hi'}{'cc_img'} %>.gif"> <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'hi'}{'id'} %>"><%= $elem->{'hi'}{'cc_str'} %></a></td>
        <td><img src="images/values/<%= $elem->{'hi'}{'value'} %>.gif"></td>
        <td><%= $elem->{'hi'}{'date'} %><span class="recent_<%= $elem->{'hi'}{'recent'} %>"></span></td>
    </tr>
    <% } %>
</table>

<h2><%=l 'Lowest and highest short codes per value' %></h2>
<% foreach my $v (@{ EBT2->values }) { %>
    <h3><%= $v %></h3>
    <table>
        <tr>
            <th><%=l 'Short code' %></th>
            <th><%=l 'Country' %></th>
            <th><%=l 'Date' %></th>
            <td class="invisible_cell small_cell"></td>
            <th><%=l 'Short code' %></th>
            <th><%=l 'Country' %></th>
            <th><%=l 'Date' %></th>
        </tr>
        <% foreach my $elem (@{ $sc->{$v} }) { %>
            <% if (defined $elem) { %>
            <tr>
                <td><img src="images/countries/<%= $elem->{'lo'}{'pc_img'} %>.gif"> <%= $elem->{'lo'}{'pc_str'} %></td>
                <td><img src="images/countries/<%= $elem->{'lo'}{'cc_img'} %>.gif"> <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'lo'}{'id'} %>"><%= $elem->{'lo'}{'cc_str'} %></a></td>
                <td><%= $elem->{'lo'}{'date'} %><span class="recent_<%= $elem->{'lo'}{'recent'} %>"></span></td>
                <td class="invisible_cell small_cell"></td>
                <td><img src="images/countries/<%= $elem->{'hi'}{'pc_img'} %>.gif"> <%= $elem->{'hi'}{'pc_str'} %></td>
                <td><img src="images/countries/<%= $elem->{'hi'}{'cc_img'} %>.gif"> <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'hi'}{'id'} %>"><%= $elem->{'hi'}{'cc_str'} %></a></td>
                <td><%= $elem->{'hi'}{'date'} %><span class="recent_<%= $elem->{'hi'}{'recent'} %>"></span></td>
            </tr>
            <% } %>
        <% } %>
    </table>
<% } %>
