[b]<%=l 'Time analysis' %>[/b]
<% use List::Util qw/sum/; =%>

<% my %last_days = qw/01 31   02 29   03 31   04 30   05 31   06 30   07 31   08 31   09 30   10 31   11 30   12 31/; %>
[b]<%=l 'Calendar' %>[/b]: <%= sum map { scalar keys %{ $ta->{'cal'}{$_} } } keys %{ $ta->{'cal'} } %>/366
[table]\
<% foreach my $m (map { sprintf '%02d', $_ } 1 .. 12) { =%>
    [tr][td]\
    <% foreach my $d (map { sprintf '%02d', $_ } 1 .. $last_days{$m}) { =%>
        <% my $color = $ta->{'cal'}{$m}{$d} ? '0000FF' : 'B0B0B0'; =%>
        <%=''=%>[color=#<%= $color %>] <%= $d %>[/color]\
    <% } =%>
    [/td][td] ❘ <%= EBT2->month_names (0+$m) %>[/td][/tr]\
<% } =%>
[/table]


[b]<%=l 'Hours' %>[/b]: <%= scalar keys %{ $ta->{'hh'} } %>/24
<% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { =%>
    <% my $color = $ta->{'hh'}{$h} ? '0000FF' : 'B0B0B0'; =%>
    <%=''=%>[color=#<%= $color %>] <%= $h %>[/color]\
<% } =%>


[b]<%=l 'Minutes' %>[/b]: <%= scalar keys %{ $ta->{'mm'} } %>/60

[b]<%=l 'Seconds' %>[/b]: <%= scalar keys %{ $ta->{'ss'} } %>/60

[b]<%=l 'Hours and minutes' %>[/b]: <% my $cnt = 0; =%>
<% foreach my $h (keys %{ $ta->{'hhmm'} }) { =%>
    <% foreach my $h (keys %{ $ta->{'hhmm'}{$h} }) { =%>
        <% $cnt++; =%>
    <% } =%>
<% } =%><%= sprintf ' %d/%d', $cnt, 24*60 %>
<% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { =%>
    <%= " $h" =%>
<% } =%>
<%= "\n" . '-' x 99 %>
<% foreach my $m (map { sprintf '%02d', $_ } 0 .. 59) { =%>
    <% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { =%>
        <% my $color = $ta->{'hhmm'}{$h}{$m} ? '0000FF' : 'B0B0B0'; =%>
        <%=''=%>[color=#<%= $color %>] <%= $m %>[/color]\
    <% } =%>

<% } =%>

[b]<%=l 'Minutes and seconds' %>[/b]: <% $cnt = 0; =%>
<% foreach my $m (keys %{ $ta->{'mmss'} }) { =%>
    <% foreach my $s (keys %{ $ta->{'mmss'}{$m} }) { =%>
        <% $cnt++; =%>
    <% } =%>
<% } =%><%= sprintf ' %d/%d', $cnt, 60*60 %>

[b]<%=l 'Hours, minutes and seconds' %>[/b]: <% $cnt = 0; =%>
<% foreach my $h (keys %{ $ta->{'hhmmss'} }) { =%>
    <% foreach my $m (keys %{ $ta->{'hhmmss'}{$h} }) { =%>
        <% foreach my $s (keys %{ $ta->{'hhmmss'}{$h}{$m} }) { =%>
            <% $cnt++; =%>
        <% } =%>
    <% } =%>
<% } =%><%= sprintf ' %d/%d', $cnt, 24*60*60 %>

[b]<%=l 'Days of week and hours' %>[/b]: <% $cnt = 0; =%>
<% foreach my $dow (keys %{ $ta->{'dowhh'} }) { =%>
    <% foreach my $h (keys %{ $ta->{'dowhh'}{$dow} }) { =%>
        <% $cnt++; =%>
    <% } =%>
<% } =%><%= sprintf ' %d/%d', $cnt, 7*24 %>
<% foreach my $dow (1 .. 7) { =%>
    <% foreach my $h (map { sprintf '%02d', $_ } 0 .. 23) { =%>
        <% my $color = $ta->{'dowhh'}{$dow}{$h} ? '0000FF' : 'B0B0B0'; =%>
        <%=''=%>[color=#<%= $color %>] <%= $h %>[/color]\
    <% } =%>
    <%= ' ❘ ' . EBT2->dow_names($dow) %>
<% } =%>

[b]<%=l 'Days of week, hours and minutes' %>[/b]: <% $cnt = 0; =%>
<% foreach my $dow (keys %{ $ta->{'dowhhmm'} }) { =%>
    <% foreach my $h (keys %{ $ta->{'dowhhmm'}{$dow} }) { =%>
        <% foreach my $m (keys %{ $ta->{'dowhhmm'}{$dow}{$h} }) { =%>
            <% $cnt++; =%>
        <% } =%>
    <% } =%>
<% } =%><%= sprintf ' %d/%d', $cnt, 7*24*60 %>
