[b]<%=l 'Number of notes per day of the week' %>[/b]
[table]\
[tr][td]<%=l 'Day' %>[/td][td] ❘ <%=l 'Notes'  %>[/td][td] ❘ :note-5:[/td][td] ❘ :note-10:[/td][td] ❘ :note-20:[/td][td] ❘ :note-50:[/td][td] ❘ :note-100:[/td][td] ❘ :note-200:[/td][td] ❘ :note-500:[/td][/tr]\
<% foreach my $elem (@$nbdow) { =%>
    [tr]\
    [td][b]<%=l $elem->{'dow'} %>[/b][/td][td] ❘ <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)[/td]\
    <% foreach my $d (@{ $elem->{'detail'} }) { =%>
        <% if ($d->{'count'}) { =%>
            [td] ❘ <%= $d->{'count'} %>[/td]\
        <% } else { =%>
            [td] ❘ [/td]\
        <% } =%>
    <% } =%>
    [/tr]\
<% } =%>
[/table]

[b]<%=l 'Top 10 days' %>[/b]
[table]\
[tr][td]<%=l 'Day' %>[/td][td] ❘ <%=l 'Notes'  %>[/td][td] ❘ :note-5:[/td][td] ❘ :note-10:[/td][td] ❘ :note-20:[/td][td] ❘ :note-50:[/td][td] ❘ :note-100:[/td][td] ❘ :note-200:[/td][td] ❘ :note-500:[/td][/tr]\
<% foreach my $elem (@$t10d) { =%>
    [tr]\
    [td][b]<%= $elem->{'date'} %>[/b][/td][td] ❘ <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)[/td]\
    <% foreach my $d (@{ $elem->{'detail'} }) { =%>
        <% if ($d->{'count'}) { =%>
            [td] ❘ <%= $d->{'count'} %>[/td]\
        <% } else { =%>
            [td] ❘ [/td]\
        <% } =%>
    <% } =%>
    [/tr]\
<% } =%>
[/table]

[b]<%=l 'Top 10 months' %>[/b]
[table]\
[tr][td]<%=l 'Month' %>[/td][td] ❘ <%=l 'Notes'  %>[/td][td] ❘ :note-5:[/td][td] ❘ :note-10:[/td][td] ❘ :note-20:[/td][td] ❘ :note-50:[/td][td] ❘ :note-100:[/td][td] ❘ :note-200:[/td][td] ❘ :note-500:[/td][/tr]\
<% foreach my $elem (@$t10m) { =%>
    [tr]\
    [td][b]<%= $elem->{'date'} %>[/b][/td][td] ❘ <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)[/td]\
    <% foreach my $m (@{ $elem->{'detail'} }) { =%>
        <% if ($m->{'count'}) { =%>
            [td] ❘ <%= $m->{'count'} %>[/td]\
        <% } else { =%>
            [td] ❘ [/td]\
        <% } =%>
    <% } =%>
    [/tr]\
<% } =%>
[/table]
