[b]<%=l 'Number of notes per day of the week' %>[/b]
<% foreach my $elem (@$nbdow) { =%>
[b]<%=l $elem->{'dow'} %>[/b] - <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)<%= ' - ' =%>
<% foreach my $d (@{ $elem->{'detail'} }) { =%>[<%= $d->{'count'} %> :note-<%= $d->{'value'} %>:]<% } %>
<% } =%>

[b]<%=l 'Top 10 days' %>[/b]
<% foreach my $elem (@$t10d) { =%>
[b]<%= $elem->{'date'} %>[/b] - <%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)<%= ' - ' =%>
<% foreach my $d (@{ $elem->{'detail'} }) { =%>[<%= $d->{'count'} %> :note-<%= $d->{'value'} %>:]<% } %>
<% } =%>
