<h2><%=l 'Number of notes per day of the week' %></h2>
<table>
    <tr>
        <th><%=l 'Day' %></th>
        <th><%=l 'Notes' %></th>
        <th>5</th>
        <th>10</th>
        <th>20</th>
        <th>50</th>
        <th>100</th>
        <th>200</th>
        <th>500</th>
    </tr>
    <% foreach my $elem (@$nbdow) { =%>
        <tr>
            <td><b><%=l $elem->{'dow'} %></b></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { =%>
                <% if ($d->{'count'}) { =%>
                    <td><%= $d->{'count'} %></td>
                <% } else { =%>
                    <td>
                <% } =%>
            <% } =%>
        </tr>
    <% } =%>
</table>
<br>
<br>
<img src="images/<%= $user %>/week_days.svg">

<h2><%=l 'Top 10 days' %></h2>
<table>
    <tr>
        <th><%=l 'Day' %></th>
        <th><%=l 'Notes' %></th>
        <th>5</th>
        <th>10</th>
        <th>20</th>
        <th>50</th>
        <th>100</th>
        <th>200</th>
        <th>500</th>
    </tr>
    <% foreach my $elem (@$t10d) { =%>
        <tr>
            <td><b><%= $elem->{'date'} %></b></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $d (@{ $elem->{'detail'} }) { =%>
                <% if ($d->{'count'}) { =%>
                    <td><%= $d->{'count'} %></td>
                <% } else { =%>
                    <td></td>
                <% } =%>
            <% } =%>
        </tr>
    <% } =%>
</table>
<br>

<h2><%=l 'Top 10 months' %></h2>
<table>
    <tr>
        <th><%=l 'Month' %></th>
        <th><%=l 'Notes' %></th>
        <th>5</th>
        <th>10</th>
        <th>20</th>
        <th>50</th>
        <th>100</th>
        <th>200</th>
        <th>500</th>
    </tr>
    <% foreach my $elem (@$t10m) { =%>
        <tr>
            <td><b><%= $elem->{'date'} %></b></td>
            <td><%= $elem->{'count'} %> (<%= $elem->{'pct'} %>%)</td>
            <% foreach my $m (@{ $elem->{'detail'} }) { =%>
                <% if ($m->{'count'}) { =%>
                    <td><%= $m->{'count'} %></td>
                <% } else { =%>
                    <td></td>
                <% } =%>
            <% } =%>
        </tr>
    <% } =%>
</table>
