<h2><%=l 'Number of notes by value' %></h2>
<table>
    <tr>
        <th><%=l 'Value' %></th>
        <th><%=l 'Notes' %></th>
        <th class="pct_cell"><%=l 'Percent' %></th>
        <th><%=l 'Amount' %></th>
    </tr>
<% for my $elem (@$nbval) { %>
    % my $border;
    % my $color = '#4040ff';
    % if ($elem->{'count'}) {
    %     $border = sprintf 'border-left: 1px solid %s;', $color;
    % } else {
    %     $border = '';
    % }
    % my $style = sprintf 'width: %s%%; float: left; %s background-color: %s', $elem->{'pct'}, $border, $color;
    <tr>
        <td><img src="images/values/<%= $elem->{'value'} %>.gif"> <b><%= $elem->{'value'} %></b></td>
        <td class="numeric"><%= $elem->{'count'} %></td>
        <td class="numeric"><div style="<%= $style %>">&nbsp;</div><%= $elem->{'pct'} %>%</td>
        <td class="numeric"><%= $elem->{'amount'} %> EUR</td>
    </tr>
<% } %>
</table>
<br>
<br>
<img src="images/<%= $user %>/acum_by_val.svg">
<br>
<img src="images/<%= $user %>/pct_by_val.svg">
<br>
<img src="images/<%= $user %>/dev_of_mean.svg">
<br>
<br>

<h2><%=l 'First notes by value' %></h2>
<% for my $elem (@$fbval) { %>
    <a href="https://eurobilltracker.com/notes/?id=<%= $elem->{'id'} %>"><%=l 'Note' %> <%= $elem->{'at'} %></a> <%=l 'was the first' %> <img src="images/values/<%= $elem->{'value'} %>.gif">
    (<%=l 'entered on' %> <%= $elem->{'on'} %> <%=l 'in' %> <%= $elem->{'city'} %> <img src="images/countries/<%= $elem->{'imgname2'} %>.gif">)<br>
<% } %>
