<% $self->stash (layout => undef); %>
<html>
<head><title>Internal server error</title></head>
<body>
    <h1>Internal server error</h1>
    <b><%= $exception->message; %></b>
    % my $before = join "\n", map { sprintf "%4d: %s", $_->[0], $_->[1] } @{ $exception->lines_before };
    % my $line   = join "\n", map { sprintf "%4d: %s", $_->[0], $_->[1] }    $exception->line;
    % my $after  = join "\n", map { sprintf "%4d: %s", $_->[0], $_->[1] } @{ $exception->lines_after };
    % my $full_txt = join "\n", $before, $line, $after;
    <pre><%= $full_txt %></pre>
</body>
</html>
