// Post code groups for Australia
// Types:
//  -post code ranges "0000,0000=name" (must be numbers)
//  -single code "0000=name"
//  -single code+name "0000;PlaceNameinCSV=name"

// Post codes by ZdS


Group=States / Territories of Australia
0200,0299=Australian Capital Territory
2540=Australian Capital Territory
2600,2610=Australian Capital Territory
2612,2618=Australian Capital Territory
2620=Australian Capital Territory
2900,2999=Australian Capital Territory
6798=Christmas Island
6799=Cocos (Keeling) Islands
8000,8999=Melbourne
1000,2539=New South Wales
2541,2599=New South Wales
2611=New South Wales
2619=New South Wales
2621,2898=New South Wales
3500=New South Wales
3644=New South Wales
3707=New South Wales
2899=Norfolk Islands
0800,0871=Northern Territory
0873,0999=Northern Territory
4000,4999=Queensland
9000,9999=Queensland
0872=South Australia
5000,5999=South Australia
7000,7999=Tasmania
3000,3499=Victoria
3501,3633=Victoria
3645,3706=Victoria
3708,3999=Victoria
6000,6797=Western Australia


// http://en.wikipedia.org/wiki/List_of_postal_codes_in_Australia
