// Post code groups for Belgium
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Post codes by Nick6502 :)

// 01/05/2010 : Flags added to 'Provinces' group (Pole Doctor)



Group=Regions of Belgium
1000,1299=Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1500,3999=Vlaams Gewest / Région Flamande
8000,9999=Vlaams Gewest / Région Flamande
1300,1499=Région Wallonne / Wallonische Region / Waals gewest
4000,7999=Région Wallonne / Wallonische Region / Waals gewest

Group=Provinces of Belgium (see <a href="http://forum.eurobilltracker.eu/viewtopic.php?t=9197">forum</a>)
2000,2999=<img border='0' alt="Antwerpen" src=http://img526.imageshack.us/img526/2540/800pxantwerpenresizeev8.png> Antwerpen
1000,1299=<img border='0' alt="Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest" src=http://img365.imageshack.us/img365/7917/744pxflagbelgiumbrusselgi9.png> Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1300,1499=<img border='0' alt="Brabant Wallon" src=http://img440.imageshack.us/img440/7494/brabantwallonhtmlresizeao7.gif> Brabant Wallon
6000,6599=<img border='0' alt="Hainaut" src=http://img338.imageshack.us/img338/3225/hainauthtmlresizein3.gif> Hainaut
7000,7999=<img border='0' alt="Hainaut" src=http://img338.imageshack.us/img338/3225/hainauthtmlresizein3.gif> Hainaut
4000,4999=<img border='0' alt="Liège" src=http://img338.imageshack.us/img338/3471/liegehtmlresizewr4.gif> Liège
3500,3999=<img border='0' alt="Limburg" src=http://img50.imageshack.us/img50/76/vlaamslimburgresizery4.png> Limburg
6600,6999=<img border='0' alt="Luxembourg" src=http://img171.imageshack.us/img171/9099/800pxflagprovinceluxembcp3.png> Luxembourg
5000,5999=<img border='0' alt="Namur" src=http://img171.imageshack.us/img171/6397/300pxflagprovincenamursnu5.png> Namur
9000,9999=<img border='0' alt="Oost-Vlaanderen" src=http://img441.imageshack.us/img441/999/oostvlaanderenresizerz9.png> Oost-Vlaanderen
1500,1999=<img border='0' alt="Vlaams Brabant" src=http://img479.imageshack.us/img479/7663/flemishbrabantflagresizod7.png> Vlaams Brabant
3000,3499=<img border='0' alt="Vlaams Brabant" src=http://img479.imageshack.us/img479/7663/flemishbrabantflagresizod7.png> Vlaams Brabant
8000,8999=<img border='0' alt="West-Vlaanderen" src=http://img441.imageshack.us/img441/527/324pxflagofwestflandersqr2.png> West-Vlaanderen

Group=Biggest Cities of Belgium (see <a href="http://forum.eurobilltracker.eu/viewtopic.php?t=8490">forum</a>)
1000,1299=01 Brussel (Gewest/Région)
2000,2039=02 Antwerpen
2040;Antwerpen=02 Antwerpen
2050=02 Antwerpen
2060=02 Antwerpen
9000=03 Gent
9030;Gent=03 Gent
9040;Gent=03 Gent
9050;Gent=03 Gent
6000=04 Charleroi
6001;Charleroi=04 Charleroi
6010,6061=04 Charleroi
4000=05 Liège
4020=05 Liège
8000=06 Brugge
8200=06 Brugge
8310=06 Brugge
8380;Brugge=06 Brugge
8380;Bruges=06 Brugge
5000;Namur=07 Namur
5000;Namen=07 Namur
7000=08 Mons
7011=08 Mons
7012;Bergen=08 Mons
7012;Mons=08 Mons
7020,7021=08 Mons
7022;Harmignies=08 Mons
7022;Bergen=08 Mons
7022;Mons=08 Mons
7022;Harveng=08 Mons
7022;Mesvin=08 Mons
7022;Nouvelles=08 Mons
7024=08 Mons
7031=08 Mons
7033=08 Mons
7034;Obourg=08 Mons
7034;Bergen=08 Mons
7034;Mons=08 Mons
3000=09 Leuven
3001;Leuven=09 Leuven
3001;Louvain=09 Leuven
3010;Leuven=09 Leuven
3010;Louvain=09 Leuven
2800;Mechelen=10 Mechelen
2800;Malines=10 Mechelen
7100=11 La Louvière
7110=11 La Louvière
9300=12 Aalst
8500=13 Kortrijk
3500;Hasselt=14 Hasselt
9100;Sint-Niklaas=15 Sint-Niklaas
8400=16 Oostende
7500=17 Tournai
3600=18 Genk
4100=19 Seraing
8800=20 Roeselare

Group=Biggest Municipalities of Belgium (by population)
2000,2060=01 Antwerpen
2100=01 Antwerpen
2140=01 Antwerpen
2170,2180=01 Antwerpen
2600,2610=01 Antwerpen
2660=01 Antwerpen
9000,9052=02 Gent
6000,6061=03 Charleroi
4000,4032=04 Liège
1000,1020=05 Bruxelles / Brussel
1120,1130=05 Bruxelles / Brussel
8000=06 Brugge
8200=06 Brugge
8310=06 Brugge
8380=06 Brugge
1030=07 Schaerbeek / Schaarbeek
5000,5024=08 Namur
5100,5101=08 Namur
1070=09 Anderlecht
3000,3012=10 Leuven
7000,7034=11 Mons
1080=12 Molenbeek-Saint-Jean / Sint-Jans-Molenbeek
2800,2812=13 Mechelen
1050=14 Ixelles / Elsene
9300,9320=15 Aalst
7100,7110=16 La Louvière
1180=17 Uccle / Ukkel
8500,8511=18 Kortrijk
3500,3512=19 Hasselt
9100,9112=20 Sint-Niklaas

Group=Smallest Municipalities of Belgium (by population)
3717=01 Herstappe
8957=02 Mesen / Messines
6929=03 Daverdisse
6887=04 Herbeumont
6630=05 Martelange
6767=06 Rouvroy
8587=07 Spiere-Helkijn / Espierres-Helchin
1547=08 Bever / Biévène
9667=09 Horebeke
6637=10 Fauvillers
6987=11 Rendeux
6680,6681=12 Sainte-Ode
2387=13 Baarle-Hertog
4557=14 Tinlot
6927=15 Tellin
4980,4983=16 Trois-Ponts
4590=17 Ouffet
6970,6972=18 Tenneville
4219=19 Wasseiges
6769=20 Meix-devant-Virton

Group=Biggest Municipalities of Belgium (by surface)
7500,7548=01 Tournai
5660=02 Couvin
2000,2060=03 Antwerpen
2100=03 Antwerpen
2140=03 Antwerpen
2170,2180=03 Antwerpen
2600,2610=03 Antwerpen
2660=03 Antwerpen
6460,6464=04 Chimay
6800=05 Libramont-Chevigny
5000,5024=06 Namur
5100,5101=06 Namur
5570,5574=07 Beauraing
6860=08 Léglise
6600=09 Bastogne
6660,6666=10 Houffalize
5580=11 Rochefort
6670,6674=12 Gouvy
5600=13 Philippeville
6940,6941=14 Durbuy
9000,9052=15 Gent
5575=16 Gedinne
4760,4761=17 Büllingen / Bullange
9120,9130=18 Beveren
8600=19 Diksmuide
6830,6838=20 Bouillon

Group=Smallest Municipalities of Belgium (by surface)
1210=01 Saint-Josse-ten-Noode / Sint-Joost-ten-Node
1081=02 Koekelberg
3717=03 Herstappe
1620=04 Drogenbos
1060=05 Saint-Gilles / Sint-Gilles
1083=06 Ganshoren
1082=07 Berchem-Sainte-Agathe / Sint-Agatha-Berchem
1040=08 Etterbeek
8957=09 Mesen / Messines
2150=10 Borsbeek
1090=11 Jette
1140=12 Evere
2845=13 Niel
2620=14 Hemiksem
2547=15 Lint
1950=16 Kraainem
1080=17 Molenbeek-Saint-Jean / Sint-Jans-Molenbeek
2540=18 Hove
1190=19 Forest / Vorst
1050=20 Ixelles / Elsene

Group=Municipalities of Belgium / Gemeentes België (see <a href="http://forum.eurobilltracker.eu/viewtopic.php?t=8935">forum</a>) 
SubGroup=<img src=http://img526.imageshack.us/img526/2540/800pxantwerpenresizeev8.png> Antwerpen
2630=Aartselaar
2000,2060=Antwerpen
2100=Antwerpen
2140=Antwerpen
2170,2180=Antwerpen
2600,2610=Antwerpen
2660=Antwerpen
2370=Arendonk
2387=Baarle-Hertog
2490,2491=Balen
2340=Beerse
2590=Berlaar
2530,2531=Boechout
2820=Bonheiden
2850=Boom
2880=Bornem
2150=Borsbeek
2930=Brasschaat
2960=Brecht
2480=Dessel
2570=Duffel
2650=Edegem
2910=Essen
2440=Geel
2280,2288=Grobbendonk
2220,2223=Heist-op-den-Berg
2620=Hemiksem
2200=Herentals
2270=Herenthout
2230=Herselt
2320,2328=Hoogstraten
2540=Hove
2235=Hulshout
2920=Kalmthout
2950=Kapellen
2460=Kasterlee
2550=Kontich
2430,2431=Laakdal
2500=Lier
2275=Lille
2547=Lint
2390=Malle
2800,2812=Mechelen
2450=Meerhout
2330=Merksplas
2400=Mol
2640=Mortsel
2845=Niel
2560=Nijlen
2250=Olen
2360=Oud-Turnhout
2580=Putte
2870=Puurs
2520=Ranst
2380,2382=Ravels
2470=Retie
2310=Rijkevorsel
2840=Rumst
2627=Schelle
2970=Schilde
2900=Schoten
2890=Sint-Amands
2860,2861=Sint-Katelijne-Waver
2940=Stabroek
2300=Turnhout
2290=Vorselaar
2350=Vosselaar
2260=Westerlo
2110=Wijnegem
2830=Willebroek
2160=Wommelgem
2990=Wuustwezel
2240,2243=Zandhoven
2980=Zoersel
2070=Zwijndrecht
SubGroup=<img src=http://img440.imageshack.us/img440/7494/brabantwallonhtmlresizeao7.gif> Brabant Wallon
1320=Beauvechain
1420,1428=Braine-l'Alleud
1440=Braine-le-Château
1450=Chastre
1325=Chaumont-Gistoux
1490=Court-Saint-Étienne
1470,1476=Genappe
1390=Grez-Doiceau
1357=Hélécine
1315=Incourt
1460,1461=Ittre
1370=Jodoigne
1310=La Hulpe
1380=Lasne
1435=Mont-Saint-Guibert
1400,1404=Nivelles
1350=Orp-Jauche
1340,1348=Ottignies-Louvain-la-Neuve
1360=Perwez
1367=Ramillies
1430=Rebecq
1330,1332=Rixensart
1480=Tubize
1495=Villers-la-Ville
1457=Walhain
1410=Waterloo
1300,1301=Wavre
SubGroup=<img src=http://img365.imageshack.us/img365/7917/744pxflagbelgiumbrusselgi9.png> Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1070=Anderlecht
1160=Auderghem / Oudergem
1082=Berchem-Sainte-Agathe / Sint-Agatha-Berchem
1000,1020=Bruxelles / Brussel
1120,1130=Bruxelles / Brussel
1040=Etterbeek
1140=Evere
1190=Forest / Vorst
1083=Ganshoren
1050=Ixelles / Elsene
1090=Jette
1081=Koekelberg
1080=Molenbeek-Saint-Jean / Sint-Jans-Molenbeek
1060=Saint-Gilles / Sint-Gilles
1210=Saint-Josse-ten-Noode / Sint-Joost-ten-Node
1030=Schaerbeek / Schaarbeek
1180=Uccle / Ukkel
1170=Watermael-Boitsfort / Watermaal-Bosvoorde
1200=Woluwe-Saint-Lambert / Sint-Lambrechts-Woluwe
1150=Woluwe-Saint-Pierre / Sint-Pieters-Woluwe
SubGroup=<img src=http://img338.imageshack.us/img338/3225/hainauthtmlresizein3.gif> Hainaut
6250=Aiseau-Presles
6150=Anderlues
7640,7643=Antoing
7800,7823=Ath
6500,6511=Beaumont
7970,7973=Belœil
7320,7322=Bernissart
7130,7134=Binche
7300,7301=Boussu
7090=Braine-le-Comte
7940,7943=Brugelette
7620,7624=Brunehaut
7760=Celles
7160=Chapelle-lez-Herlaimont
6000,6061=Charleroi
6200=Châtelet
7950,7951=Chièvres
6460,6464=Chimay
7340=Colfontaine
7780,7784=Comines-Warneton / Komen-Waasten
6180,6183=Courcelles
7370=Dour
7190,7191=Ecaussinnes
7890=Ellezelles
7850=Enghien / Edingen
6560=Erquelinnes
7730=Estaimpuis
7120=Estinnes
6240=Farciennes
6220,6224=Fleurus
7880=Flobecq / Vloesberg
6140,6142=Fontaine-l'Évêque
7080=Frameries
7910,7912=Frasnes-lez-Anvaing
6440,6441=Froidchapelle
6280=Gerpinnes
6120=Ham-sur-Heure-Nalinnes
7350=Hensies
7387=Honnelles
7050=Jurbise
7100,7110=La Louvière
7070=Le Rœulx
7870=Lens
6210,6211=Les Bons Villers
7860,7866=Lessines
7900,7906=Leuze-en-Hainaut
6540,6543=Lobbes
7170=Manage
6567=Merbes-le-Château
6590,6596=Momignies
7000,7034=Mons
7750=Mont-de-l'Enclus
6110,6111=Montigny-le-Tilleul
7140,7141=Morlanwelz
7700,7712=Mouscron / Moeskroen
7740,7743=Pecq
7600,7604=Péruwelz
6230,6238=Pont-à-Celles
7390=Quaregnon
7040,7041=Quévy
7380,7382=Quiévrain
7610,7618=Rumes
7330,7334=Saint-Ghislain
7180,7181=Seneffe
7830=Silly
6470=Sivry-Rance
7060,7063=Soignies
6530,6536=Thuin
7500,7548=Tournai
SubGroup=<img src=http://img338.imageshack.us/img338/3471/liegehtmlresizewr4.gif> Liège
4540=Amay
4770,4771=Amel / Amblève
4430,4432=Ans
4160,4163=Anthisnes
4880=Aubel
4340,4342=Awans
4920=Aywaille
4837=Baelen
4690=Bassenge
4257=Berloz
4610=Beyne-Heusay
4670,4672=Blégny
4260,4263=Braives
4760,4761=Büllingen / Bullange
4210=Burdinne
4790,4791=Burg-Reuland
4750=Bütgenbach / Butgenbach
4050,4053=Chaudfontaine
4560=Clavier
4170,4171=Comblain-au-Pont
4367=Crisnée
4606,4608=Dalhem
4820,4821=Dison
4357=Donceel
4480=Engis
4130=Esneux
4700,4701=Eupen
4317=Faimes
4190=Ferrières
4347=Fexhe-le-Haut-Clocher
4400=Flémalle
4620,4624=Fléron
4250,4254=Geer
4460=Grâce-Hollogne
4180,4181=Hamoir
4280=Hannut
4217,4218=Héron
4040,4042=Herstal
4650,4654=Herve
4500=Huy
4845=Jalhay
4450,4458=Juprelle
4720,4728=Kelmis / La Calamine
4000,4032=Liège
4990=Lierneux
4830,4834=Limbourg
4287=Lincent
4710,4711=Lontzen
4960=Malmedy
4570=Marchin
4577=Modave
4550=Nandrin
4120,4122=Neupré
4877=Olne
4360=Oreye
4590=Ouffet
4680,4684=Oupeye
4860,4861=Pepinster
4850,4852=Plombières / Blieberg / Bleiberg
4730,4731=Raeren
4350,4351=Remicourt
4470=Saint-Georges-sur-Meuse
4420=Saint-Nicolas
4780,4784=Sankt Vith / Saint-Vith
4100,4102=Seraing
4630,4633=Soumagne
4900=Spa
4140,4141=Sprimont
4970=Stavelot
4987=Stoumont
4910=Theux
4890=Thimister-Clermont
4557=Tinlot
4980,4983=Trois-Ponts
4870=Trooz
4537=Verlaine
4800,4802=Verviers
4530=Villers-le-Bouillet
4600,4602=Visé
4950=Waimes / Weismes
4520=Wanze
4300=Waremme
4219=Wasseiges
4840,4841=Welkenraedt
SubGroup=<img src=http://img50.imageshack.us/img50/76/vlaamslimburgresizery4.png> Limburg
3570=Alken
3665,3668=As
3580,3583=Beringen
3740,3746=Bilzen
3950=Bocholt
3840=Borgloon
3960=Bree
3590=Diepenbeek
3650=Dilsen-Stokkem
3600=Genk
3890,3891=Gingelom
3545=Halen
3945=Ham
3930=Hamont-Achel
3500,3512=Hasselt
3940,3941=Hechtel-Eksel
3870=Heers
3540=Herk-de-Stad
3717=Herstappe
3550=Heusden-Zolder
3730,3732=Hoeselt
3530=Houthalen-Helchteren
3640=Kinrooi
3720,3724=Kortessem
3620,3621=Lanaken
3970,3971=Leopoldsburg
3920=Lommel
3560=Lummen
3680=Maaseik
3630,3631=Maasmechelen
3670=Meeuwen-Gruitrode
3910,3911=Neerpelt
3850=Nieuwerkerken
3660=Opglabbeek
3900=Overpelt
3990=Peer
3770=Riemst
3800,3806=Sint-Truiden
3980=Tessenderlo
3700=Tongeren
3790,3798=Voeren / Fourons
3830,3832=Wellen
3520=Zonhoven
3690=Zutendaal
SubGroup=<img src=http://img171.imageshack.us/img171/9099/800pxflagprovinceluxembcp3.png> Luxembourg
6700,6706=Arlon
6717=Attert
6790,6792=Aubange
6600=Bastogne
6686,6688=Bertogne
6880=Bertrix
6830,6838=Bouillon
6810,6813=Chiny
6929=Daverdisse
6940,6941=Durbuy
6997=Erezée
6740,6743=Etalle
6637=Fauvillers
6820,6824=Florenville
6670,6674=Gouvy
6720,6724=Habay
6887=Herbeumont
6990=Hotton
6660,6666=Houffalize
6980,6986=La Roche-en-Ardenne
6860=Léglise
6890=Libin
6800=Libramont-Chevigny
6960=Manhay
6900=Marche-en-Famenne
6630=Martelange
6769=Meix-devant-Virton
6780,6782=Messancy
6750=Musson
6950,6953=Nassogne
6840=Neufchâteau
6850,6856=Paliseul
6987=Rendeux
6767=Rouvroy
6680,6681=Sainte-Ode
6870=Saint-Hubert
6747=Saint-Léger
6927=Tellin
6970,6972=Tenneville
6730=Tintigny
6640,6642=Vaux-sur-Sûre
6690,6698=Vielsalm
6760,6762=Virton
6920,6924=Wellin
SubGroup=<img src=http://img171.imageshack.us/img171/6397/300pxflagprovincenamursnu5.png> Namur
5300=Andenne
5537=Anhée
5330,5336=Assesse
5570,5574=Beauraing
5576=Beauraing
5555=Bièvre
5630=Cerfontaine
5590=Ciney
5660=Couvin
5500,5504=Dinant
5680=Doische
5310=Eghezée
5380=Fernelmont
5150=Floreffe
5620,5621=Florennes
5070=Fosses-la-Ville
5575=Gedinne
5030,5032=Gembloux
5340=Gesves
5360,5364=Hamois
5540,5544=Hastière
5370,5376=Havelange
5560,5564=Houyet
5190=Jemeppe-sur-Sambre
5080,5081=La Bruyère
5640,5646=Mettet
5000,5024=Namur
5100,5101=Namur
5350,5354=Ohey
5520,5524=Onhaye
5600=Philippeville
5170=Profondeville
5580=Rochefort
5060=Sambreville
5140=Sombreffe
5377=Somme-Leuze
5670=Viroinval
5550=Vresse-sur-Semois
5650,5651=Walcourt
5530=Yvoir
SubGroup=<img src=http://img441.imageshack.us/img441/999/oostvlaanderenresizerz9.png> Oost-Vlaanderen
9300,9320=Aalst
9880,9881=Aalter
9960,9968=Assenede
9290=Berlare
9120,9130=Beveren
9660,9661=Brakel
9255=Buggenhout
9840=De Pinte
9800=Deinze
9470,9473=Denderleeuw
9200=Dendermonde
9070=Destelbergen
9900=Eeklo
9420=Erpe-Mere
9940=Evergem
9890=Gavere
9000,9052=Gent
9500,9506=Geraardsbergen
9450,9451=Haaltert
9220=Hamme
9550,9552=Herzele
9667=Horebeke
9970,9971=Kaprijke
9690=Kluisbergen
9910=Knesselare
9150=Kruibeke
9770,9772=Kruishoutem
9270=Laarne
9280=Lebbeke
9340=Lede
9570,9572=Lierde
9080=Lochristi
9160=Lokeren
9920,9921=Lovendegem
9680,9688=Maarkedal
9990,9992=Maldegem
9090=Melle
9820=Merelbeke
9180=Moerbeke
9810=Nazareth
9850=Nevele
9400,9406=Ninove
9860=Oosterzele
9700=Oudenaarde
9600=Ronse / Renaix
9170=Sint-Gillis-Waas
9980,9988=Sint-Laureins
9520,9521=Sint-Lievens-Houtem
9830,9831=Sint-Martens-Latem
9100,9112=Sint-Niklaas
9190=Stekene
9140=Temse
9950=Waarschoot
9250=Waasmunster
9185=Wachtebeke
9230=Wetteren
9260=Wichelen
9790=Wortegem-Petegem
9240=Zele
9060=Zelzate
9750=Zingem
9930,9932=Zomergem
9620=Zottegem
9870=Zulte
9630,9636=Zwalm
SubGroup=<img src=http://img479.imageshack.us/img479/7663/flemishbrabantflagresizod7.png> Vlaams-Brabant
3200,3202=Aarschot
1790=Affligem
1730,1731=Asse
1650,1654=Beersel
3130=Begijnendijk
3460,3461=Bekkevoort
3060,3061=Bertem
1547=Bever / Biévène
3360=Bierbeek
3190,3191=Boortmeerbeek
3370=Boutersem
3290,3294=Diest
1700,1703=Dilbeek
1620=Drogenbos
1570=Galmaarden
3450,3454=Geetbets
3380,3384=Glabbeek
1755=Gooik
1850,1853=Grimbergen
3150=Haacht
1500,1502=Halle
3020=Herent
1540,1541=Herne
3320,3321=Hoegaarden
1560=Hoeilaart
3220,3221=Holsbeek
3040=Huldenberg
1910=Kampenhout
1880=Kapelle-op-den-Bos
3140=Keerbergen
3470,3473=Kortenaken
3070,3078=Kortenberg
1950=Kraainem
3400,3404=Landen
1750=Lennik
3000,3012=Leuven
1770=Liedekerke
1630=Linkebeek
3350=Linter
1840=Londerzeel
3210,3212=Lubbeek
1830,1831=Machelen
1860,1861=Meise
1785=Merchtem
1745=Opwijk
3050,3054=Oud-Heverlee
3090=Overijse
1670,1674=Pepingen
1760,1761=Roosdaal
3110,3118=Rotselaar
3270,3272=Scherpenheuvel-Zichem
1640=Sint-Genesius-Rode / Rhode-Saint-Genèse
1600,1602=Sint-Pieters-Leeuw
1820=Steenokkerzeel
1740,1742=Ternat
3080=Tervuren
3390,3391=Tielt-Winge
3300=Tienen
3120,3128=Tremelo
1800=Vilvoorde
1780=Wemmel
1970=Wezembeek-Oppem
1930,1933=Zaventem
1980,1982=Zemst
3440=Zoutleeuw
SubGroup=<img src=http://img441.imageshack.us/img441/527/324pxflagofwestflandersqr2.png> West-Vlaanderen
8690,8691=Alveringem
8570,8573=Anzegem
8850,8851=Ardooie
8580,8583=Avelgem
8730=Beernem
8370=Blankenberge
8450=Bredene
8000=Brugge
8200=Brugge
8310=Brugge
8380=Brugge
8340=Damme
8420,8421=De Haan
8660=De Panne
8540=Deerlijk
8720=Dentergem
8600=Diksmuide
8470=Gistel
8530,8531=Harelbeke
8950,8956=Heuvelland
8958=Heuvelland
8830=Hooglede
8650=Houthulst
8480=Ichtegem
8900,8908=Ieper
8770=Ingelmunster
8870=Izegem
8490=Jabbeke
8300,8301=Knokke-Heist
8680=Koekelare
8670=Koksijde
8610=Kortemark
8500,8511=Kortrijk
8520=Kuurne
8920=Langemark-Poelkapelle
8880=Ledegem
8860=Lendelede
8810=Lichtervelde
8647=Lo-Reninge
8930=Menen
8957=Mesen / Messines
8760=Meulebeke
8430,8434=Middelkerke
8890=Moorslede
8620=Nieuwpoort
8400=Oostende
8020=Oostkamp
8780=Oostrozebeke
8460=Oudenburg
8740=Pittem
8970,8978=Poperinge
8800=Roeselare
8755=Ruiselede
8587=Spiere-Helkijn / Espierres-Helchin
8840=Staden
8700=Tielt
8820=Torhout
8630=Veurne
8640=Vleteren
8790,8793=Waregem
8940=Wervik
8560=Wevelgem
8710=Wielsbeke
8750=Wingene
8210,8211=Zedelgem
8980=Zonnebeke
8377=Zuienkerke
8550,8554=Zwevegem

Group=Municipalities with language facilities of Belgium / Faciliteitengemeentes van België
SubGroup=Dutch-speaking municipalities with facilities for French-speakers
1547=Bever / Biévène 
1620=Drogenbos 
3717=Herstappe
1950=Kraainem 
1630=Linkebeek
8957=Mesen / Messines 
9600=Ronse / Renaix 
1640=Sint-Genesius-Rode / Rhode-Saint-Genèse
8587=Spiere-Helkijn / Espierres-Helchin
3790,3798=Voeren / Fourons
1780=Wemmel
1970=Wezembeek-Oppem
SubGroup=French-speaking municipalities with facilities for Dutch-speakers
7780,7784=Comines-Warneton / Komen-Waasten 
7850=Enghien / Edingen
7880=Flobecq / Vloesberg 
7700,7712=Mouscron / Moeskroen
SubGroup=French-speaking municipalities with limited educational provisions for German- and Dutch-speakers
4837=Baelen 
4850,4852=Plombières / Blieberg / Bleiberg
4840,4841=Welkenraedt
SubGroup=French-speaking municipalities with facilities for German-speakers
4960=Malmedy 
4950=Waimes / Weismes
SubGroup=German-speaking municipalities with facilities for French-speakers
4770,4771=Amel / Amblève 
4760,4761=Büllingen / Bullange
4790,4791=Burg-Reuland
4750=Bütgenbach / Butgenbach 
4700,4701=Eupen 
4720,4728=Kelmis / La Calamine 
4710,4711=Lontzen
4730,4731=Raeren
4780,4784=Sankt Vith / Saint-Vith

Group=Postcodes (see <a href="http://forum.eurobilltracker.eu/viewtopic.php?t=8502">forum</a>) 
SubGroup=1000-1999
1000,1099=10
1100,1199=11
1200,1299=12
1300,1399=13
1400,1499=14
1500,1599=15
1600,1699=16
1700,1799=17
1800,1899=18
1900,1999=19
SubGroup=2000-2999
2000,2099=20
2100,2199=21
2200,2299=22
2300,2399=23
2400,2499=24
2500,2599=25
2600,2699=26
// geen 27
2800,2899=28
2900,2999=29
SubGroup=3000-3999
3000,3099=30
3100,3199=31
3200,3299=32
3300,3399=33
3400,3499=34
3500,3599=35
3600,3699=36
3700,3799=37
3800,3899=38
3900,3999=39
SubGroup=4000-4999
4000,4099=40
4100,4199=41
4200,4299=42
4300,4399=43
4400,4499=44
4500,4599=45
4600,4699=46
4700,4799=47
4800,4899=48
4900,4999=49
SubGroup=5000-5999
5000,5099=50
5100,5199=51
// geen 52
5300,5399=53
// geen 54
5500,5599=55
5600,5699=56
// geen 57
// geen 58
// geen 59
SubGroup=6000-6999
6000,6099=60
6100,6199=61
6200,6299=62
// geen 63
6400,6499=64
6500,6599=65
6600,6699=66
6700,6799=67
6800,6899=68
6900,6999=69
SubGroup=7000-7999
7000,7099=70
7100,7199=71
// geen 72
7300,7399=73
// geen 74
7500,7599=75
7600,7699=76
7700,7799=77
7800,7899=78
7900,7999=79
SubGroup=8000-8999
8000,8099=80
// geen 81
8200,8299=82
8300,8399=83
8400,8499=84
8500,8599=85
8600,8699=86
8700,8799=87
8800,8899=88
8900,8999=89
SubGroup=9000-9999
9000,9099=90
9100,9199=91
9200,9299=92
9300,9399=93
9400,9499=94
9500,9599=95
9600,9699=96
9700,9799=97
9800,9899=98
9900,9999=99



Group=Dots of Belgium (ranking see <a href="http://forum.eurobilltracker.eu/viewtopic.php?t=8777">forum</a>) 
2320,2322=1. Essen
2328=1. Essen
2910=1. Essen
2990;Loenhout=1. Essen
2381;Weelde=2. Baarle-Hertog
2382,2387=2. Baarle-Hertog
8670;Oostduinkerke-Bad=3. Oostduinkerke-Bad
8370;Blankenberge=4. Oostende
8377;Houtave=4. Oostende
8377;Nieuwmunster=4. Oostende
8400,8432=4. Oostende
8433;Mannekensvere=4. Oostende
8433;Sint-Pieters-Kapelle (West-Vlaanderen)=4. Oostende
8433;Sint-Pieters-Kapelle=4. Oostende
8433;Slijpe=4. Oostende
8433;Spermalie=4. Oostende
8434,8470=4. Oostende
8480;Bekegem=4. Oostende
8480;Eernegem=4. Oostende
8490;Jabbeke=4. Oostende
8490;Snellegem=4. Oostende
8490;Stalhille=4. Oostende
8490;Zerkegem=4. Oostende
8620;Nieuwpoort=4. Oostende
8620;Sint-Joris (Nieuwpoort)=4. Oostende
8620;Sint-Joris=4. Oostende
8680;Zande=4. Oostende
8000=5. Brugge
8020;Oostkamp=5. Brugge
8200=5. Brugge
8210;Loppem=5. Brugge
8210;Zedelgem=5. Brugge
8300,8340=5. Brugge
8370;Uitkerke=5. Brugge
8377;Meetkerke=5. Brugge
8377;Zuienkerke=5. Brugge
8380=5. Brugge
8490;Varsenare=5. Brugge
8730=5. Brugge
9910=5. Brugge
9931,9932=5. Brugge
9980,9981=5. Brugge
9990,9992=5. Brugge
9042=6. Zelzate
9060=6. Zelzate
9080;Zaffelare=6. Zelzate
9160;Eksaarde=6. Zelzate
9180,9185=6. Zelzate
9900=6. Zelzate
9940;Ertvelde=6. Zelzate
9940;Kluizen=6. Zelzate
9940;Sleidinge=6. Zelzate
9950,9971=6. Zelzate
9982,9988=6. Zelzate
2030,2050=7. Sint-Niklaas
2070=7. Sint-Niklaas
2610,2630=7. Sint-Niklaas
2660=7. Sint-Niklaas
2940;Stabroek=7. Sint-Niklaas
2940;Putte (Stabroek)=7. Sint-Niklaas
9100,9130=7. Sint-Niklaas
9140;Steendorp=7. Sint-Niklaas
9140;Temse=7. Sint-Niklaas
9150=7. Sint-Niklaas
9160;Daknam=7. Sint-Niklaas
9170=7. Sint-Niklaas
9190=7. Sint-Niklaas
2000,2020=8. Antwerpen stad (Oost)
2060=8. Antwerpen stad (Oost)
2100,2180=8. Antwerpen stad (Oost)
2240,2250=8. Antwerpen stad (Oost)
2270=8. Antwerpen stad (Oost)
2275;Wechelderzande=8. Antwerpen stad (Oost)
2280,2290=8. Antwerpen stad (Oost)
2310=8. Antwerpen stad (Oost)
2323=8. Antwerpen stad (Oost)
2340;Vlimmeren=8. Antwerpen stad (Oost)
2390=8. Antwerpen stad (Oost)
2440,2491=8. Antwerpen stad (Oost)
2500;Lier=8. Antwerpen stad (Oost)
2520,2547=8. Antwerpen stad (Oost)
2550;Kontich=8. Antwerpen stad (Oost)
2560=8. Antwerpen stad (Oost)
2590;Gestel=8. Antwerpen stad (Oost)
2600=8. Antwerpen stad (Oost)
2640,2650=8. Antwerpen stad (Oost)
2900=8. Antwerpen stad (Oost)
2920,2930=8. Antwerpen stad (Oost)
2940;Hoevenen=8. Antwerpen stad (Oost)
2950,2980=8. Antwerpen stad (Oost)
2990;Wuustwezel=8. Antwerpen stad (Oost)
2200=9. Turnhout
2260;Oevel=9. Turnhout
2275;Gierle=9. Turnhout
2275;Lille=9. Turnhout
2275;Poederlee=9. Turnhout
2300=9. Turnhout
2330=9. Turnhout
2340;Beerse=9. Turnhout
2350,2380=9. Turnhout
2381;Weelde-Station=9. Turnhout
2400=9. Turnhout
3670;Ellikom=10. Lommel
3900,3941=10. Lommel
3950=10. Lommel
3960;Beek=10. Lommel
3960;Bree=10. Lommel
3960;Gerdingen=10. Lommel
3990=10. Lommel
3640=11. Kinrooi
3960;Tongerlo (Limburg)=11. Kinrooi
3960;Tongerlo=11. Kinrooi
8630;Beauvoorde=12. Veurne
8630;Booitshoeke=12. Veurne
8630;Bulskamp=12. Veurne
8630;De Moeren=12. Veurne
8630;Houtem (West-Vlaanderen)=12. Veurne
8630;Steenkerke (West-Vlaanderen)=12. Veurne
8630;Houtem=12. Veurne
8630;Steenkerke=12. Veurne
8630;Veurne=12. Veurne
8630;Vinkem=12. Veurne
8630;Wulveringem=12. Veurne
8660=12. Veurne
8670;Koksijde=12. Veurne
8670;Oostduinkerke=12. Veurne
8670;Wulpen=12. Veurne
8690,8691=12. Veurne
8972=12. Veurne
8978;Watou=12. Veurne
8211=13. Ieper
8433;Schore=13. Ieper
8480;Ichtegem=13. Ieper
8600,8610=13. Ieper
8620;Ramskapelle (Nieuwpoort)=13. Ieper
8620;Ramskapelle=13. Ieper
8630;Avekapelle=13. Ieper
8630;Eggewaartskapelle=13. Ieper
8630;Zoutenaaie=13. Ieper
8640,8650=13. Ieper
8680;Bovekerke=13. Ieper
8680;Koekelare=13. Ieper
8800;Roeselare=13. Ieper
8820,8840=13. Ieper
8880;Ledegem=13. Ieper
8890;Dadizele=13. Ieper
8900;Brielen=13. Ieper
8900;Ieper=13. Ieper
8900;Sint-Jan=13. Ieper
8904,8920=13. Ieper
8970;Poperinge=13. Ieper
8980;Beselare=13. Ieper
8980;Passendale=13. Ieper
8980;Zonnebeke=13. Ieper
8020;Hertsberge=14. Waregem
8020;Ruddervoorde=14. Waregem
8020;Waardamme=14. Waregem
8210;Veldegem=14. Waregem
8501;Heule=14. Waregem
8520,8540=14. Waregem
8560;Gullegem=14. Waregem
8700,8720=14. Waregem
8740,8793=14. Waregem
8800;Beveren (Roeselare)=14. Waregem
8800;Beveren=14. Waregem
8800;Oekene=14. Waregem
8800;Rumbeke=14. Waregem
8810=14. Waregem
8850,8870=14. Waregem
8880;Rollegem-Kapelle=14. Waregem
8880;Sint-Eloois-Winkel=14. Waregem
8890;Moorslede=14. Waregem
9770,9772=14. Waregem
9790;Ooike (Wortegem-Petegem)=14. Waregem
9790;Ooike=14. Waregem
9790;Wortegem=14. Waregem
9790;Wortegem-Petegem=14. Waregem
9800;Deinze=14. Waregem
9800;Gottem=14. Waregem
9800;Grammene=14. Waregem
9800;Meigem=14. Waregem
9800;Petegem-aan-de-Leie=14. Waregem
9800;Vinkt=14. Waregem
9800;Wontergem=14. Waregem
9800;Zeveren=14. Waregem
9850;Hansbeke=14. Waregem
9850;Nevele=14. Waregem
9850;Poesele=14. Waregem
9870,9881=14. Waregem
9000,9041=15. Gent
9050,9052=15. Gent
9070=15. Gent
9080;Beervelde=15. Gent
9080;Lochristi=15. Gent
9080;Zeveneken=15. Gent
9090=15. Gent
9230=15. Gent
9260,9270=15. Gent
9290;Overmere=15. Gent
9290;Uitbergen=15. Gent
9340;Impe=15. Gent
9340;Oordegem=15. Gent
9340;Smetlede=15. Gent
9340;Wanzele=15. Gent
9400;Nederhasselt=15. Gent
9404=15. Gent
9420;Aaigem=15. Gent
9420;Bambrugge=15. Gent
9420;Burst=15. Gent
9420;Erondegem=15. Gent
9420;Mere=15. Gent
9420;Ottergem=15. Gent
9420;Vlekkem=15. Gent
9450;Heldergem=15. Gent
9520,9521=15. Gent
9550;Herzele=15. Gent
9550;Hillegem=15. Gent
9550;Sint-Antelinks=15. Gent
9550;Sint-Lievens-Esse=15. Gent
9550;Woubrechtegem=15. Gent
9551,9552=15. Gent
9620;Elene=15. Gent
9620;Erwetegem=15. Gent
9620;Godveerdegem=15. Gent
9620;Grotenberge=15. Gent
9620;Leeuwergem=15. Gent
9620;Oombergen (Zottegem)=15. Gent
9620;Oombergen=15. Gent
9620;Sint-Goriks-Oudenhove=15. Gent
9620;Strijpen=15. Gent
9620;Velzeke-Ruddershove=15. Gent
9620;Zottegem=15. Gent
9630,9636=15. Gent
9700;Bevere=15. Gent
9700;Eine=15. Gent
9700;Ename=15. Gent
9700;Heurne=15. Gent
9700;Mater=15. Gent
9700;Mullem=15. Gent
9700;Nederename=15. Gent
9700;Oudenaarde=15. Gent
9700;Welden=15. Gent
9750=15. Gent
9790;Moregem=15. Gent
9800;Astene=15. Gent
9800;Bachte-Maria-Leerne=15. Gent
9800;Sint-Martens-Leerne=15. Gent
9810,9840=15. Gent
9850;Landegem=15. Gent
9850;Merendree=15. Gent
9850;Vosselare=15. Gent
9860=15. Gent
9890=15. Gent
9920,9930=15. Gent
9940;Evergem=15. Gent
1000,1030=16. Dendermonde
1080,1090=16. Dendermonde
1140=16. Dendermonde
1210=16. Dendermonde
1700=16. Dendermonde
1702=16. Dendermonde
1730,1745=16. Dendermonde
1760;Pamel=16. Dendermonde
1760;Strijtem=16. Dendermonde
1761,1790=16. Dendermonde
1840,1982=16. Dendermonde
2830;Blaasveld=16. Dendermonde
2830;Tisselt=16. Dendermonde
2830;Willebroek=16. Dendermonde
2845,2850=16. Dendermonde
2870,2890=16. Dendermonde
9140;Elversele=16. Dendermonde
9140;Tielrode=16. Dendermonde
9160;Lokeren=16. Dendermonde
9200,9220=16. Dendermonde
9240,9255=16. Dendermonde
9280=16. Dendermonde
9290;Berlare=16. Dendermonde
9300,9320=16. Dendermonde
9340;Lede=16. Dendermonde
9400;Lieferinge=16. Dendermonde
9400;Okegem=16. Dendermonde
9406=16. Dendermonde
9420;Erpe=16. Dendermonde
9420;Erpe-Mere=16. Dendermonde
9450;Denderhoutem=16. Dendermonde
9450;Haaltert=16. Dendermonde
9451,9473=16. Dendermonde
1120,1130=17. Leuven
1200=17. Leuven
1800,1831=17. Leuven
2220,2223=17. Leuven
2235;Houtvenne=17. Leuven
2235;Hulshout=17. Leuven
2500;Koningshooikt=17. Leuven
2550;Waarloos=17. Leuven
2570,2580=17. Leuven
2590;Berlaar=17. Leuven
2800,2820=17. Leuven
2830;Heindonk=17. Leuven
2840=17. Leuven
2860,2861=17. Leuven
3000,3020=17. Leuven
3060;Bertem=17. Leuven
3061,3078=17. Leuven
3110,3191=17. Leuven
3200;Gelrode=17. Leuven
3210;Linden=17. Leuven
3212=17. Leuven
3220;Holsbeek=17. Leuven
3220;Kortrijk-Dutsel=17. Leuven
3360;Korbeek-Lo=17. Leuven
3360;Lovenjoel=17. Leuven
2230=18. Diest
2235;Westmeerbeek=18. Diest
2260;Tongerlo (Antwerpen)=18. Diest
2260;Tongerlo=18. Diest
2260;Westerlo=18. Diest
2260;Zoerle-Parwijs=18. Diest
2430,2431=18. Diest
3200;Aarschot=18. Diest
3201,3202=18. Diest
3210;Lubbeek=18. Diest
3211=18. Diest
3220;Sint-Pieters-Rode=18. Diest
3221,3294=18. Diest
3350;Drieslinter=18. Diest
3370;Kerkom=18. Diest
3380,3391=18. Diest
3440;Budingen=18. Diest
3450,3473=18. Diest
3540,3545=18. Diest
3560=18. Diest
3580,3581=18. Diest
3583=18. Diest
3803;Runkelen=18. Diest
3850;Binderveld=18. Diest
3850;Nieuwerkerken (Limburg)=18. Diest
3850;Nieuwerkerken=18. Diest
3850;Wijer=18. Diest
3945=18. Diest
3971,3980=18. Diest
3500,3530=19. Hasselt
3550=19. Hasselt
3570=19. Hasselt
3582=19. Hasselt
3590,3600=19. Hasselt
3620;Gellik=19. Hasselt
3620;Lanaken=19. Hasselt
3620;Veldwezelt=19. Hasselt
3660,3668=19. Hasselt
3670;Gruitrode=19. Hasselt
3670;Meeuwen=19. Hasselt
3670;Meeuwen-Gruitrode=19. Hasselt
3670;Meeuwen-gruitrode=19. Hasselt
3670;Neerglabbeek=19. Hasselt
3670;Wijshagen=19. Hasselt
3680;Opoeteren=19. Hasselt
3690=19. Hasselt
3720,3722=19. Hasselt
3724=19. Hasselt
3730;Hoeselt=19. Hasselt
3730;Romershoven=19. Hasselt
3732=19. Hasselt
3740;Beverst=19. Hasselt
3740;Bilzen=19. Hasselt
3740;Eigenbilzen=19. Hasselt
3740;Hees=19. Hasselt
3740;Munsterbilzen=19. Hasselt
3740;Rosmeer=19. Hasselt
3740;Waltwilder=19. Hasselt
3830;Wellen=19. Hasselt
3832=19. Hasselt
3850;Kozen=19. Hasselt
3960;Opitter=19. Hasselt
3970=19. Hasselt
3620;Smeermaas=20. Maaseik
3620;Neerharen=20. Maaseik
3621,3631=20. Maaseik
3650=20. Maaseik
3680;Maaseik=20. Maaseik
3680;Neeroeteren=20. Maaseik
8970;Abele=21. Abele
8978;Abele=21. Abele
7780,7784=22. Comines
8900;Dikkebus=22. Comines
8902=22. Comines
8958=22. Comines
8970;Reningelst=22. Comines
8980;Geluveld=22. Comines
8980;Zandvoorde (Zonnebeke)=22. Comines
8980;Zandvoorde=22. Comines
7500,7548=23. Kortrijk / Tournai
7604;Baugnies=23. Kortrijk / Tournai
7640;Antoing=23. Kortrijk / Tournai
7642,7760=23. Kortrijk / Tournai
7910;Arc-Wattripont=23. Kortrijk / Tournai
7910;Cordes=23. Kortrijk / Tournai
7910;Forest (Hainaut)=23. Kortrijk / Tournai
7910;Forest=23. Kortrijk / Tournai
7910;Wattripont=23. Kortrijk / Tournai
8500=23. Kortrijk / Tournai
8501;Bissegem=23. Kortrijk / Tournai
8510,8511=23. Kortrijk / Tournai
8550,8554=23. Kortrijk / Tournai
8560;Moorsele=23. Kortrijk / Tournai
8560;Wevelgem=23. Kortrijk / Tournai
8570,8587=23. Kortrijk / Tournai
8930;Menen=23. Kortrijk / Tournai
8940,8957=23. Kortrijk / Tournai
9690;Berchem (Oost-Vlaanderen)=23. Kortrijk / Tournai
9690;Berchem=23. Kortrijk / Tournai
9690;Kluisbergen=23. Kortrijk / Tournai
9690;Kwaremont=23. Kortrijk / Tournai
9690;Ruien=23. Kortrijk / Tournai
9790;Elsegem=23. Kortrijk / Tournai
1547=24. Geraardsbergen
1570;Galmaarden=24. Geraardsbergen
7800,7823=24. Geraardsbergen
7830;Bassilly=24. Geraardsbergen
7830;Fouleng=24. Geraardsbergen
7830;Gondregnies=24. Geraardsbergen
7830;Hellebecq=24. Geraardsbergen
7830;Silly=24. Geraardsbergen
7830;Thoricourt=24. Geraardsbergen
7860,7866=24. Geraardsbergen
7870;Bauffe=24. Geraardsbergen
7870;Cambron-Saint-Vincent=24. Geraardsbergen
7870;Lombise=24. Geraardsbergen
7870;Montignies-lez-Lens=24. Geraardsbergen
7880,7906=24. Geraardsbergen
7910;Anvaing=24. Geraardsbergen
7910;Arc-Ainières=24. Geraardsbergen
7910;Ellignies-lez-Frasnes=24. Geraardsbergen
7910;Frasnes-lez-Anvaing=24. Geraardsbergen
7911,7943=24. Geraardsbergen
7950;Chièvres=24. Geraardsbergen
7950;Huissignies=24. Geraardsbergen
7950;Ladeuze=24. Geraardsbergen
7950;Tongre-Saint-Martin=24. Geraardsbergen
7951=24. Geraardsbergen
7972;Aubechies=24. Geraardsbergen
7972;Ellignies-Sainte-Anne=24. Geraardsbergen
8930;Lauwe=24. Geraardsbergen
8930;Rekkem=24. Geraardsbergen
9400;Appelterre-Eichem=24. Geraardsbergen
9400;Voorde=24. Geraardsbergen
9500=24. Geraardsbergen
9506;Grimminge=24. Geraardsbergen
9506;Idegem=24. Geraardsbergen
9506;Schendelbeke=24. Geraardsbergen
9506;Smeerebbe-Vloerzegem=24. Geraardsbergen
9506;Waarbeke=24. Geraardsbergen
9506;Zandbergen=24. Geraardsbergen
9550;Steenhuize-Wijnhuize=24. Geraardsbergen
9570,9600=24. Geraardsbergen
9620;Sint-Maria-Oudenhove (Zottegem)=24. Geraardsbergen
9660,9688=24. Geraardsbergen
9690;Zulzeke=24. Geraardsbergen
9700;Edelare=24. Geraardsbergen
9700;Leupegem=24. Geraardsbergen
9700;Melden=24. Geraardsbergen
9700;Volkegem=24. Geraardsbergen
9790;Petegem-aan-de-Schelde=24. Geraardsbergen
1040,1070=25. Halle / Nivelles
1180,1190=25. Halle / Nivelles
1400,1404=25. Halle / Nivelles
1420,1430=25. Halle / Nivelles
1440=25. Halle / Nivelles
1460,1461=25. Halle / Nivelles
1480=25. Halle / Nivelles
1500,1541=25. Halle / Nivelles
1570;Tollembeek=25. Halle / Nivelles
1570;Vollezele=25. Halle / Nivelles
1600,1674=25. Halle / Nivelles
1701=25. Halle / Nivelles
1703=25. Halle / Nivelles
1750,1755=25. Halle / Nivelles
1760;Onze-Lieve-Vrouw-Lombeek=25. Halle / Nivelles
1760;Roosdaal=25. Halle / Nivelles
7060=25. Halle / Nivelles
7063=25. Halle / Nivelles
7090=25. Halle / Nivelles
7181;Arquennes=25. Halle / Nivelles
7181;Feluy=25. Halle / Nivelles
7190;Ecaussinnes-d'Enghien=25. Halle / Nivelles
7191=25. Halle / Nivelles
7830;Graty=25. Halle / Nivelles
7830;Hoves=25. Halle / Nivelles
7830;Hoves (Hainaut)=25. Halle / Nivelles
7850=25. Halle / Nivelles
9400;Denderwindeke=25. Halle / Nivelles
9400;Ninove=25. Halle / Nivelles
9401,9403=25. Halle / Nivelles
9506;Nieuwenhove=25. Halle / Nivelles
1150,1170=26. Wavre
1300,1310=26. Wavre
1315;Incourt=26. Wavre
1315;Opprebais=26. Wavre
1315;Piètrebais=26. Wavre
1315;Roux-Miroir=26. Wavre
1320;Beauvechain=26. Wavre
1320;Hamme-Mille=26. Wavre
1320;Nodebais=26. Wavre
1320;Tourinnes-la-Grosse=26. Wavre
1325,1348=26. Wavre
1360;Malèves-Sainte-Marie-Wastines=26. Wavre
1360;Orbais=26. Wavre
1360;Perwez=26. Wavre
1360;Thorembais-Saint-Trond=26. Wavre
1380,1390=26. Wavre
1410=26. Wavre
1435=26. Wavre
1450,1457=26. Wavre
1470,1476=26. Wavre
1490=26. Wavre
1495;Mellery=26. Wavre
1495;Sart-Dames-Avelines=26. Wavre
1495;Villers-la-Ville=26. Wavre
1560=26. Wavre
3040,3054=26. Wavre
3060;Korbeek-Dijle=26. Wavre
3080,3090=26. Wavre
3360;Bierbeek=26. Wavre
3360;Opvelp=26. Wavre
3370;Neervelp=26. Wavre
5030;Ernage=26. Wavre
5030;Gembloux=26. Wavre
5030;Sauvenière=26. Wavre
5031=26. Wavre
1315;Glimes=27. Tienen
1320;l'Ecluse=27. Tienen
1350,1357=27. Tienen
1360;Thorembais-les-Béguines=27. Tienen
1367,1370=27. Tienen
3300,3321=27. Tienen
3350;Linter=27. Tienen
3350;Melkwezer=27. Tienen
3350;Neerhespen=27. Tienen
3350;Neerlinter=27. Tienen
3350;Orsmaal-Gussenhoven=27. Tienen
3350;Overhespen=27. Tienen
3350;Wommersom=27. Tienen
3370;Boutersem=27. Tienen
3370;Roosbeek=27. Tienen
3370;Vertrijk=27. Tienen
3370;Willebringen=27. Tienen
3400,3404=27. Tienen
3440;Dormaal=27. Tienen
3440;Halle-Booienhoven=27. Tienen
3440;Helen-Bos=27. Tienen
3440;Zoutleeuw=27. Tienen
3800;Aalst (Limburg)=27. Tienen
3800;Aalst=27. Tienen
3800;Brustem=27. Tienen
3800;Halmaal=27. Tienen
3800;Kerkom-bij-Sint-Truiden=27. Tienen
3800;Ordingen=27. Tienen
3800;Sint-Truiden=27. Tienen
3803;Duras=27. Tienen
3803;Gorsem=27. Tienen
3803;Wilderen=27. Tienen
3806=27. Tienen
3890,3891=27. Tienen
4210=27. Tienen
4219,4287=27. Tienen
4300;Bettincourt=27. Tienen
4300;Grand-Axhe=27. Tienen
4317;Les Waleffes=27. Tienen
4520;Huccorgne=27. Tienen
4520;Vinalmont=27. Tienen
4530;Vaux-et-Borset=27. Tienen
4530;Vieux-Waleffe=27. Tienen
4530;Warnant-Dreye=27. Tienen
5310;Aische-en-Refail=27. Tienen
5310;Bolinne=27. Tienen
5310;Boneffe=27. Tienen
5310;Branchon=27. Tienen
5310;Eghezée=27. Tienen
5310;Hanret=27. Tienen
5310;Liernu=27. Tienen
5310;Longchamps (Namur)=27. Tienen
5310;Longchamps=27. Tienen
5310;Mehaigne=27. Tienen
5310;Noville-sur-Méhaigne=27. Tienen
5310;Saint-Germain=27. Tienen
5310;Taviers (Namur)=27. Tienen
5310;Taviers =27. Tienen
5310;Upigny=27. Tienen
5380;Cortil-Wodon=27. Tienen
5380;Forville=27. Tienen
5380;Hemptinne (Fernelmont)=27. Tienen
5380;Hemptinne=27. Tienen
3700,3717=28. Liège
3723=28. Liège
3730;Sint-Huibrechts-Hern=28. Liège
3730;Werm=28. Liège
3740;Grote-Spouwen=28. Liège
3740;Kleine-Spouwen=28. Liège
3740;Mopertingen=28. Liège
3740;Rijkhoven=28. Liège
3740;Spouwen=28. Liège
3742,3746=28. Liège
3770;Genoelselderen=28. Liège
3770;Herderen=28. Liège
3770;Membruggen=28. Liège
3770;Millen=28. Liège
3770;Riemst=28. Liège
3770;Val-Meer=28. Liège
3770;Vlijtingen=28. Liège
3770;Vroenhoven=28. Liège
3770;Zichen-Zussen-Bolder=28. Liège
3800;Engelmanshoven=28. Liège
3800;Gelinden=28. Liège
3800;Groot-Gelmen=28. Liège
3800;Zepperen=28. Liège
3830;Berlingen=28. Liège
3831=28. Liège
3840=28. Liège
3870=28. Liège
4000=28. Liège
4020;Bressoux=28. Liège
4020;Jupille-sur-Meuse=28. Liège
4030,4051=28. Liège
4053,4102=28. Liège
4130;Tilff=28. Liège
4300;Bleret=28. Liège
4300;Bovenistier=28. Liège
4300;Lantremange=28. Liège
4300;Oleye=28. Liège
4300;Waremme=28. Liège
4317;Aineffe=28. Liège
4317;Borlez=28. Liège
4317;Celles=28. Liège
4317;Celles (Liège)=28. Liège
4317;Faimes=28. Liège
4317;Viemme=28. Liège
4340,4470=28. Liège
4480;Clermont-sous-Huy=28. Liège
4480;Engis=28. Liège
4530;Fize-Fontaine=28. Liège
4530;Villers-le-Bouillet=28. Liège
4537=28. Liège
4540;Jehay=28. Liège
4610;Beyne-Heusay=28. Liège
4680=28. Liège
4682,4683=28. Liège
4690;Bassenge=28. Liège
4690;Boirs=28. Liège
4690;Glons=28. Liège
4690;Roclenge-sur-Geer=28. Liège
4690;Wonck=28. Liège
3770;Kanne=29. Verviers
3790,3798=29. Verviers
4020;Liège=29. Verviers
4020;Wandre=29. Verviers
4600,4608=29. Verviers
4610;Bellaire=29. Verviers
4610;Queue-du-Bois=29. Verviers
4620,4672=29. Verviers
4681=29. Verviers
4684=29. Verviers
4690;Eben-Emael=29. Verviers
4700,4728=29. Verviers
4730;Hauset=29. Verviers
4800,4841=29. Verviers
4850,4890=29. Verviers
4730;Raeren=30. Raeren
4731=30. Raeren
7604;Brasmenil=31. Rumes
7604;Callenelle=31. Rumes
7604;Wasmes-Audemez-Briffoeil=31. Rumes
7608,7624=31. Rumes
7640;Maubray=31. Rumes
7640;Péronnes-lez-Antoing=31. Rumes
7641=31. Rumes
7000,7020=32. Mons
7022;Hyon=32. Mons
7022;Mesvin=32. Mons
7022;Nouvelles=32. Mons
7024=32. Mons
7033=32. Mons
7040=32. Mons
7050=32. Mons
7080=32. Mons
7300,7390=32. Mons
7600,7603=32. Mons
7604;Braffe=32. Mons
7870;Lens=32. Mons
7950;Grosage=32. Mons
7970,7971=32. Mons
7972;Quevaucamps=32. Mons
7973=32. Mons
6030;Goutroux=33. La Louvière
6031=33. La Louvière
6044=33. La Louvière
6110,6111=33. La Louvière
6120;Cour-sur-Heure=33. La Louvière
6120;Ham-sur-Heure=33. La Louvière
6120;Marbaix=33. La Louvière
6120;Marbaix (Hainaut)=33. La Louvière
6120;Ham-sur-Heure-Nalinnes=33. La Louvière
6140,6183=33. La Louvière
6230;Buzet=33. La Louvière
6230;Obaix=33. La Louvière
6230;Pont-à-Celles=33. La Louvière
6238;Luttre=33. La Louvière
6530,6543=33. La Louvière
6560;Erquelinnes=33. La Louvière
6560;Grand-Reng=33. La Louvière
6560;Hantes-Wihéries=33. La Louvière
6560;Montignies-Saint-Christophe=33. La Louvière
6560;Solre-sur-Sambre=33. La Louvière
6567=33. La Louvière
7021=33. La Louvière
7022;Harmignies=33. La Louvière
7022;Harveng=33. La Louvière
7030,7032=33. La Louvière
7034=33. La Louvière
7041=33. La Louvière
7061,7062=33. La Louvière
7070=33. La Louvière
7100,7180=33. La Louvière
7181;Familleureux=33. La Louvière
7181;Petit-Roeulx-lez-Nivelles=33. La Louvière
7190;Ecaussinnes=33. La Louvière
7190;Marche-lez-Ecaussinnes=33. La Louvière
1495;Marbais (Bt.)=34. Charleroi
1495;Marbais (Brabant Wallon)=34. Charleroi
1495;Tilly=34. Charleroi
5020;Flawinne=34. Charleroi
5020;Malonne=34. Charleroi
5020;Suarlée=34. Charleroi
5020;Temploux=34. Charleroi
5030;Beuzet=34. Charleroi
5030;Grand-Manil=34. Charleroi
5030;Lonzée=34. Charleroi
5032,5070=34. Charleroi
5080;Rhisnes=34. Charleroi
5080;La Bruyère=34. Charleroi
5081=34. Charleroi
5140,5150=34. Charleroi
5170;Lesve=34. Charleroi
5190=34. Charleroi
5537;Bioul=34. Charleroi
5537;Denée=34. Charleroi
5537;Sosoye=34. Charleroi
5621;Hanzinelle=34. Charleroi
5621;Hanzinne=34. Charleroi
5621;Thy-le-Bauduin=34. Charleroi
5640,5646=34. Charleroi
5651;Berzée=34. Charleroi
5651;Gourdinne=34. Charleroi
5651;Somzée=34. Charleroi
5651;Tarcienne=34. Charleroi
5651;Thy-le-Château=34. Charleroi
6000,6020=34. Charleroi
6030;Marchienne-au-Pont=34. Charleroi
6032,6043=34. Charleroi
6060,6061=34. Charleroi
6120;Jamioulx=34. Charleroi
6120;Nalinnes=34. Charleroi
6200,6224=34. Charleroi
6230;Thiméon=34. Charleroi
6230;Viesville=34. Charleroi
6238;Liberchies=34. Charleroi
6240,6280=34. Charleroi
4217,4218=35. Namur
4500;Ben-Ahin=35. Namur
4520;Bas-Oha=35. Namur
4520;Moha=35. Namur
4520;Wanze=35. Namur
4570;Marchin=35. Namur
5000,5004=35. Namur
5020;Champion=35. Namur
5020;Daussoulx=35. Namur
5020;Vedrin=35. Namur
5021,5024=35. Namur
5080;Emines=35. Namur
5080;Villers-lez-Heest=35. Namur
5080;Warisoulx=35. Namur
5100,5101=35. Namur
5170;Arbre (Namur)=35. Namur
5170;Arbre=35. Namur
5170;Bois-de-Villers=35. Namur
5170;Lustin=35. Namur
5170;Profondeville=35. Namur
5170;Rivière=35. Namur
5300=35. Namur
5310;Dhuy=35. Namur
5310;Leuze (Namur)=35. Namur
5310;Leuze=35. Namur
5310;Waret-la-Chaussée=35. Namur
5330,5364=35. Namur
5370;Flostoy=35. Namur
5380;Bierwart=35. Namur
5380;Fernelmont=35. Namur
5380;Franc-Waret=35. Namur
5380;Hingeon=35. Namur
5380;Marchovelette=35. Namur
5380;Noville-les-Bois=35. Namur
5380;Pontillas=35. Namur
5380;Tillier=35. Namur
5501,5502=35. Namur
5530=35. Namur
5537;Anhée=35. Namur
5537;Annevoie-Rouillon=35. Namur
5537;Haut-le-Wastia=35. Namur
5537;Warnant=35. Namur
5590;Braibant=35. Namur
5590;Ciney=35. Namur
5590;Pessoux=35. Namur
5590;Sovet=35. Namur
4052=36. Esneux
4120,4122=36. Esneux
4130;Esneux=36. Esneux
4140;Dolembreux=36. Esneux
4140;Rouvreux=36. Esneux
4160,4181=36. Esneux
4190;Ferrières=36. Esneux
4190;My=36. Esneux
4190;Vieuxville=36. Esneux
4190;Xhoris=36. Esneux
4480;Hermalle-sous-Huy=36. Esneux
4500;Huy=36. Esneux
4500;Tihange=36. Esneux
4520;Antheit=36. Esneux
4540;Amay=36. Esneux
4540;Ampsin=36. Esneux
4540;Flône=36. Esneux
4540;Ombret=36. Esneux
4550,4560=36. Esneux
4570;Vyle-et-Tharoul=36. Esneux
4577,4590=36. Esneux
5370;Barvaux-Condroz=36. Esneux
5370;Havelange=36. Esneux
5370;Jeneffe (Namur)=36. Esneux
5370;Porcheresse (Namur)=36. Esneux
5370;Jeneffe=36. Esneux
5370;Porcheresse=36. Esneux
5370;Verlée=36. Esneux
5372,5376=36. Esneux
5377;Baillonville=36. Esneux
5377;Bonsin=36. Esneux
5377;Heure (Namur)=36. Esneux
5377;Heure=36. Esneux
5377;Nettinne=36. Esneux
5377;Noiseux=36. Esneux
5377;Somme-Leuze=36. Esneux
6940,6941=36. Esneux
6960;Harre=36. Esneux
6990;Fronville=36. Esneux
6997;Erezée=36. Esneux
6997;Mormont=36. Esneux
6997;Soy=36. Esneux
4140;Gomzé-Andoumont=37. Spa
4140;Sprimont=37. Spa
4141=37. Spa
4190;Werbomont=37. Spa
4780;Recht=37. Spa
4845=37. Spa
4900,4920=37. Spa
4960,4990=37. Spa
6690;Vielsalm=37. Spa
6692,6698=37. Spa
6960;Grandmenil=37. Spa
6960;Malempré=37. Spa
6960;Manhay=37. Spa
6960;Vaux-Chavanne=37. Spa
4750,4771=38. Büllingen
4780;Saint-Vith=38. Büllingen
4780;Sankt Vith=38. Büllingen
4782=38. Büllingen
4950=38. Büllingen
5650;Castillon=39. Chimay
5650;Clermont (Namur)=39. Chimay
5650;Clermont=39. Chimay
5650;Fontenelle=39. Chimay
5651;Rognée=39. Chimay
6440,6463=39. Chimay
6464;Baileux=39. Chimay
6464;Bourlers=39. Chimay
6464;Forges=39. Chimay
6470,6511=39. Chimay
6560;Bersillies-l'Abbaye=39. Chimay
6590,6592=39. Chimay
6594=39. Chimay
6596;Seloignes=39. Chimay
5520;Anthée=40. Philippeville
5521,5522=40. Philippeville
5544=40. Philippeville
5600,5620=40. Philippeville
5621;Morialmé=40. Philippeville
5630=40. Philippeville
5650;Chastrès=40. Philippeville
5650;Fraire=40. Philippeville
5650;Pry=40. Philippeville
5650;Vogenée=40. Philippeville
5650;Walcourt=40. Philippeville
5650;Yves-Gomezée=40. Philippeville
5651;Laneffe=40. Philippeville
5660;Aublain=40. Philippeville
5660;Boussu-en-Fagne=40. Philippeville
5660;Brûly-de-Pesche=40. Philippeville
5660;Couvin=40. Philippeville
5660;Dailly=40. Philippeville
5660;Frasnes (Namur)=40. Philippeville
5660;Frasnes=40. Philippeville
5660;Gonrieux=40. Philippeville
5660;Mariembourg=40. Philippeville
5660;Pesche=40. Philippeville
5660;Petigny=40. Philippeville
5660;Presgaux=40. Philippeville
5670,5680=40. Philippeville
5500=41. Dinant
5503,5504=41. Dinant
5520;Onhaye=41. Dinant
5523,5524=41. Dinant
5540,5543=41. Dinant
5560,5574=41. Dinant
5575;Bourseigne-Neuve=41. Dinant
5575;Bourseigne-Vieille=41. Dinant
5575;Malvoisin=41. Dinant
5575;Patignies=41. Dinant
5575;Sart-Custinne=41. Dinant
5575;Vencimont=41. Dinant
5576=41. Dinant
5580;Ave-et-Auffe=41. Dinant
5580;Buissonville=41. Dinant
5580;Eprave=41. Dinant
5580;Han-sur-Lesse=41. Dinant
5580;Lavaux-Sainte-Anne=41. Dinant
5580;Lessive=41. Dinant
5580;Mont-Gauthier=41. Dinant
5580;Rochefort=41. Dinant
5580;Villers-sur-Lesse=41. Dinant
5590;Achêne=41. Dinant
5590;Chevetogne=41. Dinant
5590;Conneux=41. Dinant
5590;Haversin=41. Dinant
5590;Leignon=41. Dinant
5590;Serinchamps=41. Dinant
6890;Redu=41. Dinant
6920,6924=41. Dinant
6927;Resteigne=41. Dinant
6927;Tellin=41. Dinant
6929;Daverdisse=41. Dinant
6929;Haut-Fays=41. Dinant
5377;Hogne=42. Marche-en-Famenne
5377;Sinsin=42. Marche-en-Famenne
5377;Waillet=42. Marche-en-Famenne
5580;Jemelle=42. Marche-en-Famenne
5580;Wavreille=42. Marche-en-Famenne
6642=42. Marche-en-Famenne
6680,6686=42. Marche-en-Famenne
6870=42. Marche-en-Famenne
6890;Smuid=42. Marche-en-Famenne
6900=42. Marche-en-Famenne
6927;Bure=42. Marche-en-Famenne
6927;Grupont=42. Marche-en-Famenne
6950,6953=42. Marche-en-Famenne
6960;Dochamps=42. Marche-en-Famenne
6970,6987=42. Marche-en-Famenne
6990;Hampteau=42. Marche-en-Famenne
6990;Hotton=42. Marche-en-Famenne
6990;Marenne=42. Marche-en-Famenne
6997;Amonines=42. Marche-en-Famenne
4784=43. Houffalize
6600;Bastogne=43. Houffalize
6600;Longvilly=43. Houffalize
6600;Noville (Luxembourg)=43. Houffalize
6600;Noville=43. Houffalize
6660,6674=43. Houffalize
6687,6688=43. Houffalize
6690;Bihain=43. Houffalize
6960;Odeigne=43. Houffalize
4783=44. Burg-Reuland
4790,4791=44. Burg-Reuland
6464;Rièzes=45. Forge-Philippe
6593=45. Forge-Philippe
6596;Forge-Philippe=45. Forge-Philippe
5660;Brûly=46. Brûly
5660;Cul-des-Sarts=46. Brûly
5660;Petite-Chapelle=46. Brûly
6464;l'Escaillère=46. Brûly
5550,5555=47. Bouillon
5575;Gedinne=47. Bouillon
5575;Houdremont=47. Bouillon
5575;Louette-Saint-Denis=47. Bouillon
5575;Louette-Saint-Pierre=47. Bouillon
5575;Rienne=47. Bouillon
5575;Willerzie=47. Bouillon
6830,6838=47. Bouillon
6850,6856=47. Bouillon
6880;Auby-sur-Semois=47. Bouillon
6880;Cugnon=47. Bouillon
6880;Jehonville=47. Bouillon
6890;Anloy=47. Bouillon
6890;Transinne=47. Bouillon
6890;Villance=47. Bouillon
6929;Gembes=47. Bouillon
6929;Porcheresse (Luxembourg)=47. Bouillon
6929;Porcheresse=47. Bouillon
6640;Morhet=48. Libramont
6640;Nives=48. Libramont
6640;Sibret=48. Libramont
6640;Vaux-lez-Rosières=48. Libramont
6640;Vaux-sur-Sure=48. Libramont
6720;Habay=48. Libramont
6720;Habay-la-Neuve=48. Libramont
6721,6723=48. Libramont
6724;Marbehan=48. Libramont
6800=48. Libramont
6810;Chiny=48. Libramont
6812=48. Libramont
6820;Sainte-Cécile=48. Libramont
6840=48. Libramont
6860=48. Libramont
6880;Bertrix=48. Libramont
6880;Orgeo=48. Libramont
6887=48. Libramont
6890;Libin=48. Libramont
6890;Ochamps=48. Libramont
6600;Villers-la-Bonne-Eau=49. Martelange
6600;Wardin=49. Martelange
6630,6637=49. Martelange
6640;Hompré=49. Martelange
6717;Attert=49. Martelange
6717;Nobressart=49. Martelange
6717;Nothomb=49. Martelange
6717;Tontelange=49. Martelange
6820;Fontenoille=50. Muno
6820;Muno=50. Muno
6724;Houdemont=51. Virton
6724;Rulles=51. Virton
6730,6740=51. Virton
6742,6743=51. Virton
6750;Signeulx=51. Virton
6760,6769=51. Virton
6810;Izel=51. Virton
6810;Jamoigne=51. Virton
6811=51. Virton
6813=51. Virton
6820;Florenville=51. Virton
6821,6824=51. Virton
6700,6706=52. Arlon
6717;Thiaumont=52. Arlon
6720;Hachy=52. Arlon
6741=52. Arlon
6747=52. Arlon
6750;Musson=52. Arlon
6750;Mussy-la-Ville=52. Arlon
6780,6792=52. Arlon


