// Post code groups for Brazil
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by ZdS


Group=Unidades Federativas do Brasil / States of Brazil
69900,69999=Acre
57000,57999=Alagoas
68900,68999=Amapá
69000,69299=Amazonas
69400,69899=Amazonas
40000,48999=Bahia
60000,63999=Ceará
29000,29999=Espírito Santo
70000,72799=Federal District / Distrito Federal
73000,73699=Federal District / Distrito Federal
72800,72999=Goiás
73700,76999=Goiás
65000,65999=Maranhão
78000,78899=Mato Grosso
79000,79999=Mato Grosso do Sul
30000,39999=Minas Gerais
66000,68899=Pará
58000,58999=Paraíba
80000,87999=Paraná
50000,56999=Pernambuco
64000,64999=Piauí
20000,28999=Rio de Janeiro
59000,59999=Rio Grande do Norte
90000,99999=Rio Grande do Sul
78900,78999=Rondônia
69300,69399=Roraima
88000,89999=Santa Catarina
01000,09999=São Paulo
11000,19999=São Paulo
49000,49999=Sergipe
77000,77999=Tocantins


// http://en.wikipedia.org/wiki/List_of_postal_codes_in_Brazil
