// Post code groups for Estonia
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Post codes by BaliBennie :)

Country=ee

Group=Counties of Estonia/Maakond Eesti
10000,19999=Harju/Harjumaa
74000,76999=Harju/Harjumaa
92000,92999=Hiiu/Hiiumaa
20000,21999=Ida-Viru/Ida-Virumaa
29000,32999=Ida-Viru/Ida-Virumaa
40000,43999=Ida-Viru/Ida-Virumaa
72000,73999=Järva/Järvamaa
48000,49999=Jõgeva/Jõgevamaa
90000,91999=Lääne/Läänemaa
44000,46999=Lääne-Viru/Lääne-Virumaa
80000,80999=Pärnu/Pärnumaa
85000,88999=Pärnu/Pärnumaa
63000,64999=Põlva/Põlvamaa
75000,75999=Rapla/Raplamaa
78000,79999=Rapla/Raplamaa
93000,94999=Saare/Saaremaa
50000,51999=Tartu/Tartumaa
60000,62999=Tartu/Tartumaa
67000,68999=Valga/Valgamaa
69000,71999=Viljandi/Viljandimaa
65000,66999=Võru/Võrumaa




//The names of the counties are given in English/Estonian



//Happy to Help
//BaliBennie
