// Post code groups for Iceland
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Feel free to edit/correct/add stuff :)
// (empty lines and lines beginning with "//" are ignored)

Country=is

Group=Icelandic provinces
100,155=Reykjavík/Höfuðborgarsvæðið
170,270=Southwest/Suðurnes
300,380=West/Vesturland
400,471=Westfjords/Vestfirðir
500,580=Strandir and Northwest/Norðurland vestra
600,690=Northeast/Norðurland eystra
700,785=East/Austurland
800,902=South/Suðurland


//end
