// Post code groups for Denmark

// Types:
//  -post code ranges "(0)000,(0)000=name" (must be numbers)
//  -single code "(0)000=name"
//  -single code+name "(0)000;PlaceNameinCSV=name"

// Post codes by ZdS

Country=dk

Group=Municipalities of Denmark / Kommuner i Danmark
877=Copenhagen
929=Copenhagen
1000,1025=Copenhagen
1045=Copenhagen
1050,1074=Copenhagen
1092,1095=Copenhagen
1097,1098=Copenhagen
1100,1107=Copenhagen
1110,1131=Copenhagen
1140=Copenhagen
1145,1175=Copenhagen
1200,1220=Copenhagen
1240=Copenhagen
1248,1268=Copenhagen
1270,1271=Copenhagen
1291=Copenhagen
1295=Copenhagen
1298=Copenhagen
1300,1304=Copenhagen
1306,1329=Copenhagen
1347=Copenhagen
1349,1350=Copenhagen
1352,1371=Copenhagen
1390=Copenhagen
1399,1439=Copenhagen
1448=Copenhagen
1450,1468=Copenhagen
1470,1473=Copenhagen
1500,1510=Copenhagen
1532,1533=Copenhagen
1550,1564=Copenhagen
1566,1577=Copenhagen
1583=Copenhagen
1590=Copenhagen
1592=Copenhagen
1595=Copenhagen
1599,1624=Copenhagen
1630,1635=Copenhagen
1639,1640=Copenhagen
1648=Copenhagen
1650,1677=Copenhagen
1699,1739=Copenhagen
1748,1766=Copenhagen
1770,1775=Copenhagen
1777,1778=Copenhagen
1780=Copenhagen
1782,1790=Copenhagen
1795=Copenhagen
1799=Copenhagen
1800,1820=Frederiksberg
1822,1829=Frederiksberg
1850,1857=Frederiksberg
1860,1868=Frederiksberg
1870,1879=Frederiksberg
1900,1906=Frederiksberg
1908,1917=Frederiksberg
1920,1928=Frederiksberg
1931=Frederiksberg
1950,1967=Frederiksberg
1970,1974=Frederiksberg
1999,2000=Frederiksberg
2100=Copenhagen
2200=Copenhagen
2300=Copenhagen
2400=Copenhagen
2450=Copenhagen
2500=Copenhagen
2600=Glostrup
2605=Brøndby
2610=Rødovre
2620=Albertslund
2625=Vallensbæk
2630=Høje-Taastrup
2633=Høje-Taastrup
2635=Ishøj
2640=Høje-Taastrup
2650=Hvidovre
2660=Brøndby
2665=Vallensbæk
2670=Greve
2680=Solrød
2690=Greve
2700=Copenhagen
2720=Copenhagen
2730=Herlev
2740=Ballerup
2750=Ballerup
2760=Ballerup
2765=Egedal
2770=Copenhagen
2791=Dragør
2800=Lyngby-Taarbæk
2820=Gentofte
2830=Lyngby-Taarbæk
2840=Rudersdal
2850=Rudersdal
2860=Frederiksværk-Hundested
2870=Gentofte
2880=Copenhagen
2900=Copenhagen
2920=Copenhagen
2930=Gentofte
2942=Rudersdal
2950=Rudersdal
2960=Fredensborg
2970=Hørsholm
2980=Jammerbugt
2990=Fredensborg
3000=Helsingør
3050=Fredensborg
3060=Helsingør
3070=Helsingør
3080=Helsingør
3100=Helsingør
3120=Helsingør
3140=Helsingør
3150=Helsingør
3200=Gribskov
3210=Skive
3220=Gribskov
3230=Gribskov
3250=Gribskov
3300=Frederiksværk-Hundested
3310=Frederiksværk-Hundested
3320=Hillerød
3330=Hillerød
3360=Frederiksværk-Hundested
3370=Frederiksværk-Hundested
3390=Frederiksværk-Hundested
3400=Hillerød
3450=Albertslund
3460=Rudersdal
3480=Fredensborg
3490=Helsingør
3500=Furesø
3520=Furesø
3540=Furesø
3550=Albertslund
3600=Frederikssund
3630=Frederikssund
3650=Egedal
3660=Egedal
3670=Copenhagen
3700=Bornholm Regional
3720=Bornholm Regional
3730=Bornholm Regional
3740=Bornholm Regional
3751=Bornholm Regional
3760=Bornholm Regional
3770=Bornholm Regional
3782=Bornholm Regional
3790=Bornholm Regional
4000=Roskilde
4040=Roskilde
4050=Frederikssund
4060=Lejre
4070=Lejre
4100=Ringsted
4105=Ringsted
4129=Ringsted
4130=Roskilde
4140=Roskilde
4160=Næstved
4171=Næstved
4173=Sorø
4174=Ringsted
4180=Sorø
4190=Slagelse
4200=Slagelse
4220=Slagelse
4230=Slagelse
4241,4242=Slagelse
4243=Næstved
4250=Næstved
4261=Slagelse
4262=Næstved
4270=Kalundborg
4281=Kalundborg
4291=Sorø
4293=Sorø
4295,4296=Sorø
4300=Holbæk
4320=Lejre
4330=Lejre
4340=Holbæk
4350=Holbæk
4360=Holbæk
4370=Holbæk
4390=Holbæk
4400=Kalundborg
4420=Holbæk
4440=Holbæk
4450=Holbæk
4460=Holbæk
4470=Holbæk
4480=Holbæk
4490=Holbæk
4500=Holbæk
4520=Holbæk
4532=Holbæk
4534=Odsherred
4540=Odsherred
4550=Odsherred
4560=Odsherred
4571,4573=Odsherred
4581=Odsherred
4583=Odsherred
4591,4592=Kalundborg
4593=Holbæk
4600=Køge
4621=Roskilde
4622=Solrød
4623=Køge
4632=Køge
4640=Faxe
4652=Stevns
4653,4654=Faxe
4660=Stevns
4671,4673=Stevns
4681=Køge
4682,4684=Faxe
4690=Faxe
4700=Næstved
4720=Vordingborg
4733=Vordingborg
4735,4736=Vordingborg
4750=Vordingborg
4760=Vordingborg
4771,4773=Vordingborg
4780=Vordingborg
4791,4793=Vordingborg
4800=Guldborgsund
4840=Guldborgsund
4850=Guldborgsund
4862,4863=Guldborgsund
4871,4874=Guldborgsund
4880=Guldborgsund
4891,4892=Guldborgsund
4894=Guldborgsund
4895=Lolland
4900=Lolland
4912,4913=Lolland
4920=Lolland
4930=Lolland
4941=Lolland
4943,4944=Lolland
4951,4953=Lolland
4960=Lolland
4970=Lolland
4983=Lolland
4990=Lolland
5000=Odense
5029=Odense
5090=Odense
5100=Odense
5200=Odense
5210=Odense
5220=Odense
5230=Odense
5240=Odense
5250=Odense
5260=Odense
5270=Odense
5290=Kerteminde
5300=Kerteminde
5320=Odense
5330=Kerteminde
5350=Kerteminde
5370=Kerteminde
5380=Kerteminde
5390=Kerteminde
5400=Nordfyn
5450=Nordfyn
5462=Nordfyn
5463,5464=Middelfart
5466=Middelfart
5471=Nordfyn
5474=Nordfyn
5485=Nordfyn
5491=Odense
5492=Assens
5500=Middelfart
5540=Nyborg
5550=Kerteminde
5560=Assens
5580=Middelfart
5591,5592=Middelfart
5600=Faaborg-Midtfyn
5610=Assens
5620=Assens
5631=Assens
5642=Faaborg-Midtfyn
5672=Faaborg-Midtfyn
5683=Assens
5690=Assens
5700=Svendborg
5750=Faaborg-Midtfyn
5762=Svendborg
5771=Helsingør
5772=Faaborg-Midtfyn
5792=Faaborg-Midtfyn
5800=Nyborg
5853=Nyborg
5854=Faaborg-Midtfyn
5856=Faaborg-Midtfyn
5863=Faaborg-Midtfyn
5871=Nyborg
5874=Svendborg
5881=Svendborg
5882=Kolding
5883,5884=Svendborg
5892=Svendborg
5900=Langeland
5932=Langeland
5935=Langeland
5953=Langeland
5960=Ærø
5970=Ærø
5985=Ærø
6000=Kolding
6040=Vejle
6051,6052=Kolding
6064=Kolding
6070=Kolding
6091,6094=Kolding
6100=Haderslev
6200=Aabenraa
6230=Aabenraa
6240=Tønder
6261=Tønder
6270=Tønder
6280=Tønder
6300=Sønderborg
6310=Sønderborg
6320=Sønderborg
6330=Aabenraa
6340=Aabenraa
6360=Aabenraa
6372=Aabenraa
6392=Aabenraa
6400=Sønderborg
6430=Sønderborg
6440=Sønderborg
6470=Sønderborg
6500=Haderslev
6510=Haderslev
6520=Tønder
6534,6535=Tønder
6541=Tønder
6560=Haderslev
6580=Kolding
6600=Vejen
6621,6623=Vejen
6630=Vejen
6640=Kolding
6650=Vejen
6660=Vejen
6670=Vejen
6682,6683=Vejen
6690=Holstebro
6700,6701=Esbjerg
6705=Esbjerg
6710=Esbjerg
6715=Esbjerg
6720=Fanø
6731=Esbjerg
6740=Esbjerg
6752=Vejen
6753=Varde
6760=Esbjerg
6771=Esbjerg
6780=Tønder
6792=Tønder
6800=Varde
6818=Varde
6823=Varde
6830=Varde
6840=Sønderborg
6851,6855=Varde
6857=Varde
6862=Varde
6870=Varde
6880=Ringkøbing-Skjern
6893=Ringkøbing-Skjern
6900=Ringkøbing-Skjern
6920=Ringkøbing-Skjern
6933=Herning
6940=Skive
6950=Ringkøbing-Skjern
6960=Ringkøbing-Skjern
6971=Ringkøbing-Skjern
6973=Ringkøbing-Skjern
6980=Ringkøbing-Skjern
6990=Ringkøbing-Skjern
7000=Fredericia
7007=Fredericia
7029=Fredericia
7080=Vejle
7100=Vejle
7120=Vejle
7130=Hedensted
7140=Hedensted
7150=Hedensted
7160=Hedensted
7171=Hedensted
7173=Vejle
7182,7184=Vejle
7190=Billund
7200=Billund
7250=Billund
7260=Billund
7270=Billund
7280=Billund
7300=Vejle
7321=Vejle
7323=Vejle
7330=Ikast-Brande
7361,7362=Ikast-Brande
7400,7401=Herning
7429=Herning
7430=Ikast-Brande
7441,7442=Ikast-Brande
7451=Herning
7470=Viborg
7480=Herning
7490=Herning
7500=Holstebro
7540=Herning
7550=Herning
7560=Struer
7570=Holstebro
7600=Struer
7620=Lemvig
7650=Struer
7660=Struer
7673=Lemvig
7680=Lemvig
7700=Thisted
7730=Thisted
7741,7742=Thisted
7752=Thisted
7755=Thisted
7760=Thisted
7770=Thisted
7790=Thisted
7800=Skive
7830=Holstebro
7840=Skive
7850=Viborg
7860=Skive
7870=Skive
7884=Skive
7900=Morsø
7950=Morsø
7960=Morsø
7970=Morsø
7980=Morsø
7990=Morsø
8000=Århus
8011=Århus
8100=Århus
8200=Århus
8210=Århus
8220=Århus
8229,8230=Århus
8240=Århus
8245=Århus
8250=Århus
8260=Århus
8270=Viborg
8300=Odder
8305=Samsø
8310=Århus
8320=Århus
8330=Århus
8340=Århus
8350=Odder
8355=Skanderborg
8361,8362=Skanderborg
8370=Favrskov
8380,8381=Århus
8382=Favrskov
8400=Syddjurs
8410=Syddjurs
8420=Syddjurs
8444=Silkeborg
8450=Favrskov
8462=Århus
8464=Skanderborg
8471=Århus
8472=Favrskov
8500=Norddjurs
8520=Århus
8530=Århus
8541=Syddjurs
8543,8544=Syddjurs
8550=Syddjurs
8560=Syddjurs
8570=Syddjurs
8581=Syddjurs
8585,8586=Norddjurs
8592=Norddjurs
8600=Silkeborg
8620=Silkeborg
8632=Silkeborg
8641=Silkeborg
8643=Silkeborg
8653,8654=Silkeborg
8660=Skanderborg
8670=Skanderborg
8680=Skanderborg
8700=Horsens
8721,8723=Hedensted
8732=Hedensted
8740=Horsens
8751,8752=Horsens
8762,8763=Hedensted
8765,8766=Hedensted
8781=Hedensted
8783=Hedensted
8800=Viborg
8830,8832=Viborg
8840=Viborg
8850=Viborg
8860=Vesthimmerland
8870=Randers
8881=Favrskov
8882,8883=Silkeborg
8900=Randers
8950=Randers
8961=Randers
8963=Randers
8970=Randers
8981=Randers
8983=Randers
8990=Randers
9000=Aalborg
9020=Aalborg
9029=Aalborg
9100=Aalborg
9200=Aalborg
9210=Aalborg
9220=Aalborg
9230=Aalborg
9240=Aalborg
9260=Aalborg
9270=Aalborg
9280=Aalborg
9293=Aalborg
9300=Aalborg
9310=Aalborg
9320=Brønderslev-Dronninglund
9330=Brønderslev-Dronninglund
9340=Brønderslev-Dronninglund
9352=Brønderslev-Dronninglund
9362=Aalborg
9370=Aalborg
9380,9382=Aalborg
9400=Aalborg
9430=Aalborg
9440=Jammerbugt
9460=Jammerbugt
9480=Hjørring
9490=Jammerbugt
9492,9493=Jammerbugt
9500=Mariagerfjord
9510=Mariagerfjord
9520=Rebild
9530=Rebild
9541=Rebild
9550=Mariagerfjord
9560=Mariagerfjord
9574,9575=Rebild
9600=Vesthimmerland
9610=Rebild
9620=Vesthimmerland
9631=Vesthimmerland
9632=Viborg
9640=Vesthimmerland
9670=Vesthimmerland
9681=Vesthimmerland
9690=Jammerbugt
9700=Brønderslev-Dronninglund
9740=Kalundborg
9750=Frederikshavn
9760=Hjørring
9800=Hjørring
9830=Lolland
9850=Hjørring
9870=Hjørring
9881=Hjørring
9900=Frederikshavn
9940=Læsø
9970=Frederikshavn
9981=Frederikshavn
9982=Skive
9990=Frederikshavn

Group=Regions of Denmark / Danmarks Regioner
877=Hovedstaden
929=Hovedstaden
1000,1025=Hovedstaden
1045=Hovedstaden
1050,1074=Hovedstaden
1092,1095=Hovedstaden
1097,1098=Hovedstaden
1100,1107=Hovedstaden
1110,1131=Hovedstaden
1140=Hovedstaden
1145,1175=Hovedstaden
1200,1220=Hovedstaden
1240=Hovedstaden
1248,1268=Hovedstaden
1270,1271=Hovedstaden
1291=Hovedstaden
1295=Hovedstaden
1298=Hovedstaden
1300,1304=Hovedstaden
1306,1329=Hovedstaden
1347=Hovedstaden
1349,1350=Hovedstaden
1352,1371=Hovedstaden
1390=Hovedstaden
1399,1439=Hovedstaden
1448=Hovedstaden
1450,1468=Hovedstaden
1470,1473=Hovedstaden
1500,1510=Hovedstaden
1532,1533=Hovedstaden
1550,1564=Hovedstaden
1566,1577=Hovedstaden
1583=Hovedstaden
1590=Hovedstaden
1592=Hovedstaden
1595=Hovedstaden
1599,1624=Hovedstaden
1630,1635=Hovedstaden
1639,1640=Hovedstaden
1648=Hovedstaden
1650,1677=Hovedstaden
1699,1739=Hovedstaden
1748,1766=Hovedstaden
1770,1775=Hovedstaden
1777,1778=Hovedstaden
1780=Hovedstaden
1782,1790=Hovedstaden
1795=Hovedstaden
1799,1820=Hovedstaden
1822,1829=Hovedstaden
1850,1857=Hovedstaden
1860,1868=Hovedstaden
1870,1879=Hovedstaden
1900,1906=Hovedstaden
1908,1917=Hovedstaden
1920,1928=Hovedstaden
1931=Hovedstaden
1950,1967=Hovedstaden
1970,1974=Hovedstaden
1999,2000=Hovedstaden
2100=Hovedstaden
2200=Hovedstaden
2300=Hovedstaden
2400=Hovedstaden
2450=Hovedstaden
2500=Hovedstaden
2600=Hovedstaden
2605=Hovedstaden
2610=Hovedstaden
2620=Hovedstaden
2625=Hovedstaden
2630=Hovedstaden
2633=Hovedstaden
2635=Hovedstaden
2640=Hovedstaden
2650=Hovedstaden
2660=Hovedstaden
2665=Hovedstaden
2670=Sjælland
2680=Sjælland
2690=Sjælland
2700=Hovedstaden
2720=Hovedstaden
2730=Hovedstaden
2740=Hovedstaden
2750=Hovedstaden
2760=Hovedstaden
2765=Hovedstaden
2770=Hovedstaden
2791=Hovedstaden
2800=Hovedstaden
2820=Hovedstaden
2830=Hovedstaden
2840=Hovedstaden
2850=Hovedstaden
2860=Hovedstaden
2870=Hovedstaden
2880=Hovedstaden
2900=Hovedstaden
2920=Hovedstaden
2930=Hovedstaden
2942=Hovedstaden
2950=Hovedstaden
2960=Hovedstaden
2970=Hovedstaden
2980=Nordjylland
2990=Hovedstaden
3000=Hovedstaden
3050=Hovedstaden
3060=Hovedstaden
3070=Hovedstaden
3080=Hovedstaden
3100=Hovedstaden
3120=Hovedstaden
3140=Hovedstaden
3150=Hovedstaden
3200=Hovedstaden
3210=Midtjylland
3220=Hovedstaden
3230=Hovedstaden
3250=Hovedstaden
3300=Hovedstaden
3310=Hovedstaden
3320=Hovedstaden
3330=Hovedstaden
3360=Hovedstaden
3370=Hovedstaden
3390=Hovedstaden
3400=Hovedstaden
3450=Hovedstaden
3460=Hovedstaden
3480=Hovedstaden
3490=Hovedstaden
3500=Hovedstaden
3520=Hovedstaden
3540=Hovedstaden
3550=Hovedstaden
3600=Hovedstaden
3630=Hovedstaden
3650=Hovedstaden
3660=Hovedstaden
3670=Hovedstaden
3700=Hovedstaden
3720=Hovedstaden
3730=Hovedstaden
3740=Hovedstaden
3751=Hovedstaden
3760=Hovedstaden
3770=Hovedstaden
3782=Hovedstaden
3790=Hovedstaden
4000=Sjælland
4040=Sjælland
4050=Hovedstaden
4060=Sjælland
4070=Sjælland
4100=Sjælland
4105=Sjælland
4129,4130=Sjælland
4140=Sjælland
4160=Sjælland
4171=Sjælland
4173,4174=Sjælland
4180=Sjælland
4190=Sjælland
4200=Sjælland
4220=Sjælland
4230=Sjælland
4241,4243=Sjælland
4250=Sjælland
4261,4262=Sjælland
4270=Sjælland
4281=Sjælland
4291=Sjælland
4293=Sjælland
4295,4296=Sjælland
4300=Sjælland
4320=Sjælland
4330=Sjælland
4340=Sjælland
4350=Sjælland
4360=Sjælland
4370=Sjælland
4390=Sjælland
4400=Sjælland
4420=Sjælland
4440=Sjælland
4450=Sjælland
4460=Sjælland
4470=Sjælland
4480=Sjælland
4490=Sjælland
4500=Sjælland
4520=Sjælland
4532=Sjælland
4534=Sjælland
4540=Sjælland
4550=Sjælland
4560=Sjælland
4571,4573=Sjælland
4581=Sjælland
4583=Sjælland
4591,4593=Sjælland
4600=Sjælland
4621,4623=Sjælland
4632=Sjælland
4640=Sjælland
4652,4654=Sjælland
4660=Sjælland
4671,4673=Sjælland
4681,4684=Sjælland
4690=Sjælland
4700=Sjælland
4720=Sjælland
4733=Sjælland
4735,4736=Sjælland
4750=Sjælland
4760=Sjælland
4771,4773=Sjælland
4780=Sjælland
4791,4793=Sjælland
4800=Sjælland
4840=Sjælland
4850=Sjælland
4862,4863=Sjælland
4871,4874=Sjælland
4880=Sjælland
4891,4892=Sjælland
4894,4895=Sjælland
4900=Sjælland
4912,4913=Sjælland
4920=Sjælland
4930=Sjælland
4941=Sjælland
4943,4944=Sjælland
4951,4953=Sjælland
4960=Sjælland
4970=Sjælland
4983=Sjælland
4990=Sjælland
5000=Syddanmark
5029=Syddanmark
5090=Syddanmark
5100=Syddanmark
5200=Syddanmark
5210=Syddanmark
5220=Syddanmark
5230=Syddanmark
5240=Syddanmark
5250=Syddanmark
5260=Syddanmark
5270=Syddanmark
5290=Syddanmark
5300=Syddanmark
5320=Syddanmark
5330=Syddanmark
5350=Syddanmark
5370=Syddanmark
5380=Syddanmark
5390=Syddanmark
5400=Syddanmark
5450=Syddanmark
5462,5464=Syddanmark
5466=Syddanmark
5471=Syddanmark
5474=Syddanmark
5485=Syddanmark
5491,5492=Syddanmark
5500=Syddanmark
5540=Syddanmark
5550=Syddanmark
5560=Syddanmark
5580=Syddanmark
5591,5592=Syddanmark
5600=Syddanmark
5610=Syddanmark
5620=Syddanmark
5631=Syddanmark
5642=Syddanmark
5672=Syddanmark
5683=Syddanmark
5690=Syddanmark
5700=Syddanmark
5750=Syddanmark
5762=Syddanmark
5771=Hovedstaden
5772=Syddanmark
5792=Syddanmark
5800=Syddanmark
5853,5854=Syddanmark
5856=Syddanmark
5863=Syddanmark
5871=Syddanmark
5874=Syddanmark
5881,5884=Syddanmark
5892=Syddanmark
5900=Syddanmark
5932=Syddanmark
5935=Syddanmark
5953=Syddanmark
5960=Syddanmark
5970=Syddanmark
5985=Syddanmark
6000=Syddanmark
6040=Syddanmark
6051,6052=Syddanmark
6064=Syddanmark
6070=Syddanmark
6091,6094=Syddanmark
6100=Syddanmark
6200=Syddanmark
6230=Syddanmark
6240=Syddanmark
6261=Syddanmark
6270=Syddanmark
6280=Syddanmark
6300=Syddanmark
6310=Syddanmark
6320=Syddanmark
6330=Syddanmark
6340=Syddanmark
6360=Syddanmark
6372=Syddanmark
6392=Syddanmark
6400=Syddanmark
6430=Syddanmark
6440=Syddanmark
6470=Syddanmark
6500=Syddanmark
6510=Syddanmark
6520=Syddanmark
6534,6535=Syddanmark
6541=Syddanmark
6560=Syddanmark
6580=Syddanmark
6600=Syddanmark
6621,6623=Syddanmark
6630=Syddanmark
6640=Syddanmark
6650=Syddanmark
6660=Syddanmark
6670=Syddanmark
6682,6683=Syddanmark
6690=Midtjylland
6700,6701=Syddanmark
6705=Syddanmark
6710=Syddanmark
6715=Syddanmark
6720=Syddanmark
6731=Syddanmark
6740=Syddanmark
6752,6753=Syddanmark
6760=Syddanmark
6771=Syddanmark
6780=Syddanmark
6792=Syddanmark
6800=Syddanmark
6818=Syddanmark
6823=Syddanmark
6830=Syddanmark
6840=Syddanmark
6851,6855=Syddanmark
6857=Syddanmark
6862=Syddanmark
6870=Syddanmark
6880=Midtjylland
6893=Midtjylland
6900=Midtjylland
6920=Midtjylland
6933=Midtjylland
6940=Midtjylland
6950=Midtjylland
6960=Midtjylland
6971=Midtjylland
6973=Midtjylland
6980=Midtjylland
6990=Midtjylland
7000=Syddanmark
7007=Syddanmark
7029=Syddanmark
7080=Syddanmark
7100=Syddanmark
7120=Syddanmark
7130=Midtjylland
7140=Midtjylland
7150=Midtjylland
7160=Midtjylland
7171=Midtjylland
7173=Syddanmark
7182,7184=Syddanmark
7190=Syddanmark
7200=Syddanmark
7250=Syddanmark
7260=Syddanmark
7270=Syddanmark
7280=Syddanmark
7300=Syddanmark
7321=Syddanmark
7323=Syddanmark
7330=Midtjylland
7361,7362=Midtjylland
7400,7401=Midtjylland
7429,7430=Midtjylland
7441,7442=Midtjylland
7451=Midtjylland
7470=Midtjylland
7480=Midtjylland
7490=Midtjylland
7500=Midtjylland
7540=Midtjylland
7550=Midtjylland
7560=Midtjylland
7570=Midtjylland
7600=Midtjylland
7620=Midtjylland
7650=Midtjylland
7660=Midtjylland
7673=Midtjylland
7680=Midtjylland
7700=Nordjylland
7730=Nordjylland
7741,7742=Nordjylland
7752=Nordjylland
7755=Nordjylland
7760=Nordjylland
7770=Nordjylland
7790=Nordjylland
7800=Midtjylland
7830=Midtjylland
7840=Midtjylland
7850=Midtjylland
7860=Midtjylland
7870=Midtjylland
7884=Midtjylland
7900=Nordjylland
7950=Nordjylland
7960=Nordjylland
7970=Nordjylland
7980=Nordjylland
7990=Nordjylland
8000=Midtjylland
8011=Midtjylland
8100=Midtjylland
8200=Midtjylland
8210=Midtjylland
8220=Midtjylland
8229,8230=Midtjylland
8240=Midtjylland
8245=Midtjylland
8250=Midtjylland
8260=Midtjylland
8270=Midtjylland
8300=Midtjylland
8305=Midtjylland
8310=Midtjylland
8320=Midtjylland
8330=Midtjylland
8340=Midtjylland
8350=Midtjylland
8355=Midtjylland
8361,8362=Midtjylland
8370=Midtjylland
8380,8382=Midtjylland
8400=Midtjylland
8410=Midtjylland
8420=Midtjylland
8444=Midtjylland
8450=Midtjylland
8462=Midtjylland
8464=Midtjylland
8471,8472=Midtjylland
8500=Midtjylland
8520=Midtjylland
8530=Midtjylland
8541=Midtjylland
8543,8544=Midtjylland
8550=Midtjylland
8560=Midtjylland
8570=Midtjylland
8581=Midtjylland
8585,8586=Midtjylland
8592=Midtjylland
8600=Midtjylland
8620=Midtjylland
8632=Midtjylland
8641=Midtjylland
8643=Midtjylland
8653,8654=Midtjylland
8660=Midtjylland
8670=Midtjylland
8680=Midtjylland
8700=Midtjylland
8721,8723=Midtjylland
8732=Midtjylland
8740=Midtjylland
8751,8752=Midtjylland
8762,8763=Midtjylland
8765,8766=Midtjylland
8781=Midtjylland
8783=Midtjylland
8800=Midtjylland
8830,8832=Midtjylland
8840=Midtjylland
8850=Midtjylland
8860=Nordjylland
8870=Midtjylland
8881,8883=Midtjylland
8900=Midtjylland
8950=Midtjylland
8961=Midtjylland
8963=Midtjylland
8970=Midtjylland
8981=Midtjylland
8983=Midtjylland
8990=Midtjylland
9000=Nordjylland
9020=Nordjylland
9029=Nordjylland
9100=Nordjylland
9200=Nordjylland
9210=Nordjylland
9220=Nordjylland
9230=Nordjylland
9240=Nordjylland
9260=Nordjylland
9270=Nordjylland
9280=Nordjylland
9293=Nordjylland
9300=Nordjylland
9310=Nordjylland
9320=Nordjylland
9330=Nordjylland
9340=Nordjylland
9352=Nordjylland
9362=Nordjylland
9370=Nordjylland
9380,9382=Nordjylland
9400=Nordjylland
9430=Nordjylland
9440=Nordjylland
9460=Nordjylland
9480=Nordjylland
9490=Nordjylland
9492,9493=Nordjylland
9500=Nordjylland
9510=Nordjylland
9520=Nordjylland
9530=Nordjylland
9541=Nordjylland
9550=Nordjylland
9560=Nordjylland
9574,9575=Nordjylland
9600=Nordjylland
9610=Nordjylland
9620=Nordjylland
9631=Nordjylland
9632=Midtjylland
9640=Nordjylland
9670=Nordjylland
9681=Nordjylland
9690=Nordjylland
9700=Nordjylland
9740=Sjælland
9750=Nordjylland
9760=Nordjylland
9800=Nordjylland
9830=Sjælland
9850=Nordjylland
9870=Nordjylland
9881=Nordjylland
9900=Nordjylland
9940=Nordjylland
9970=Nordjylland
9981=Nordjylland
9982=Midtjylland
9990=Nordjylland

Group=Municipalities of the Faroe Islands / Kommunur í Føroyum
100=Tórshavn
110=Tórshavn
160=Tórshavn
165=Tórshavn
175,178=Tórshavn
180=Tórshavn
185,188=Tórshavn
210=Sands
220=Skálavík
230=Húsavík
235,236=Húsavík
240=Skopun
260=Skúvoy
270=Tórshavn
280=Tórshavn
285=Tórshavn
286=Skúvoy
330=Kvívík
335,336=Kvívík
340=Kvívík
350=Vestmanna
360=Sandavágs
370=Miðvágs
380=Sørvágs
385=Miðvágs
386,388=Sørvágs
400=Sunda
410=Tórshavn
415,416=Tórshavn
420=Sunda
430=Sunda
435,438=Sunda
440=Sunda
445=Sunda
450=Sunda
460=Sunda
465,466=Eiðis
470=Eiðis
475=Funnings
476=Sunda
477,478=Runavík
480=Runavík
485=Runavík
490=Sjóv
494,497=Sjóv
510,513=Gøtu
520=Leirvík
530=Fuglafjarð
600=Runavík
620=Runavík
625,627=Runavík
640=Runavík
645=Runavík
650=Nes
655,656=Nes
660=Runavík
665=Runavík
666=Gøtu
690=Runavík
695=Fuglafjarð
700=Klaksvík
725,727=Klaksvík
730=Hvannasunds
735,737=Hvannasunds
740=Hvannasunds
750=Viðareiðis
765=Svínoy
766,767=Fugloy
780=Kunoy
785=Kunoy
795,796=Húsavík
797,798=Klaksvík
800=Tvøroyr
825,827=Tvøroyr
850=Hvalbiar
860=Hvalbiar
870=Fámjins
900=Vágs
925=Vágs
926,928=Sumbi
950=Porkeris
960=Hovs
970=Sumbi

Group=Districts of the Faroe Islands / Sýslur í Føroyum
100=Tórshavn
110=Tórshavn
160=Tórshavn
165=Tórshavn
175,178=Tórshavn
180=Tórshavn
185,188=Tórshavn
210=Sandoy
220=Sandoy
230=Sandoy
235,236=Sandoy
240=Sandoy
260=Sandoy
270=Tórshavn
280=Tórshavn
285=Tórshavn
286=Sandoy
330=Streymoy
335,336=Streymoy
340=Streymoy
350=Streymoy
360=Vágar
370=Vágar
380=Vágar
385,388=Vágar
400=Eysturoy
410=Tórshavn
415,416=Tórshavn
420=Eysturoy
430=Eysturoy
435,438=Eysturoy
440=Eysturoy
445=Eysturoy
450=Eysturoy
460=Eysturoy
465,466=Eysturoyar
470=Eysturoyar
475,478=Eysturoy
480=Eysturoy
485=Eysturoy
490=Eysturoy
494,497=Eysturoy
510,513=Eysturoy
520=Eysturoy
530=Eysturoyar
600=Eysturoy
620=Eysturoy
625,627=Eysturoy
640=Eysturoy
645=Eysturoy
650=Eysturoy
655,656=Eysturoy
660=Eysturoy
665,666=Eysturoy
690=Eysturoy
695=Eysturoyar
700=Klaksvík
725,727=Klaksvík
730=Klaksvík
735,737=Klaksvík
740=Klaksvík
750=Norðoyggjar
765,767=Norðoyggjar
780=Norðoyggjar
785=Norðoyggjar
795,796=Sandoy
797,798=Klaksvík
800=Suðuroy
825,827=Suðuroy
850=Suðuroy
860=Suðuroy
870=Suðuroy
900=Suðuroy
925,928=Suðuroy
950=Suðuroy
960=Suðuroy
970=Suðuroy

Group=Municipalities of the Greenland / Kommuner i Grønland
3900=Nuuk
3905=Upernavik
3910=Upernavik
3911=Sisimiut
3912=Maniitsoq
3913=Ammassalik
3915=Ammassalik
3919=Nanortalik
3920=Qaqortoq
3921=Narsaq
3922=Nanortalik
3923,3924=Upernavik
3930=Ivittuut
3932=Paamiut
3940=Paamiut
3950=Aasiaat
3951=Qasigiannguit
3952=Ilulissat
3953=Qeqertarsuaq
3955=Kangaatsiaq
3961=Uummannaq
3962=Upernavik
3964=Uummannaq
3971=Qaanaaq
3980=Ittoqqortoormiit
3985=Ittoqqortoormiit

Group=Counties of Greeland / Grønlands Amter
3900=Kitaa
3905=Kitaa
3910,3912=Kitaa
3913=Tunu
3915=Tunu
3919,3924=Kitaa
3930=Kitaa
3932=Kitaa
3940=Kitaa
3950,3953=Kitaa
3955=Kitaa
3961,3962=Kitaa
3964=Kitaa
3971=Avannaa
3980=Tunu
3985=Tunu


// http://en.wikipedia.org
// http://da.wikipedia.org
// http://fo.wikipedia.org
// http://www.embassyworld.com
