//-----------------------------------------------------------------------------------
// Finland
// Lists of place/location groups
//    -place name in CSV=Name of the group where the place belongs
// Feel free to edit/add your own
// You can change the country by changing the filename, for example "names_spain.txt"
//-----------------------------------------------------------------------------------

Country=md

Group=raions of Moldova
6501,6538=Anenii Noi
7722,7724=Anenii Noi
3100=Bălţi
3151=Bălţi
4930=Bălţi
6701=Basarabeasca 
4701,4741=Briceni 
5320=Cahul 
7301,7344=Cantemir 
4401,4442=Călăraşi
3631;Veverita=Călăraşi
4221=Căuşeni
4223=Căuşeni
4301,4315=Căuşeni
4318,4329=Căuşeni
5716=Căuşeni
7701,711=Căuşeni
7714=Căuşeni
7716,7717=Căuşeni
7719,7720=Căuşeni
7725,7726=Căuşeni
7729,7730=Căuşeni
2000,2093=Chişinău
3733=Chişinău
4814=Chişinău
4823=Chişinău
4839=Chişinău
6812=Chişinău
4101,4132=Cimişlia
6702,6717=Cimişlia
7712=Cimişlia
7718=Cimişlia
4801,4813=Criuleni
4815,4822=Criuleni
4824,4838=Criuleni
4840,4841=Criuleni
4575,4580=Criuleni
4572;Pohrebea=Criuleni 
5134=Donduşeni
5101,5121=Donduşeni
5123,5124=Donduşeni
5127=Donduşeni
5129,5132=Donduşeni
5136=Donduşeni
5139,5141=Donduşeni
5222;Moara de Piatra=Drochia
5122=Drochia
5125,5126=Drochia
5201,5221=Drochia
5223,5235=Drochia
5629=Drochia
4572;Cosnita=Dubăsari
4501;Corjova=Dubăsari
4573,4574=Dubăsari
4601,4646=Edineţ
7115=Edineţ
5901,5951=Făleşti 
5020;Frumusica=Floreşti
5020;Frumusica Noua=Floreşti
5001,5019=Floreşti
5021,5040=Floreşti
6642,6646=Floreşti
6648,6654=Floreşti
3801,3822=Territorial autonomous unit of Gagauzia / Unitate teritorială autonomă Găgăuzia
5301,5302=Territorial autonomous unit of Gagauzia / Unitate teritorială autonomă Găgăuzia
5351,5355=Territorial autonomous unit of Gagauzia / Unitate teritorială autonomă Găgăuzia
6101,6118=Territorial autonomous unit of Gagauzia / Unitate teritorială autonomă Găgăuzia
4901,4929=Glodeni
4931,4934=Glodeni
3401,3452=Hînceşti
6420=Hînceşti
6422=Hînceşti
6426=Hînceşti
6801,6811=Ialoveni
6813,6831=Ialoveni
7713=Ialoveni
7715=Ialoveni
7721=Ialoveni
7727,7728=Ialoveni
7731=Ialoveni
5219=Leova
6301,6335=Leova 
6401,6419=Nisporeni
6421=Nisporeni
6423,6424=Nisporeni
6427,6430=Nisporeni
6432,6442=Nisporeni
7101,7114=Ocniţa
7116,7136=Ocniţa
3502,3557=Orhei 
5439=Orhei
5400,5438=Rezina 
5222;Stepanovca=Rîşcani
5601,5643=Rîşcani
5644=Rîşcani
5020;Marasesti=Sîngerei
6201,6243=Sîngerei
3004,3052=Soroca
5128=Soroca
5133=Soroca
5135=Soroca
5137,5138=Soroca
5142=Soroca
6641=Soroca
6647=Soroca
3701,3732=Străşeni
3734,3739=Străşeni
6425=Străşeni
6431=Străşeni 
7201,7236=Şoldăneşti
4201,4220=Ştefan Voda
4222=Ştefan Voda
4224,4241=Ştefan Voda 
5801,5841=Taraclia 
5801,5841=Teleneşti 
3631;Hircesti=Ungheni
3631;Leordoaia=Ungheni
3601,3630=Ungheni
3632,3652=Ungheni

Group=<img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" /> Transdnistria (regions)
3200,3252=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Bender / Бендеры (Tighina)
4316,4317=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Bender / Бендеры (Tighina)
4501;Dubăsari=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Dubossary / Дубоссары (Dubăsari)
4501;Mahala=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Dubossary / Дубоссары (Dubăsari)
4502,4524=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Dubossary / Дубоссары (Dubăsari)
4001,4029=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Grigoriopol / Григориополь
6601,6635=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Kamenka / Каменка (Camenca)
5501,5536=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Rybnitsa / Рыбница (Rîbniţa)
5701,5715=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Slobozia / Слободзея
5717,5728=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Slobozia / Слободзея
3300,3352=[flag must be <img src="http://img.photobucket.com/albums/v231/ylivieska/vlaggen/Transnistria.gif" border="0" />] Tiraspol / Тирасполь


// source : wikipedia
// source zip codes : Posta Moldovei http://posta.org.md/ro/index.php?module=coduri_postale

//end
