// Post code groups for Iraq
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by Miguel Ângelo

Country=iq

Group=Governorates of Iraq
31000,31999=Al Anbar
61000,61999=Al Basrah
66000,66999=Al Muthanna
54000,54999=Al Najaf
58000,58999=Al Quadisiya
46000,46999=Al Sulaymaniah
36000,36999=Al Ta'amim
44000,44999=Arbil
51000,51999=Babil
10000,10999=Baghdad
42000,42999=Dahouk
32000,32999=Deyala
56000,56999=Karbala
62000,62999=Maysan
41000,41999=Ninawa
34000,34999=Salah Al Deen
64000,64999=Thi Qar
52000,52999=Wasit


// http://en.wikipedia.org/wiki/List_of_postal_codes_in_Iraq
