// Post code groups for Romania
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by magpie


Group=Districts of Cyprus
5000,5999=Famagusta, Αμμόχωστος (Ammochostos), Gazimağusa/Mağusa
9000,9999=Kyrenia, Κερύvεια (Keryneia), Girne
6000,7999=Larnaca, Λάρνακα (Larnaka), Larnaka/İskele
3000,4999=Limassol, Λεμεσός (Lemesos), Limasol/Leymosun
1000,2999=Nicosia, Λευκωσία (Lefkosia), Lefkoşa
8000,8999=Paphos, Πάφος (Pafos), Baf



