// Post code groups for Czech Republic
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Post codes by debemaks


Group=České Kraje - Regions of Czech Republic
10000,19999=Hlavní Město Praha - Prague
25000,29599=Středočeský kraj - Central Bohemian Region
30100,34999=Plzeňský kraj - Plzeň Region
35000,36499=Karlovarský kraj - Karlovy Vary Region
37000,39299=Jihočeský kraj - South Bohemian Region
39700,39999=Jihočeský kraj - South Bohemian Region
40000,44199=Ústecký kraj - Ústí nad Labem Region
46000,47399=Liberecký kraj - Liberec Region
51100,51499=Liberecký kraj - Liberec Region
50000,51899=Královéhradecký kraj - Hradec Králové
54100,55299=Královéhradecký kraj - Hradec Králové
56800,57299=Královéhradecký kraj - Hradec Králové
53000,53599=Pardubický kraj - Pardubice Regions
53700,53999=Pardubický kraj - Pardubice Regions
56000,56699=Pardubický kraj - Pardubice Regions
58000,59599=Vysočina kraj - Vysočina Region
39300,39699=Vysočina kraj - Vysočina Region
67400,67699=Vysočina kraj - Vysočina Region
60000,67399=Jihomoravský kraj - South Moravian Region
67400,68599=Jihomoravský kraj - South Moravian Region
68900,69899=Jihomoravský kraj - South Moravian Region
70000,74999=Moravskoslezský kraj - Moravian-Silesian Region
79200,79599=Moravskoslezský kraj - Moravian-Silesian Region
75400,76999=Zlínský kraj - Zlín Region
68600,68899=Zlínský kraj - Zlín Region
79600,79899=Olomoucký kraj - Olomouc Region
77000,79199=Olomoucký kraj - Olomouc Region
75000,75399=Olomoucký kraj - Olomouc Region



Group=České Okres - Districts of Czech Republic
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/prague.png> Hlavní Město Praha - Prague
11000,11999=Praha 1
12000,12999=Praha 2
13000,13999=Praha 3
14000,14999=Praha 4
15000,15999=Praha 5
16000,16999=Praha 6
17000,17999=Praha 7
18000,18999=Praha 8
19000,19999=Praha 9
10000,10999=Praha 10 i Praha 11
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/centralbohemianregion.png> Středočeský kraj - Central Bohemian Region
25000,25199=Okres Praha-východ - Prague-East District
25200,25499=Okres Praha-západ - Prague-West District
25600,25999=Okres Benešov - Benešov District
26100,26499=Okres Příbram - Příbram District
26600,26899=Okres Beroun - Beroun District
26900,27199=Okres Rakovník - Rakovník District
27200,27499=Okres Kladno - Kladno District
28600,28899=Okres Mělník - Mělník District
28000,28299=Okres Kolín - Kolín District
28400,28699=Okres Kutná Hora - Kutná Hora District
28800,29099=Okres Nymburk - Nymburk District
29300,29599=Okres Mladá Boleslav - Mladá Boleslav District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/plzen.png> Plzeňský kraj - Plzeň Region
30100,32699=Okres Plzeň Město - City District
33000,33199=Okres Okres Plzeň-sever - Plzeň-North District
33200,33699=Okres Okres Plzeň-jih - Plzeň-South District
33700,33899=Okres Rokycany - Rokycany District
33900,34299=Okres Klatovy - Klatovy District
34400,34699=Okres Domažlice - Domažlice District
34700,34999=Okres Tachov - Tachov District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/karlovyvary.png> Karlovarský kraj - Karlovy Vary Region
35000,35399=Okres Cheb - Cheb District
35600,35899=Okres Sokolov - Sokolov District
36000,36499=Okres Karlovy Vary - Karlovy Vary District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/southbohemian.png> Jihočeský kraj - South Bohemian Region
37000,37599=Okres České Budějovice - České Budějovice District
37700,38099=Okres Jindřichův Hradec - Jindřichův Hradec District
38100,38299=Okres Český Krumlov - Český Krumlov District
38300,38599=Okres Prachatice - Prachatice District
38600,38999=Okres Strakonice - Strakonice District
39000,39299=Okres Tábor - Tábor District
39700,39999=Okres Písek - Písek District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/ustinadlabem.png> Ústecký kraj - Ústí nad Labem Region
40000,40399=Okres Ústí nad Labem - Ústí nad Labem District
40500,40899=Okres Děčín - Děčín District
41000,41399=Okres Litoměřice - Litoměřice District
41500,41999=Okres Teplice - Teplice District
43000,43299=Okres Chomutov - Chomutov District
43400,43699=Okres Most - Most District
43800,44199=Okres Louny - Louny District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/liberec.png> Liberecký kraj - Liberec Region
46000,46499=Okres Liberec - Liberec District
46600,46899=Okres Jablonec nad Nisou - Jablonec nad Nisou District
47000,47399=Okres Česká Lípa - Česká Lípa District
51100,51499=Okres Semily -  Semily District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/hradeckralove.png> Královéhradecký kraj - Hradec Králové
50000,50499=Okres Hradec Králové - Hradec Králové District
50600,50999=Okres Jičín - Jičín District
51600,51899=Okres Rychnov nad Kněžnou - Rychnov nad Kněžnou District
54100,54499=Okres Trutnov - Trutnov District
54700,55299=Okres Náchod - Náchod District
56800,57299=Okres Svitavy - Svitavy District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/pardubice.png> Pardubický kraj - Pardubice Region
53000,53599=Okres Pardubice - Pardubice District
53700,53999=Okres Chrudim - Chrudim District
56000,56699=Okres Ústí nad Orlicí - Ústí nad Orlicí District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/vysocina.png> Vysočina kraj - Vysočina Region
39300,39699=Okres Pelhřimov - Pelhřimov District
58000,58499=Okres Havlíčkův Brod - Havlíčkův Brod District
58600,58999=Okres Jihlava - Jihlava District
59100,59599=Okres Žďár nad Sázavou - Žďár nad Sázavou District
67400,67699=Okres Třebíč - Třebíč District
39300,39699=Okres Pelhřimov - Pelhřimov District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/southmoravian.png> Jihomoravský kraj - South Moravian Region
60000,64999=Okres Brno Město - Brno - City District
66400,66799=Okres Okres Brno-venkov - Brno-Country District
66900,67299=Okres Znojmo - Znojmo District
67800,68099=Okres Blansko - Blansko District
68200,68599=Okres Vyškov - Vyškov District
69000,69399=Okres Břeclav - Břeclav District
69500,69899=Okres Hodonín - Hodonín District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/moraviansilesian.png> Moravskoslezský kraj - Moravian-Silesian Region
70000,72999=Okres Ostrava Město - Ostrava - City District
73300,73799=Okres Karviná - Karviná District
73900,73999=Okres Frýdek-Místek - Frýdek-Místek District
74100,74499=Okres Nový Jičín - Nový Jičín District
74600,74999=Okres Opava - Opava District
79200,79599=Okres Bruntál - Bruntál District
SubGroup=<img src=https://dserrano5.es/ebt/ebtst/images/regions/zlin.png> Zlínský kraj - Zlín Region
75500,75799=Okres Vsetín - Vsetín District
76000,76699=Okres Zlín - Zlín District
76700,76999=Okres Kroměříž - Kroměříž District
68600,68899=Okres Uherské Hradiště - Uherské Hradiště District
SubGroup=Olomoucký kraj - Olomouc Region
77000,78599=Okres Olomouc - Olomouc District
78700,78799=Okres Šumperk - Šumperk District
79000,79099=Okres Jeseník - Jeseník District
79600,79899=Okres Prostějov - Prostějov District
75000,75399=Okres Přerov - Přerov District





