// Post code groups for Germany
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// situation 31.12.2010

PrintZeros=0

Group=Biggest Cities of Germany
// source : http://de.statista.com/statistik/daten/studie/1353/umfrage/einwohnerzahlen-der-grossstaedte-deutschlands/
// situation 31.12.2010
10001,12527=01 Berlin
12530,14330=01 Berlin
20000,21149=02 Hamburg
22000,22769=02 Hamburg
80000,81929=03 München
85540;München=03 München
50440,51149=04 Köln
60000,60599=05 Frankfurt am Main
65900,65936=05 Frankfurt am Main
70000,70629=06 Stuttgart
40000,40629=07 Düsseldorf
44000,44388=08 Dortmund
45000,45359=09 Essen
28000,28779=10 Bremen
01000,01328=11 Dresden
01462=11 Dresden
01465=11 Dresden
01478=11 Dresden
04000,04357=12 Leipzig
30000,30669=13 Hannover
90000,90491=14 Nürnberg
47000,47279=15 Duisburg
44700,44894=16 Bochum
42000,42399=17 Wuppertal
53000,53229=18 Bonn
33500,33739=19 Bielefeld
68000,68309=20 Mannheim
76131,76229=21 Karlsruhe 
48143,48167=22 Münster
65183,65207=23 Wiesbaden
55252=23 Wiesbaden
55246=23 Wiesbaden
86150,86199=24 Augsburg 
52062,52080=25 Aachen
41061,41239=26 Mönchengladbach
45879,45899=27 Gelsenkirchen 
38100,38126=28 Braunschweig
09111,09131=29 Chemnitz
24107;Kiel=30 Kiel
24109;Kiel=30 Kiel
24113;Kiel=30 Kiel
24147;Kiel=30 Kiel
24103,24106=30 Kiel
24111,24112=30 Kiel
24114,24118=30 Kiel
24143,24146=30 Kiel
24148,24159=30 Kiel
47798,47839=31 Krefeld
06108,06118=32 Halle (Saale)
06120;Halle=32 Halle (Saale)
06120;Halle (Saale)=32 Halle (Saale)
06122,06132=32 Halle (Saale)
39104,39130=33 Magdeburg 
79098,79117=34 Freiburg im Breisgau 
46045,46149=35 Oberhausen 
23552,23570=36 Lübeck
99084,99099=37 Erfurt
18059;Rostock=38 Rostock
18069;Rostock=38 Rostock
18107;Rostock=38 Rostock
18055,18058=38 Rostock
18106,18106=38 Rostock
18109,18147=38 Rostock
55116,55131=39 Mainz
34117,34134=40 Kassel 
58089,58135=41 Hagen 
59063,59077=42 Hamm 
66001,66133=43 Saarbrücken
45468,45481=44 Mülheim an der Ruhr 
44623,44653=45 Herne 
67059,67071=46 Ludwigshafen am Rhein
49074,49090=47 Osnabrück
26121,26135=58 Oldenburg (Oldenburg)
51371,51381=49 Leverkusen
42651,42719=50 Solingen
14467,14473=51 Potsdam
14476,14482=51 Potsdam
41460,41472=52 Neuss
69115,69126=53 Heidelberg
33098,33106=54 Paderborn
64283,64297=55 Darmstadt
93047,93059=56 Regensburg
97070,97084=57 Würzburg
85049,85057=58 Ingolstadt
74072,74081=59 Heilbronn
37073,37085=60 Göttingen
63065,63075=61 Offenbach am Main
75172,75181=62 Pforzheim
45657,45665=63 Recklinghausen
46236,46244=64 Bottrop
90762,90768=65 Fürth
27568,27580=66 Bremerhaven
72760,72770=67 Reutlingen
42853,42899=68 Remscheid
56068,56077=69 Koblenz
51427,51469=70 Bergisch Gladbach
91052=71 Erlangen
91054=71 Erlangen
91056,91058=71 Erlangen
47441,47447=72 Moers
54290,54296=73 Trier
07743,07749=74 Jena
07751=74 Jena
57072,57080=75 Siegen
31134,31141=76 Hildesheim
38226,38259=77 Salzgitter
03042,03055=78 Cottbus
03058=78 Cottbus

NMessage=Loaded Biggest Cities in Germany 2010-12-31 (tralla)

