Group=Kölner Stadtbezirke
SubGroup=Innenstadt
50667=50667 Altstadt-Nord (Neumarkt)
50668=50668 Altstadt-Nord / Neustadt-Nord (Ebertplatz)
50670=50670 Neustadt-Nord / Altstadt-Nord (Hansaring)
50672=50672 Neustadt-Nord / Altstadt-Nord (Friesenplatz)
50674=50674 Neustadt-Süd / Neustadt-Nord (Rudolfplatz)
50676=50676 Altstadt-Süd (Waidmarkt)
50677=50677 Neustadt-Süd (Volksgarten)
50678=50678 Altstadt-Süd / Neustadt-Süd (Clodwigplatz)
50679=50679 Deutz
SubGroup=Rodenkirchen
50968=50968 Bayenthal / Marienburg / Raderberg / Raderthal
50969=50969 Zollstock
50996=50996 Rodenkirchen / Hahnwald
50997=50997 Meschenich / Rondorf / Godorf / Immendorf 
50999=50999 Sürth / Weiß / Rodenkirchen
SubGroup=Lindenthal
50858=50858 Junkersdorf / Weiden
50859=50859 Widdersdorf / Lövenich / Weiden
50931=50931 Lindenthal
50933=50933 Müngersdorf / Braunsfeld
50935=50935 Lindenthal / Sülz
50937=50937 Sülz
50939=50939 Klettenberg / Sülz
SubGroup=Ehrenfeld
50823=50823 Ehrenfeld / Neuehrenfeld
50825=50825 Ehrenfeld / Neuehrenfeld
50827=50827 Bickendorf / Ossendorf
50829=50829 Bocklemünd/Mengenich / Vogelsang
SubGroup=Nippes
50733=50733 Nippes
50735=50735 Riehl / Niehl
50737=50737 Longerich / Weidenpesch
50739=50739 Bilderstöckchen / Longerich / Mauenheim
SubGroup=Chorweiler
50765=50765 Blumenberg / Chorweiler / Esch/Auweiler / Volkhoven/Weiler
50767=50767 Heimersdorf / Pesch / Lindweiler
50769=50769 Seeberg / Worringen / Merkenich / Fühlingen / Roggendorf/Thenhoven
SubGroup=Porz
51105=51105 Poll
51143=51143 Zündorf / Langel / Porz
51145=51145 Urbach / Eil / Elsdorf
51147=51147 Wahn / Wahnheide / Grengel / Libur / Lind
51149=51149 Gremberghoven / Westhoven / Ensen / Finkenberg
SubGroup=Kalk
51103=51103 Höhenberg / Kalk / Vingst
51105=51105 Humboldt/Gremberg
51107=51107 Rath/Heumar / Ostheim / Vingst
51109=51109 Merheim / Neubrück / Brück
SubGroup=Mülheim
51061=51061 Stammheim / Höhenhaus / Flittard
51063=51063 Mülheim / Buchheim
51065=51065 Buchheim / Buchforst / Mülheim  
51067=51067 Holweide / Buchheim
51069=51069 Dünnwald / Dellbrück

NMessage=Loaded Stadtbezirke of Cologne
