// Post code groups for Dominican Republic
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Post codes by ravestorm



Group=Regions of Dominican Republic
10100,11999=Distrito Nacional
21000,25000=Este
31000,34000=Norte
41000,43000=Cibao Central
51000,57000=Norcentral
61000,64000=Noroeste
71000,73000=Del Valle
81000,84000=Enriquillo
91000,94000=Valdesia


Group=Provinces of Dominican Republic
SubGroup=Distrito Nacional
10100,10699=Nuevo Distrito Nacional
10700,11199=Santo Domingo Oeste
11200,11499=Santo Domingo Norte
11500,11999=Santo Domingo Este

SubGroup=Este
21000=San Pedro de Macorís
22000=La Romana
23000=La Altagracia
24000=El Seibo
25000=Hato Mayor

SubGroup=Norte
31000=Duarte
32000=Samaná
33000=Maria Trinidad Sánchez
34000=Salcedo

SubGroup=Cibao Central
41000=La Vega
42000=Monseñor Nouel
43000=Sánchez Ramírez

SubGroup=Norcentral
51000=Santiago
56000=Espaillat
57000=Puerto Plata

SubGroup=Noroeste
61000=Valverde
62000=Monte Cristi
63000=Dajabón
64000=Santiago Rodríguez

SubGroup=Del Valle
71000=Azua
72000=San Juan de la Maguana
73000=Elías Piña

SubGroup=Enriquillo
81000=Barahona
82000=Bahoruco
83000=Independencia
84000=Perdenales

SubGroup=Valdesia
91000=San Cristóbal
92000=Monte Plata
93000=San José de Ocoa
94000=Peravia



// http://www.inposdom.gob.do/Default.aspx?tabid=107
