// ---------------------------------------------------------------------------------------
//
// Municipis i comarques de Catalunya 
//
// Some municipis have the same postcode, this will cause a lot less useful definitions,
// but it can't be helped. Also, lots of missing data that needs to added later.
//
//     Alt Camp, Alt Empordà, Alt Penedès, Alt Urgell, Alta Ribagorça, Anoia, Bages,
//     Baix Camp, Baix Ebre, Baix Empordà, Baix Llobregat, Baix Penedès, Baixa Cerdanya,
//     Barcelonès, Berguedà, Conca de Barberà, Garraf, Garrigues, Garrotxa, Gironès, 
//     Maresme, 
//
// ---------------------------------------------------------------------------------------


//Group=Comarques de Catalunya / Comarcas de la provincia de Barcelona (under construction)


Group=Municipis i comarques de Catalunya (under construction)
SubGroup=1 Alt Camp
43815=Aiguamúrcia
43460=Alcover
43813=Alió
43812;Bràfim=Bràfim
43812;Brafim=Bràfim
43811;Cabra del Camp=Cabra del Camp
43811;Cabra=Cabra del Camp
43811;Figuerola del Camp=Figuerola del Camp
43811;Figuerola=Figuerola del Camp
43153=Els Garidells
43143;La Masó=La Masó
43143;La Maso=La Masó
43143;Masó=La Masó
43143;Maso=La Masó
43143;El Milà=El Milà
43143;El Mila=El Milà
43143;Milà=El Milà
43143;Mila=El Milà
43812;Montferri=Montferri
43364=Mont-ral
43887=Nulles
43810=El Pla de Santa Maria
43817=El Pont d'Armentera
43812;Puigpelat=Puigpelat
43816=Querol
43450=La Riba
43812;Rodonyà=Rodonyà
43812;Rodonya=Rodonyà
43142=El Rourell
43144=Vallmoll
43800=Valls
43886=Vilabella
43814=Vila-rodona

SubGroup=2 Alt Empordà
17707=Agullana
17733=Albanyà
17472=l'Armentera
17742=Avinyonet de Puigventós
17483=Bàscara
17723=Biure
17723;Boadella=Boadella i les Escaules
17723;Les Escaules=Boadella i les Escaules
17723;Escaules=Boadella i les Escaules
17770=Borrassà
17746=Cabanelles
17761=Cabanes
17488=Cadaqués
17708=Cantallops
17750=Capmany
17486=Castelló d'Empúries
17741=Cistella
17496=Colera
17722=Darnius
17130=l'Escala
17753=Espolla
17469=El Far d'Empordà
17600=Figueres
17469=Fortià
17780=Garriguella
17476=Garrigàs
17700=La Jonquera
17745=Lladó
17490=Llançà
17730=Llers
17763=Masarac
17720=Maçanet de Cabrenys
17752=Mollet de Peralada
17744=Navata
17772=Ordis
17476=Palau de Santa Eulàlia
17495=Palau-saverdera
17494=Pau
17493=Pedret i Marzà
17491=Peralada
17706=Pont de Molins
17773=Pontós
17489=El Port de la Selva
17497=Portbou
17754=Rabós
17469=Riumors
17480=Roses
17710=Sant Climent Sescebes
17751=Sant Climent Sescebes
17732=Sant Llorenç de la Muga
17475=Sant Miquel de Fluvià
17467=Sant Mori
17470=Sant Pere Pescador
17771=Santa Llogaia d'Àlguema
17467;Saus=Saus / Camallera / Llampaies
17465;Camallera=Saus / Camallera / Llampaies
17489=La Selva de Mar
17469=Siurana d'Empordà
17731=Terrades
17474=Torroella de Fluvià
17707=La Vajol
17473=Ventalló
17485=Vila-sacra
17760=Vilabertran
17137=Viladamat
17740=Vilafant
17493=Vilajuïga
17474=Vilamacolum
17469=Vilamalla
17781=Vilamaniscle
17743=Vilanant
17483=Vilaür

SubGroup=3 Alt Penedès
08792=Avinyonet del Penedès
08793=Avinyonet del Penedès
08734;l'Arboçar=Avinyonet del Penedès
08734;Arboçar=Avinyonet del Penedès
08792;La Garrofa=Avinyonet del Penedès
08798;Sant Sebastia dels Gorgs=Avinyonet del Penedès
08798;Sant Sebastia=Avinyonet del Penedès
08794=Les Cabanyes
08729=Castellet i la Gornal
08732;Castellet i la Gornal=Castellet i la Gornal
08732;La Gornal=Castellet i la Gornal
08732;Sant Marçal=Castellet i la Gornal
08732;La Munia=Castellví de la Marca
08732;Castellví de la Marca=Castellví de la Marca
08736=Font-rubí
08790=Gelida
08792;La Granada=La Granada
08773=Mediona
08795=Olesa de Bonesvalls
08734;Olèrdola=Olèrdola
08734;Olerdola=Olèrdola
08734;Moja=Olèrdola
08799=Olèrdola
08796=Pacs del Penedès
08733;El Pla del Penedès=El Pla del Penedès
08733;El Pla del Penedes=El Pla del Penedès
08733;Pla del Penedès=El Pla del Penedès
08797;Mas More=El Pla del Penedès
08738=Pontons
08797;Puigdàlber=Puigdàlber
08797;Puigdalber=Puigdàlber
08798;Sant Cugat Sesgarrigues=Sant Cugat Sesgarrigues
08798;Sant Cugat=Sant Cugat Sesgarrigues
08791=Sant Llorenç d'Hortons
08731=Sant Martí Sarroca
08776=Sant Pere de Riudebitlles
08777=Sant Quintí de Mediona
08770=Sant Sadurní d'Anoia
08792;Santa Fe del Penedès=Santa Fe del Penedès
08792;Santa Fe=Santa Fe del Penedès
08730=Santa Margarida i els Monjos
08733;Subirats=Subirats
08739;Subirats=Subirats
08775=Torrelavit
08737=Torrelles de Foix
08720=Vilafranca del Penedès
08735=Vilobí del Penedès

SubGroup=4 Alt Urgell
25718=Alàs i Cerc
25722;Arsèguel=Arsèguel
25722;Arseguel=Arsèguel
25289=Bassella
25794;Cabó=Cabó
25794;Cabo=Cabó
25722;Cava=Cava
25793=Coll de Nargó
25794;Sallent=Coll de Nargó
25719=Estamariu
25794;Fígols i Alinyà=Fígols i Alinyà
25794;Figols i Alinya=Fígols i Alinyà
25717;Josa i Tuixent=Josa i Tuixent
25712=Montferrer i Castellbò
25790=Oliana
25794;Organyà=Organyà
25794;Organya=Organyà
25790;Peramola=Peramola
25790;Trago de Peramola=Peramola
25723=El Pont de Bar
25796=Ribera d'Urgellet
25700=La Seu d'Urgell
25795=Les Valls d'Aguilar
25799=Les Valls de Valira
25717;La Vansa i Fórnols=La Vansa i Fórnols

SubGroup=5 Alta Ribagorça
25527=La Vall de Boí
25528=La Vall de Boí
25520=El Pont de Suert
25552=Vilaller

SubGroup=6 Anoia
08717=Argençola
43421=Bellprat
08294=El Bruc
08718=Cabrera d´Anoia
08280=Calaf
08281;Calonge de Segarra=Calonge de Segarra
08786;Capellades=Capellades
08787;Carme=Carme
08281;Castellfollit de Riubregós=Castellfollit de Riubregós
08281;Castellfollit de Riubregos=Castellfollit de Riubregós
08719;Castellolí=Castellolí
08719;Castelloli=Castellolí
08281;Copons=Copons
08784;Hostalets de Pierola=Hostalets de Pierola
08784;Els Hostalets de Pierola=Hostalets de Pierola
08700=Igualada
08719;Jorba=Jorba
08779=La Llacuna
08783=Masquefa
08289;Montmaneu=Montmaneu
08711=Òdena
08787;Orpí=Orpí
08787;Orpi=Orpí
08784;Piera=Piera
08787;La Pobla de Claramunt=La Pobla de Claramunt
08787;Pobla de Claramunt=La Pobla de Claramunt
08281;Els Prats de Rei=Els Prats de Rei
08281;Prats de Rei=Els Prats de Rei
08281;Pujalt=Pujalt
08719;Rubió=Rubió
08719;Rubio=Rubió
08289;Sant Martí Sesgueioles=Sant Martí Sesgueioles
08712=Sant Martí de Tous
08281;Sant Pere Sallavinera=Sant Pere Sallavinera
08710=Santa Margarida de Montbui
08787;Santa Maria de Miralles=Santa Maria de Miralles
08786;La Torre de Claramunt=La Torre de Claramunt
08786;Torre de Claramunt=La Torre de Claramunt
08785=Vallbona d'Anoia
08289;Veciana=Veciana
08788=Vilanova del Camí

SubGroup=7 Bages
08256=Aguilar de Segarra
08281=Aguilar de Segarra
08271=Artés
08279=Avinyó
08660=Balsareny
08275;Calders=Calders
08262=Callús
08261=Cardona
08296=Castellbell i el Vilar
08255=Castellfollit del Boix
08297=Castellgalí
08251;Castellnou de Bages=Castellnou de Bages
08251;Castellnou=Castellnou de Bages
08260;Castellnou de Bages=Castellnou de Bages
08260;Castellnou=Castellnou de Bages
08148=l'Estany
08259=Fonollosa
08672=Gaià
08254;Manresa=Manresa
08240,08243=Manresa
08199=Marganell
08298=Marganell
08180=Moià
08275;Monistrol de Calders=Monistrol de Calders
08691=Monistrol de Montserrat
08278;Mura=Mura
08270=Navarcles
08269=Navàs
08670=Navàs
08254;El Pont de Vilomara i Rocafort=El Pont de Vilomara i Rocafort
08254;Pont de Vilomara i Rocafort=El Pont de Vilomara i Rocafort
08254;Pont de Vilomara=El Pont de Vilomara i Rocafort
08256=Rajadell
08650=Sallent
08274=Sant Feliu Sasserra
08272=Sant Fruitós de Bages
08250=Sant Joan de Vilatorrada
08263=Sant Mateu de Bages
08253=Sant Salvador de Guardiola
08295=Sant Vicenç de Castellet
08273=Santa Maria d'Oló
08251;Santpedor=Santpedor
08260;Súria=Súria
08260;Suria=Súria
08278;Talamanca=Talamanca

SubGroup=8 Baix Camp
43479=l'Albiol
43381=l'Aleixar
43365;Alforja=Alforja
43393=Almoster
43365;Arbolí=Arbolí
43365;Arboli=Arbolí
43773;l'Argentera=l'Argentera
43773;Argentera=l'Argentera
43350=Les Borges del Camp
43772=Botarell
43850=Cambrils
43364;Capafonts=Capafonts
43392=Castellvell del Camp
43310=Colldejou
43773;Duesaigües=Duesaigües
43773;Duesaigues=Duesaigües
43364;La Febró=La Febró
43364;La Febro=La Febró
43382=Maspujols
43340=Montbrió del Camp
43300=Mont-roig del Camp
43364;Prades=Prades
43320=Pratdip
43200,43206=Reus
43771=Riudecanyes
43390=Riudecols
43330=Riudoms
43470=La Selva del Camp
43891=Vandellòs i l'Hospitalet de l'Infant
43311=Vilanova d'Escornalbou
43380=Vilaplana
43391=Vinyols i els Arcs

SubGroup=9 Baix Ebre
43896=l'Aldea
43591=Aldover
43528=Alfara de Carles
43860=l'Ametlla de Mar
43895=l'Ampolla
43512=Benifallet
43894=Camarles
43580=Deltebre
25512=Paüls
43519=El Perelló
43520=Roquetes
43511=Tivenys
43500=Tortosa
43592=Xerta

SubGroup=10 Baix Empordà
17136=Albons
17255=Begur
17141=Bellcaire d'Empordà
17100=La Bisbal d'Empordà
17251=Calonge
17249=Castell-Platja d'Aro
17144=Colomers
17121;Corçà=Corçà
17121;Corça=Corçà
17121;Monells=Cruïlles & Monells & Sant
17116=Cruïlles & Monells & Sant
17117=Cruïlles & Monells & Sant
17118=Sadurní de l'Heura
17132=Foixà
17257;Fontanilles=Fontanilles
17110=Forallac
17111=Forallac
17113=Forallac
17466;Garrigoles=Garrigoles
17257;Gualta=Gualta
17143=Jafre
17253;Mont-ras=Mont-ras
17200=Palafrugell
17210=Palafrugell
17230=Palamós
17256;Palau-sator=Palau-sator
17256;Pals=Pals
17133;Parlavà=Parlavà
17133;Parlava=Parlavà
17120=La Pera
17214=Regencós
17131=Rupià
17220=Sant Feliu de Guíxols
17246=Santa Cristina d'Aro
17133;Serra de Daró=Serra de Daró
17133;Serra de Daro=Serra de Daró
17134=Tallada d'Empordà
17123=Torrent d'Empordà
17257;Torroella de Montgrí=Torroella de Montgrí
17257;Torroella de Montgri=Torroella de Montgrí
17257;Torroella=Torroella de Montgrí
17140=Ullà
17114=Ullastret
17133;Ultramort=Ultramort
17253;Vall-llobrega=Vall-llobrega
17142=Verges
17466;Vilopriu=Vilopriu

SubGroup=11 Baix Llobregat
08630=Abrera
08859=Begues
08860=Castelldefels
08769=Castellví de Rosanes
08758=Cervelló
08293=Collbató
08757=Corbera de Llobregat
08940=Cornellà de Llobregat
08820=El Prat de Llobregat
08292=Esparreguera
08950=Esplugues de Llobregat
08850=Gavà
08760=Martorell
08750=Molins de Rei
08640=Olesa de Montserrat
08780=Pallejà
08756=La Palma de Cervelló
08754=El Papiol
08690=Santa Coloma de Cervelló
08740=Sant Andreu de la Barca
08830=Sant Boi de Llobregat
08849=Sant Climent de Llobregat
08635=Sant Esteve Sesrovires
08980=Sant Feliu de Llobregat
08970=Sant Joan Despí
08960=Sant Just Desvern
08620=Sant Vicenç dels Horts
08629=Torrelles de Llobregat
08759=Vallirana
08840=Viladecans

SubGroup=12 Baix Penedès
43716=Albinyana
43720;l'Arboç=l'Arboç
43720;Arboç=L'Arboç
43711=Banyeres del Penedès
43719=Bellvei
43717=La Bisbal del Penedès
43884=Bonastre
43820;Calafell=Calafell
43881=Cunit
43712=Llorenç del Penedès
43718;Masllorenç=Masllorenç
43718;El Montmell=El Montmell
43718;Montmell=El Montmell
43713=Sant Jaume dels Domenys
43710=Santa Oliva
43715=Santa Oliva
43700=El Vendrell

SubGroup=13 Baixa Cerdanya
17538;Alp=Alp
25720=Bellver de Cerdanya
17539;Bolvir=Bolvir
17538;Das=Das
17538;Fontanals de Cerdanya=Fontanals de Cerdanya
17538;Fontanals=Fontanals de Cerdanya
17539;Ger=Ger
17528=Guils de Cerdanya
17539;Isòvol=Isòvol
17539;Isovol=Isòvol
25726=Lles de Cerdanya
17527=Llívia
17539;Meranges=Meranges
25724=Montellà i Martinet
25725=Montellà i Martinet
25721;Prats i Sansor=Prats i Sansor
25721;Prats=Prats i Sansor
25721;Sansor=Prats i Sansor
25727=Prullans
17520=Puigcerdà
25721;Riu de Cerdanya=Riu de Cerdanya
25721;Riu=Riu de Cerdanya
17538;Urús=Urús
17538;Urus=Urús

SubGroup=14 Barcelonès
08910,08918=Badalona
08001,08042=Barcelona
08080=Barcelona
08193=Barcelona
08900,08908=l'Hospitalet de Llobregat
08930=Sant Adrià de Besòs
08920,08924=Santa Coloma de Gramenet

SubGroup=15 Berguedà
08610=Avià
08695;Bagà=Bagà
08695;Baga=Bagà
08507=Berga
08600=Berga
08611;Berga=Berga
08619;Borredà=Borredà
08619;Borreda=Borredà
08617=Capolat
08680;Casserres=Casserres
08693=Casserres
08619;Castell de l'Areny=Castell de l'Areny
08696;Castellar de n'Hug=Castellar de n'Hug
08618=Castellar del Riu
08619;Castellar del Riu=Castellar del Riu
08698;Cercs=Cercs
08614;l'Espunyola=l'Espunyola
08698;Fígols=Fígols
08698;Figols=Fígols
08680;Gironella=Gironella
08695;Gisclareny=Gisclareny
25716=Gósol
08694;Guardiola de Berguedà=Guardiola de Berguedà
08694;Guardiola de Bergueda=Guardiola de Berguedà
08694;Guardiola=Guardiola de Berguedà
08614;Montclar=Montclar
08612=Montmajor
08698;La Nou de Berguedà=La Nou de Berguedà
08698;La Nou de Bergueda=La Nou de Berguedà
08698;La Nou=La Nou de Berguedà
08611;Olvan=Olvan
08696;La Pobla de Lillet=La Pobla de Lillet
08692=Puig-reig
08611;La Quar=La Quar
08611;Quar=La Quar
08517=Sagàs
08697=Saldes
08619;Sant Jaume de Frontanyà=Sant Jaume de Frontanyà
08619;Sant Jaume de Frontanya=Sant Jaume de Frontanyà
08619;Sant Jaume=Sant Jaume de Frontanyà
08694;Sant Julià de Cerdanyola=Sant Julià de Cerdanyola
08694;Sant Julia de Cerdanyola=Sant Julià de Cerdanyola
08619;Santa Maria de Merlès=Santa Maria de Merlès
08619;Santa Maria de Merles=Santa Maria de Merlès
08699=Vallcebre
08613=Vilada
08673=Viver i Serrateix

SubGroup=16 Conca de Barberà
43422=Barberà de la Conca
43411=Blancafort
43427;Conesa=Conesa
43440=Espluga de Francolí
43425;Forès=Forès
43425;Fores=Forès
43427;Llorac=Llorac
43400=Montblanc
43425;Passanant=Passanant i Belltall
43413=Passanant i Belltall
43428=Les Piles
43423=Pira
43421=Pontils
43426=Rocafort de Queralt
43420=Santa Coloma de Queralt
43424=Sarral
43427;Savallà del Comtat=Savallà del Comtat
43427;Savalla del Comtat=Savallà del Comtat
43427;Savallà=Savallà del Comtat
43427;Savalla=Savallà del Comtat
43449;Senan=Senan
43412=Solivella
43439;Vallclara=Vallclara
43427;Vallfogona de Riucorb=Vallfogona de Riucorb
43427;Vallfogona=Vallfogona de Riucorb
43439;Vilanova de Prades=Vilanova de Prades
43439;Vilanova=Vilanova de Prades
43490=Vilaverd
43430=Vimbodí i Poblet
43449;Poblet=Vimbodí i Poblet
43448=Vimbodí i Poblet

SubGroup=17 Garraf
08811=Canyelles
08880=Cubelles
08818=Olivella
08810=Sant Pere de Ribes
08870;Rocamar=Sant Pere de Ribes
08870;Sitges=Sitges
08871,08872=Sitges
08860=Sitges
08800=Vilanova i la Geltrú

SubGroup=18 Garrigues
25155=l'Albagés
25450=l'Albi
25140=Arbeca
25177;Bellaguarda=Bellaguarda
25400=Les Borges Blanques
25178=Bovera
25154=Castelldans
25460=Cervià de les Garrigues
25152=El Cogul
25410=l'Espluga Calba
25413=La Floresta
25411=Fulleda
25177;La Granadella=La Granadella
25177;Granadella=La Granadella
25160=Granyena de les Garrigues
25165=Juncosa
25430=Juneda
25412=Els Omellons
25471=La Pobla de Cérvoles
25420=Puiggròs
25163=El Soleràs
25480=Tarrés
25164=Els Torms
25457=El Vilosell
25440=Vinaixa

SubGroup=19 Garrotxa
17853;Argelaguer=Argelaguer
17850;Besalú=Besalú
17850;Besalu=Besalú
17850;Beuda=Beuda
17856;Castellfollit de la Roca=Castellfollit de la Roca
17856;Castellfollit=Castellfollit de la Roca
17851=Maià de Montcal
17830=Mieres
17855=Montagut i Oix
17481=Montagut i Oix
17856;Vall del Bac=Montagut i Oix
17800=Olot
17172=Les Planes d'Hostoles
17178;Les Preses=Les Preses
17178;Sant Miquel del Corb=Les Preses
17178;Preses=Les Preses
17179;Riudaura=Riudaura
17853;Sales de Llierca=Sales de Llierca
17154=Sant Aniol de Finestres
17174=Sant Feliu de Pallerols
17850;Sant Ferriol=Sant Ferriol
17854=Sant Jaume de Llierca
17857=Sant Joan les Fonts
17811=Santa Pau
17853;Tortellà=Tortellà
17853;Tortella=Tortellà
17813=La Vall de Bianya
17176=La Vall d'en Bas
17178;Puigpardines=La Vall d'en Bas
17178;El Malloll=La Vall d'en Bas
17178;Sant Privat d'en Bas=La Vall d'en Bas
17179;La Vall d'en Bas=La Vall d'en Bas

SubGroup=20 Gironès
17181=Aiguaviva
17162=Bescanó
17462;Bordils=Bordils
17457=Campllong
17199=Canet d'Adri
17244=Cassà de la Selva
17460=Celrà
17464=Cervià de Ter
17463;Flaçà=Flaçà
17463;Flaça=Flaçà
17458=Fornells de la Selva
17185=Girona
17080=Girona
17001,17007=Girona
17462;Juià=Juià
17462;Juia=Juià
17240=Llagostera
17243=Llambilles
17462;Madremanya=Madremanya
17462;Vilers=Madremanya
17242=Quart
17190=Salt
17455=Sant Andreu Salou
17150=Sant Gregori
17463;Sant Joan de Mollet=Sant Joan de Mollet
17464;Sant Jordi Desvalls=Sant Jordi Desvalls
17481=Sant Julià de Ramis
17153=Sant Martí de Llémena
17462;Sant Martí Vell=Sant Martí Vell
17462;Sant Marti Vell=Sant Martí Vell
17840;Sarrià de Ter=Sarrià de Ter
17840;Sarria de Ter=Sarrià de Ter
17180=Vilablareix
17464;Viladasens=Viladasens

//SubGroup=21 Maresme
//Alella
//Arenys de Mar
//Arenys de Munt
//Argentona
//Cabrera de Mar
//Cabrils
//Caldes d'Estrac
//Calella
//Canet de Mar
//Dosrius
//Malgrat de Mar
//El Masnou
//Mataró
//Montgat
//Òrrius
//Palafolls
//Pineda de Mar
//Premià de Dalt
//Premià de Mar
//Sant Andreu de Llavaneres
//Sant Cebrià de Vallalta
//Sant Iscle de Vallalta
//Sant Pol de Mar
//Sant Vicenç de Montalt
//Santa Susanna
//Teià
//Tiana
//Tordera
//Vilassar de Dalt
//Vilassar de Mar



// ende
