// from here city districts / kaupunginosat from old codes_finland.txt file
// unchanged
// total number of districts per city is not every time the same as in real situation




Group=Districts of City of Espoo/Espoon kaupunginosat
02070=Espoon Kaupunki
02100=Tapiola
02101=Tapiola
02110=Otsolahti
02111=Otsolahti
02120=Länsikorkee-Hakalehto
02130=Pohjois-Tapiola
02131=Pohjois-Tapiola
02140=Laajalahti-Friisinmäki
02150=Otaniemi
02151=Otaniemi
02160=Westend
02170=Haukilahti
02171=Haukilahti
02180=Mankkaa
02200=Niittykumpu
02201=Niittykumpu
02210=Olari-Kuitinmäki
02211=Olari-Kuitinmäki
02230=Matinkylä
02231=Matinkylä
02240=Friisilä
02241=Friisilä
02260=Iivisniemi
02270=Suomenoja
02271=Suomenoja
02280=Puolarmetsä
02290=Puolarmetsän Sairaala
02300=Nöykkiö
02320=Kivenlahti
02321=Kivenlahti
02330=Tillinmäki-Nöykkiönlaakso-Saunalahti-Kivenlahden Teollisuusalue
02340=Latokaski
02360=Soukka
02361=Soukka
02380=Suvisaaristo
02600=Leppävaara
02601=Leppävaara
02610=Kilo
02611=Kilo
02620=Karakallio
02621=Karakallio
02630=Nihtisilta
02631=Nihtisilta
02650=Leppävaara
02660=Lintuvaara
02661=Lintuvaara
02680=Uusmäki
02710=Viherlaakso
02711=Viherlaakso
02720=Lähderanta
02730=Laaksolahti
02740=Kunnarla
02750=Kuurinniitty-Sepänkylä-Kavallinmäki
02760=Kirstinmäki-Suvela
02761=Kirstinmäki-Suvela
02770=Espoon Keskus
02771=Espoon Keskus
02780=Kauklahti
02781=Kauklahti
02810=Kumpyöli-Karhusuo
02820=Nupuri-Nuuksio
02860=Siikajärvi
02920=Niipperi
02921=Niipperi
02940=Lippajärvi

Group=Districts of City of Helsinki/Helsingin kaupunginosat
00100=Helsinki keskusta
00120=Punavuori
00130=Kaartinkaupunki
00140=Kaivopuisto
00150=Eira
00160=Katajanokka
00170=Kruununhaka
00180=Ruoholahti
00190=Suomenlinna
00200=Lauttasaari
00210=Vattuniemi
00230=Pohjois-Pasila
00240=Länsi-Pasila
00250=Taka-Töölö
00260=Keski-Töölö
00270=Meilahti
00280=Ruskeasuo
00290=Meilahden-Sairaala-alue
00300=Pikku-Huopalahti
00310=Kivihaka
00320=Etelä-Haaga
00330=Munkkiniemi
00340=Kuusisaari-Lehtisaari
00350=Munkkivuori-Niemenmäki
00360=Pajamäki
00370=Reimarla
00380=Pitäjänmäen-teollisuusalue
00390=Konala
00400=Pohjois-Haaga
00410=Malminkartano
00420=Kannelmäki
00430=Maununneva
00440=Lassila
00500=Sörnäinen-Harju
00510=Vallila-Alppila
00520=Itä-Pasila-Alppila
00530=Hakaniemi-Kallio
00550=Hermanni-Vallila
00560=Toukola-Vanhakaupunki
00570=Kulosaari
00580=Sörnäinen-Hermanni
00600=Käpylä-Koskela
00610=Käpylä
00620=Metsälä-Etelä-Oulunkylä
00630=Maunula-Suursuo
00640=Oulunkylä-Patola
00650=Veräjämäki
00660=Länsi-Pakila
00670=Paloheinä
00680=Itä-Pakila
00690=Tuomarinkylä-Torpparinmäki
00700=Malmi
00710=Pihlajamäki
00720=Pukinmäki-Savela
00730=Tapanila
00740=Siltamäki
00750=Puistola
00760=Suurmetsä
00770=Jakomäki
00780=Tapaninvainio
00790=Pihlajamäki
00800=Länsi-Herttoniemi
00810=Herttoniemi
00820=Roihuvuori
00830=Tammisalo
00840=Laajasalo
00850=Jollas
00860=Santahamina
00870=Etelä-Laajasalo
00880=Roihupellon teollisuusalue-Herttoniemi
00900=Puotinharju
00910=Puotila
00920=Myllypuro
00930=Itäkeskus-Marjaniemi
00940=Kontula
00950=Vartioharju
00960=Pohjois-Vuosaari
00970=Mellunkylä
00980=Etelä-Vuosaari
00990=Etelä-Vuosaari
// uudet postinumerot Arilta
00220=Länsisatama
00540=Hanasaari/Sompasaari
00590=Kaitalahti/Kruunuvuoren ranta/Tahvonlahti/Tullisaari
00890=Östersundom


Group=Districts of City of Hyvinkää/Hyvinkään kaupunginosat
05460=Hakalanmäki-Hakala
05470=Palopuro
05620=Hyvinkää
05800=Hyvinkää Keskus
05801=Hyvinkää Keskus
05820=Mustamännistö
05830=Kirjavatolppa-Kruununpuisto
05831=Kirjavatolppa-Kruununpuisto
05840=Hyvinkäänkylä-Vehkoja
05850=Hyvinkää
05860=Talvisilta
05880=Paavola
05900=Hyvinkää
05901=Hyvinkää
05950=Ridasjärvi

Group=Districts of City of Hämeenlinna/Hämeenlinnan kaupunginosat
13100=Hämeenlinna keskus
13101=Hämeenlinna keskus
13110=Kantola
13111=Kantola
13130=Kauriala
13131=Kauriala
13200=Keinusaari
13201=Keinusaari
13210=Hätilä
13211=Hätilä
13220=Sairio
13250=Katuma
13270=Ruununmylly
13300=Käikälä
13400=Hattelmalan Sairaala-alue
13430=Hattelmala
13500=Jukola
13501=Jukola
13530=Hämeenlinna
13600=Ojoinen

Group=Districts of City of Joensuu/Joensuun kaupunginosat
80100=Keskusta Pohjoinen - Mutala - Käpykangas - Raatekangas
80110=Keskusta Eteläinen
80140=Noljakka - Marjala - Pilkko
80200=Niinivaara
80210=Niinivaara
80230=Hukanhauta
80130=Kanervala - Linnunlahti
80160=Rantakylä
80170=Utra
80220=Penttilä - Vehkalahti
80260=Karsikko - Kettuvaara 

Group=Districts of City of Jyväskylä/Jyväskylän kaupunginosat
40100=Jyväskylä keskus
40101=Jyväskylä keskus
40200=Mannila-Taulumäki
40250=Ritoniemi-Lohikoski
40251=Ritoniemi-Lohikoski
40270=Pappilanrinne-Pappilanvuori
40271=Pappilanrinne-Pappilanvuori
40320=Seppälän teollisuusalue
40321=Seppälän teollisuusalue
40340=Huhtasuo
40341=Huhtasuo
40350=Seppälänkangas/Palokangas
40351=Huhtasuo
40400=Halssila
40500=Keljo-Ristonmaa
40520=Kuokkala-Ristikivi
40521=Kuokkala-Ristikivi
40530=Keljonkangas
40531=Keljonkangas
40600=Mattilanpelto
40620=Keskussairaala-alue
40630=Kypärämäki
40640=Keltinmäki
40660=Länsi-Palokka
40700=Mäki-Matti
40701=Mäki-Matti
40720=Nisula
40740=Kortepohja

Group=Districts of City of Järvenpää/Järvenpään kaupunginosat
04400=Järvenpää Keskus
04401=Järvenpää Keskus
04430=Kinnari-Mikonkorpi
04431=Kinnari-Mikonkorpi
04440=Jamppa
04460=Nummenkylä
04480=Haarajoki

Group=Districts of City of Kotka/Kotkan kaupunginosat
48100=Kotkansaari
48130=Puistola
48180=Kuutsalo
48200=Hovinsaari
48210=Toukolan sairaala-alue
48220=Metsola
48230=Korela-jylppy
48300=Ruonala
48310=Mussalo
48350=Karhuvuori
48400=Sutela
48410=Kaukola
48600=Karhula
48700=Kyminlinna
48710=Koivula
48720=Kymi
48750=Nikeli
48770=Ristinkallio
48800=Otsola-Mäntykangas
48810=Rantahaka
48900=Sunila
48910=Suulisniemi
48930=Tiutinen
49300=Tavastila
49340=Juurikorpi
46930=Huruksela

Group=Districts of City of Kuopio/Kuopion kaupunginosat
70100=Kuopio Keskus
70110=Kuopio
70150=Neulamäki
70200=Puijonlaakso
70210=Kuopion Keskussairaala-Alue
70240=Niuvaniemen Sairaala-Alue
70280=Länsi-Puijo
70340=Inkilänmäki
70420=Päiväranta
70460=Saarijärvi
70500=Männistö
70600=Niirala
70620=Haapaniemi
70700=Särkiniemi
70780=Jynkkä / Levänen
70800=Pitkälahti
70260=Julkula
70300=Linnanpelto
70400=Kettulanlahti
70820=Litmanen/Petonen

Group=Districts of City of Lahti/Lahden kaupunginosat
15100=Asemanseutu
15101=Asemanseutu
15110=Keski-Lahti
15111=Keski-Lahti
15140=Paavola
15141=Paavola
15150=Möysä
15151=Möysä
15170=Tenava-Tonttila
15200=Kiveriö
15210=Kivistönmäki
15230=Kytölä
15240=Mukkula
15241=Mukkula
15250=Lahti
15251=Lahti
15300=Myllypohja-Koiskala
15320=Ahtiala
15340=Kunnas-Hiekkanummi
15500=Liipola
15501=Liipola
15520=Saksala
15610=Laune-Nikkilä
15680=Renkomäki-Ämmälä
15700=Hennala-Jokimaa
15701=Hennala-Jokimaa
15800=Kärpänen
15810=Kasakkamäki
15820=Okeroinen
15830=Metsäkangas
15840=Riihelä
15850=Likolampi
15900=Jalkaranta
15901=Jalkaranta
15950=Kiikkula

Group=Districts of City of Lappeenranta/Lappeenrannan kaupunginosat
53100=Lappeenranta Keskus
53130=Keskussairaala-Alue
53300=Lauritsala-Mälkiä
53400=Laihia
53500=Parkkarila-Harapainen-Reijola
53600=Kesämäki
53810=Kuusimäki-Lavola
53850=Skinnarila
53900=Lappeenranta
53950=Kivisalmi
53200=Kaukas-Tirilä
53420=Mustola
53650=Mattila-Kuusela
53830=Rutola
53920=Voisalmi

Group=Districts of City of Mikkeli/Mikkelin kaupunginosat
50100=Mikkeli Keskus
50120=Siekkilä
50150=Karkialampi
50170=Peitsari
50190=Tuppurala
50520=Moision Sairaala-Alue
50970=Mikkeli
50130=Nuijamies
50160=Kattilansilta
50180=Visulahti
50500=Tuukkala
50600=Rantakylä

Group=Districts of City of Naantali/Naantalin kaupunginosat
21100=Naantali keskus
21101=Naantali keskus
21110=Taimo-Nuhjala-Lietsala


Group=Districts of City of Oulu/Oulun kaupunginosat
90530=90530 Alppila/Välivainio
90650=90650 Haapalehto/Myllyoja
90120=90120 Heinäpää/Nuottasaari
90310=90310 Heikkilänkangas/Madekoski/Pikkarala
90800=90800 Herukka/Kuivasoja/Pateniemi
90630=90630 Heikinharju/Hönttämäki/Korvensuora
90510=90510 Hietasaari/Toppilansaari/Vihreäsaari (uusi 01.03.2010)
90670=90670 Hiukkavaara (uusi 01.03.2010)
90150=90150 Höyhtyä/Lintula/Mäntylä/Nokela
90240=90240 Iinatti/Knuutilankangas/Maikkula
90130=90130 Intiö/Myllytulli/Raksila (uusi 01.03.2010)
// Takalaanilantie = 90600
// Postikeskuksessa on ruokala, jos jotakuta kiinnostaa...
90600=90600 Itellalandia (uusi 01.10.2009)
90601=90600 Itellalandia (uusi 01.10.2009)
90420=90420 Kaakkuri/Oulunlahti
90410=90410 Kaakkurinkangas/Kiviniemi/Perävainio (uusi 01.03.2010)
90014=90570 Kaijonharju/Linnanmaa
90570=90570 Kaijonharju/Linnanmaa
90140=90140 Karjasilta
90230=90230 Kastelli/Oulunsuu/Värttö
90250=90250 Kaukovainio
90015=90100 Keskusta
90100=90100 Keskusta
90101=90100 Keskusta
90029=90220 Kontinkangas
90220=90220 Kontinkangas
90560=90560 Koskela
90540=90540 Kuivasjärvi
90660=90660 Lapinkangas/Sanginsuu (uusi 01.03.2010)
90400=90400 Limingantulli
90160=90160 Lintula/Mäntylä/Nokela (ei enää käytössä)
90210=90210 Oulunsuu/Oys (ei enää käytössä)
90550=90550 Puolivälinkangas/Pyykösjärvi
90580=90580 Rajakylä
90620=90620 Rusko/Takalaanila (uusi 01.03.2010)
90520=90520 Taskila/Toppila
90590=90590 Teknologiakylä (uusi 01.03.2010)
90500=90500 Tuira

Group=Districts of City of Pori/Porin kaupunginosat
28100=Pori keskus
28101=Pori keskus
28120=Käppärä-Isomäki
28130=Impola
28131=Impola
28190=Pormestarinluoto
28200=Toejoki
28220=Ruosniemi
28240=Isojoenranta
28300=Kalaholma-Väinölä
28330=Koivistonluoto
28360=Vanhakoivisto
28361=Vanhakoivisto
28370=Sampola
28430=Kartano-Harmaalinna
28500=Keskussairaala-alue-Tiilimäki
28540=Pinomäki
28560=Lattomeri
28580=Niittymaa
28600=Vähärauma
28601=Vähärauma
28610=Musa-Tiiliruukki
28660=Pietniemi-Leppäkoski
28760=Kyläsaari
28800=Pihlava
28840=Yyteri-Kaanaa
28880=Mäntyluoto
28900=Tahkoluoto-Reposaari

Group=Districts of City of Porvoo/Porvoon kaupunginosat
06100=Porvoo Keskus
06101=Porvoo Keskus
06150=Kevätkumpu
06151=Kevätkumpu
06200=Porvoon Sairaala-Alue
06400=Gammelbacka
06401=Gammelbacka
06450=Eestinmäki
06500=Porvoo
06650=Hamari

Group=Districts of City of Raisio/Raision kaupunginosat
21120=Raisio Viherjäinen
21200=Raisio Keskus
21201=Raisio Keskus
21210=Raisio Hakinmäki
21211=Raisio 
21220=Raisio Somersoja
21260=Raisio Ihala
21280=Raisio Kuloinen

Group=Districts of City of Rauma/Rauman kaupunginosat
26100=Rauma Keskus
26101=Raumo Centrum
26200=Merirauma-Kappelinluhta
26510=Uotila
26660=Paroalho
26661=Paroalho
26820=Sampaanala

Group=Districts of City of Riihimäki/Riihimäen kaupunginosat
11100=Riihimäki keskus
11101=Riihimäki keskus
11110=Riihimäki keskus
11111=Riihimäki keskus
11120=Pohjois-Riihimäki
11130=Peltosaari-Patastenmäki
11310=Taka-Kasarmi
11311=Taka-Kasarmi
11710=Herajoki
11711=Herajoki
11910=Lasi-Kumela

Group=Districts of City of Rymättylä/Rymättylän kunnanosat
21130=Poikko
21140=Rymättylä
21150=Röölä

Group=Districts of Tampere region/Tampereen ja ympäristön kaupunginosat
33100=Tampere keskus
33101=Tampere keskus
33180=Lapinniemi-Käpylä
33200=Tampere keskus läntinen
33201=Tampere keskus läntinen
33210=Itä-Amuri-Tammerkoski
33211=Itä-Amuri-Tammerkoski
33230=Länsi-Amuri
33231=Länsi-Amuri
33240=Tahmela
33250=Pispala
33251=Pispala
33270=Epilä
33271=Epilä
33300=Rahola
33310=Tesoma
33311=Tesoma
33330=Myllypuro-Kalkku
33331=Myllypuro-Kalkku
33340=Haukiluoma-Ikuri
33341=Haukiluoma-Ikuri
33380=Pitkäniemi
33400=Luoteis-Tampere
33401=Luoteis-Tampere
33410=Lentävänniemi
33411=Lentävänniemi
33420=Lamminpää
33500=Osmonmäki-Petsamo
33501=Osmonmäki-Petsamo
33520=Keskussairaala-alue-Kauppi
33521=Keskussairaala-alue-Kauppi
33530=Kissanmaa
33531=Kissanmaa
33540=Kaleva
33541=Kaleva
33560=Takahuhti
33561=Takahuhti
33580=Atala-Linnainmaa
33581=Atala-Linnainmaa
33610=Olkahinen-Tasanne
33611=Olkahinen-Tasanne
33680=Aitolahti
33700=Messukylä
33701=Messukylä
33710=Kaukajärvi
33711=Kaukajärvi
33720=Hervanta
33721=Hervanta
33730=Leinola-Vehmainen
33731=Leinola-Vehmainen
33800=Nekala
33820=Koivistonkylä
33821=Koivistonkylä
33840=Peltolammi
33841=Peltolammi
33850=Multisilta
33851=Multisilta
33900=Härmälä-Rantaperkiö
33901=Härmälä-Rantaperkiö
34240=Kämmenniemi
34260=Terälahti
34270=Velaatta
33430=Vuorentausta
33450=Siivikkala
33470=Ylöjärvi keskus
33471=Ylöjärvi keskus
33480=Manninmäki-Haavisto
33481=Manninmäki-Haavisto
34110=Lakiala
34130=Ylinen
34140=Mutala
34150=Kyrönlahti
34330=Poikelus
39150=Pinsiö
39160=Julkujärvi
39310=Viljakkala
39340=Karhe
39360=Komi
33880=Sääksjärvi
33881=Sääksjärvi
33920=Toivio
33950=Killo
33960=Suuppa
33961=Suuppa
33980=Pirkkala keskus
36100=Kangasala asemanseutu
36110=Ruutana
36120=Suinula
36200=Kangasala keskus
36201=Kangasala keskus
36220=Suorama
36221=Suorama
36240=Nattari
36270=Huutijärvi
36280=Pikonlinna
36340=Tohkala
36420=Sahalahti keskus
36430=Pakkala
36520=Raikku
36570=Kaivanto
37500=Lempäälä keskus
37501=Lempäälä keskus
37530=Säijä
37550=Moisio
37551=Moisio
37560=Kulju
37570=Marjamäki
37100=Nokia keskus
37101=Nokia keskus
37120=Koskenmäki
37121=Koskenmäki
37130=Alhoniitty
37140=Harjuniitty
37141=Harjuniitty
37150=Kankaantaka
37180=Sarkola
37200=Siuro
37210=Kulovesi
37240=Linnavuori
37310=Tottijärvi
37470=Vesilahti keskus
37350=Rämsöö
37370=Narva
37380=Krääkkiö
37420=Valkkinen

Group=Districts of City of Turku/Turun kaupunginosat
20100=Keskusta
20101=Keskusta
20210=Artukainen-Pahaniemi
20211=Artukainen-Pahaniemi
20240=Perno-Pansio
20241=Perno-Pansio
20250=Pitkämäki
20251=Pitkämäki
20300=Kähäri-Kastu-Raunistula
20301=Kähäri-Kastu-Raunistula
20320=Teräsrautela-Mälikkälä-Ruohonpää
20321=Teräsrautela-Mälikkälä-Ruohonpää
20360=Runosmäki-Kärsämäki-Urusvuori
20361=Runosmäki-Kärsämäki-Urusvuori
20380=Oriketo-Räntämäki-Saramäki
20381=Oriketo-Räntämäki-Saramäki
20400=Moisio-Yli-Maaria
20460=Jäkärlä
20500=Yliopistonmäki
20501=Yliopistonmäki
20520=Kupittaa-Itäharju
20521=Kupittaa-Itäharju
20540=Nummi-Halinen-Kurala
20541=Nummi-Halinen-Kurala
20610=Varissuo-Lauste-Skanssi
20611=Varissuo-Lauste-Skanssi
20700=Vartiovuori-Samppalinna
20701=Vartiovuori-Samppalinna
20720=Vasaramäki-Luolavuori
20740=Ilpoinen-Harttu
20741=Ilpoinen-Harittu
20750=Huhkola-Lauste-Vaala
20751=Huhkola-Lauste-Vaala
20800=Valtion virastotalo
20801=Valtion virastotalo
20810=Martti-Korppolaismäki
20811=Martti-Korppolasmäki
20880=Uittamo-Ispoinen
20900=Hirvensalo
20960=Satava-Kakskerta
20760=Piispanristi
21330=Paattinen
21340=Tortinmäki
20173=Turun linna
20703=Turku-Luostarinmäki

Group=Districts of City of Vaasa/Vaasan kaupunginosat
65100=Vaasa keskus
65101=Vaasa keskus
65130=Vaasa
65170=Vaskiluoto
65200=Palosaari
65201=Palosaari
65230=Vetokannas
65231=Vetokannas
65280=Gerby
65300=Kotiranta
65301=Asevelikylä
65320=Huutoniemi
65350=Suvilahti
65351=Suvilahti
65370=Ristinummi
65380=Vanha Vaasa

Group=Districts of City of Vantaa/Vantaan kaupunginosat
01200=Hakunila
01201=Hakunila
01230=Vaarala
01260=Itä-Hakkila
01261=Itä-Hakkila
01280=Länsimäki
01300=Tikkurila
01301=Tikkurila
01350=Hiekkaharju
01351=Hiekkaharju
01360=Koivukylä-Havukoski
01361=Koivukylä-Havukoski
01370=Jokiniemi
01380=Kuusikko-Hakkila
01390=Ruskeasanta-Ilola
01391=Ruskeasanta-Ilola
01400=Rekola
01420=Päiväkumpu
01450=Korso
01451=Korso
01480=Mikkola
01490=Nikinmäki
01510=Kirkonkylä-Veromäki
01511=Kirkonkylä-Veromäki
01520=Pakkala / Tammisto
01530=Veromiehenkylä
01531=Veromiehenkylä
01534=Tulliposti
01550=Logistiikkakeskus
01551=Logistiikkakeskus
01600=Myyrmäki
01601=Myyrmäki
01610=Kaivoksela
01611=Kaivoksela
01620=Martinlaakso
01621=Martinlaakso
01630=Hämeenkylä
01640=Hämevaara
01641=Hämevaara
01650=Vapaala
01651=Vapaala
01660=Varisto
01661=Varisto
01670=Vantaanlaakso
01671=Vantaanlaakso
01680=Askisto
01690=Ylästö
01700=Kivistö
01710=Pähkinärinne
01711=Pähkinärinne
01720=Petikko
01721=Petikko
01730=Vantaanpuisto
01740=Tuupakan Teollisuusalue
01741=Tuupakan Teollisuusalue
01750=Keimola
01760=Seutula
01770=Vantaa


//end
