
// Jepujee, miten valita? 
// Ainakin seutulipussa mukana olevat tapaukset (Utajärvi mukaan)
// Ylikiiminki mukaan myös, vaikkei enää itsenäinen olekaan
// Kuivaniemi on jo Lappia, sitä ei mukaan



Group=Municipalities and/or districts of Oulu Region/Oulun ympäristökunnat

91660=Ahmas (Utajärvi) (91660)

91930=Ala-Temmes (Tyrnävä) (91930)

91310=Arkala (Ylikiiminki / Oulu) (91310)

90480=Hailuoto (90480)

90860=Halosenniemi (Haukipudas) (90860)

90830=Haukipudas (90830)
90840=Haukiputaan asema (90840)

91100=Ii (91100)
91110=Iin asema (91110)

91210=Jakkukylä (Yli-Ii) (91210)

91410=Jokirinne (Muhos) (91410)

91630=Juorkuna (Utajärvi) (91630)

90940=Jääli (Kiiminki) (90940)

90820=Kello (Haukipudas) (90820)
90810=Kellon Kiviniemi (Haukipudas) (90810)

90440=Kempele kuntakeskus (90440)
90450=Kempele Ylikylä (90450)

90900=Kiiminki (90900)
90910=Kontio (Kiiminki) (90910)

91560=Kylmälänkylä (Muhos) (91560)

91430=Leppiniemi (Muhos) (91430)

91900=Liminka (91900)

91980=Lumijoki (91980)

90850=Martinniemi (Haukipudas) (90860)

91500=Muhos (91500)

91140=Olhava (Ii) (91140)

90460=Oulunsalo (90460)
90470=Oulunsalon Varjakka / Salonpää (90470)

91260=Pahkakoski (Yli-Ii) (91260)

91670=Rokua (Utajärvi) (91670)

91510=Rova (Muhos) (91510)

91620=Sanginkylä (Utajärvi) (91620)

91640=Särkijärvi (Utajärvi) (91640)

91240=Tannila (Yli-Ii) (91240)

91950=Temmes (Liminka & Tyrnävä) (91950)

91910=Tupos (91910)

91800=Tyrnävä (91800)

91600=Utajärvi (91600)

91200=Yli-Ii (91200)

91150=Yli-Olhava (Ii) (91150)

91300=Ylikiiminki (Oulu) (91300)


// heipparallaa
