// Post code groups for Latvia
// Types=
//  -ranges "xxxxx,xxxxx=name" (must be numbers)
//  -single codes "xxxxx=name"

// Post codes by BaliBennie :)



Group=Counties of Latvia/Rajoni Latvija
5100,5199=Aizkraukle
4300,4399=Alūksne
4500,4599=Balvi
3900,3999=Bauska
4100,4199=Cēsis
5400,5499=Daugavpils
3700,3799=Dobele
4400,4499=Gulbene
5200,5299=Jēkabpils
3000,3099=Jelgava
5600,5699=Krāslava
3300,3399=Kuldīga
3400,3499=Liepāja
4000,4099=Limbaži
5700,5799=Ludza
4800,4899=Madona
5000,5099=Ogre
5300,5399=Preiļi
4600,4699=Rēzekne
1000,1099=Rīga
2000,2199=Rīga
3800,3899=Saldus
3200,3299=Talsi
3100,3199=Tukums
4700,4799=Valka
4200,4299=Valmiera
3600,3699=Ventspils




//The names of the counties are given in English/Latvian



//Happy to Help
//BaliBennie
