// Post code groups for Malaysia
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by ZdS


Group=States and Federal Territories of Malaysia
01000,01999=Perlis Indera Kayangan
02000,02999=Kedah Darul Aman
05000,09999=Kedah Darul Aman
10000,14999=Pulau Pinang
15000,18999=Kelantan Darul Naim
20000,24999=Terengganu Darul Iman
26000,28999=Pahang Darul Makmur
30000,36999=Perak Darul Ridzuan
39000,39999=Perak Darul Ridzuan
40000,48999=Selangor Darul Ehsan
50000,60999=Federal Territory of Kuala Lumpur
62000,62999=Fereral Territory of Putrajaya
63000,64999=Selangor Darul Ehsan
70000,73999=Negeri Sembilan Darul Khusus
75000,78999=Melaka
80000,86999=Johor Darul Ta'zim
87000,87999=Federal Territory of Labuan
88000,89999=Sabah Negeri Di Bawah Bayu
93000,98999=Sarawak


// http://en.wikipedia.org/wiki/List_of_postal_codes_in_Malaysia
