// Post code groups for Portugal
// Types:
//  -post code ranges "0000,0000=name" (must be numbers)
//  -single code "0000=name"
//  -single code+name "0000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Feel free to edit/correct/add stuff :)
// (empty lines and lines beginning with "//" are ignored)

PrintZeros=0

Group=Cidades e Vilas de Portugal

SubGroup=Cidades
2200;Abrantes=Abrantes
2205;Abrantes=Abrantes
2735;Agualva-Cacém=Agualva-Cacém
2739;Agualva-Cacém=Agualva-Cacém
2735;Cacém=Agualva-Cacém
2735;Cacem=Agualva-Cacém
2735;São Marcos=Agualva-Cacém
2735;Vale Mourão=Agualva-Cacém
3750;Águeda=Águeda
3754;Águeda=Águeda
3850;Albergaria-a-Velha=Albergaria-a-Velha
3850;Albergaria a velha=Albergaria-a-Velha
8200;Albufeira=Albufeira
8201;Albufeira=Albufeira
7580;Alcácer do Sal=Alcácer do Sal
2460;Alcobaça=Alcobaça
2461;Alcobaça=Alcobaça
4445;Alfena=Alfena
2800;Almada=Almada
2804;Almada=Almada
2805;Almada=Almada
2809;Almada=Almada
2810;Almada=Almada
2814;Almada=Almada
2080;Almeirim=Almeirim
2615;Alverca do Ribatejo=Alverca do Ribatejo
2619;Alverca do Ribatejo=Alverca do Ribatejo
2615;Alverca=Alverca do Ribatejo
2610;Amadora=Amadora
2614;Amadora=Amadora
2650;Amadora=Amadora
2654;Amadora=Amadora
2700;Amadora=Amadora
2704;Amadora=Amadora
2720;Amadora=Amadora
2724;Amadora=Amadora
2610;Alfragide=Amadora
2650;Brandoa=Amadora
2720;Damaia=Amadora
4600;Amarante=Amarante
2845;Amora=Amora
3780;Anadia=Anadia
9700;Angra do Heroísmo=Angra do Heroísmo
9701;Angra do Heroísmo=Angra do Heroísmo
9700;Angra do Heroismo=Angra do Heroísmo
3800;Aveiro=Aveiro
3804;Aveiro=Aveiro
3810;Aveiro=Aveiro
3814;Aveiro=Aveiro
3800;Monte do Paço=Aveiro
4750;Barcelos=Barcelos
4755;Barcelos=Barcelos
2830;Barreiro=Barreiro
2834;Barreiro=Barreiro
7800;Beja=Beja
7801;Beja=Beja
7150;Borba=Borba
4700;Braga=Braga
4704;Braga=Braga
4705;Braga=Braga
4709;Braga=Braga
4710;Braga=Braga
4714;Braga=Braga
4715;Braga=Braga
4719;Braga=Braga
5300;Bragança=Bragança
5301;Bragança=Bragança
2500;Caldas da Rainha=Caldas da Rainha
9300;Câmara de Lobos=Câmara de Lobos
9304;Câmara de Lobos=Câmara de Lobos
9300;Camara de Lobos=Câmara de Lobos
9100;Caniço=Caniço
9125;Caniço=Caniço
9125;Canico=Caniço
3060;Cantanhede=Cantanhede
3064;Cantanhede=Cantanhede
2070;Cartaxo=Cartaxo
6000;Castelo Branco=Castelo Branco
6004;Castelo Branco=Castelo Branco
5400;Chaves=Chaves
3000;Coimbra=Coimbra
3004;Coimbra=Coimbra
3020;Coimbra=Coimbra
3025;Coimbra=Coimbra
3030;Coimbra=Coimbra
3034;Coimbra=Coimbra
3040;Coimbra=Coimbra
3044;Coimbra=Coimbra
3045;Coimbra=Coimbra
3049;Coimbra=Coimbra
2825;Costa da Caparica=Costa da Caparica
2829;Costa da Caparica=Costa da Caparica
2825;Costa de Caparica=Costa da Caparica
6200;Covilhã=Covilhã
6201;Covilhã=Covilhã
6200;Covilha=Covilhã
7350;Elvas=Elvas
7354;Elvas=Elvas
7350;Fonte Branca=Elvas
7350;Quinta de São Cristóvão=Elvas
7350;Lagar Novo=Elvas
2330;Entroncamento=Entroncamento
4445;Ermesinde=Ermesinde
3885;Esmoriz=Esmoriz
4500;Espinho=Espinho
4504;Espinho=Espinho
4740;Esposende=Esposende
3860;Estarreja=Estarreja
3864;Estarreja=Estarreja
7100;Estremoz=Estremoz
7000;Évora=Évora
7004;Évora=Évora
7005;Évora=Évora
7009;Évora=Évora
7000;Evora=Évora
4820;Fafe=Fafe
4824;Fafe=Fafe
8000;Faro=Faro
8004;Faro=Faro
8005;Faro=Faro
8009;Faro=Faro
2495;Fátima=Fátima
2495;Fatima=Fátima
4610;Felgueiras=Felgueiras
4505;Fiães=Fiães
3080;Figueira da Foz=Figueira da Foz
3084;Figueira da Foz=Figueira da Foz
4590;Freamunde=Freamunde
9000;Funchal=Funchal
9004;Funchal=Funchal
9020;Funchal=Funchal
9024;Funchal=Funchal
9050;Funchal=Funchal
9054;Funchal=Funchal
9060;Funchal=Funchal
9064;Funchal=Funchal
6230;Fundão=Fundão
3830;Gafanha da Nazaré=Gafanha da Nazaré
4585;Gandra=Gandra
4420;Gondomar=Gondomar
6290;Gouveia=Gouveia
6300;Guarda=Guarda
6301;Guarda=Guarda
4800;Guimarães=Guimarães
4804;Guimarães=Guimarães
4810;Guimarães=Guimarães
4814;Guimarães=Guimarães
4835;Guimarães=Guimarães
4839;Guimarães=Guimarães
4800;Guimaraes=Guimarães
4810;Guimaraes=Guimarães
9900;Horta=Horta
9901;Horta=Horta
9904;Horta=Horta
3830;Ílhavo=Ílhavo
3830;Ilhavo=Ílhavo
9560;Lagoa=Açores
8400;Lagoa=Lagoa (Algarve)
8401;Lagoa=Lagoa (Algarve)
8600;Lagos=Lagos
8601;Lagos=Lagos
5100;Lamego=Lamego
2400;Leiria=Leiria
2404;Leiria=Leiria
2410;Leiria=Leiria
2414;Leiria=Leiria
2415;Leiria=Leiria
2419;Leiria=Leiria
2420;Leiria=Leiria
1000,1449=Lisboa
1500,1649=Lisboa
1700,1849=Lisboa
1900,1959=Lisboa
1990;Lisboa=Lisboa
1998,1999=Lisboa
4615;Lixa=Lixa
4580;Lordelo=Lordelo (Paredes)
8100;Loulé=Loulé
8104;Loulé=Loulé
8100;Loule=Loulé
2670;Loures=Loures
2674;Loures=Loures
4535;Lourosa=Lourosa
5340;Macedo de Cavaleiros=Macedo de Cavaleiros
9200;Machico=Machico
4470;Maia=Maia
4474;Maia=Maia
4475;Maia=Maia
4479;Maia=Maia
3530;Mangualde=Mangualde
3435;Mangualde=Mangualde
4630;Marco de Canaveses=Marco de Canaveses
2430;Marinha Grande=Marinha Grande
4450;Matosinhos=Matosinhos
4454;Matosinhos=Matosinhos
4450;Leça da Palmeira=Matosinhos
3050;Mealhada=Mealhada
3054;Mealhada=Mealhada
6430;Mêda=Mêda
6430;Meda=Mêda
5210;Miranda do Douro=Miranda do Douro
5370;Mirandela=Mirandela
7050;Montemor-o-Novo=Montemor-o-Novo
2870;Montijo=Montijo
7860;Moura=Moura
2675;Odivelas=Odivelas
8700;Olhão=Olhão
8700;Olhao=Olhão
3720;Oliveira de Azeméis=Oliveira de Azeméis
3720;Oliveira de Azemeis=Oliveira de Azeméis
3770;Oliveira do Bairro=Oliveira do Bairro
3400;Oliveira do Hospital=Oliveira do Hospital
2480;Ourém=Ourém
2490;Ourem=Ourém
3880;Ovar=Ovar
3884;Ovar=Ovar
4590;Paços de Ferreira=Paços de Ferreira
4580;Paredes=Paredes
4560;Penafiel=Penafiel
4564;Penafiel=Penafiel
2520;Peniche=Peniche
5050;Peso da Régua=Peso da Régua
5054;Peso da Régua=Peso da Régua
5050;Régua=Peso da Régua
6400;Pinhel=Pinhel
3100;Pombal=Pombal
9500;Ponta Delgada=Ponta Delgada
9504;Ponta Delgada=Ponta Delgada
7400;Ponte de Sor=Ponte de Sor
7400;Ponte de Sôr=Ponte de Sor
7300;Portalegre=Portalegre
7301;Portalegre=Portalegre
8500;Portimão=Portimão
8501;Portimão=Portimão
4000,4369=Porto
2625;Póvoa de Santa Iria=Póvoa de Santa Iria
2625;Povoa de Santa Iria=Póvoa de Santa Iria
2626;Póvoa de Santa Iria=Póvoa de Santa Iria
4490;Póvoa de Varzim=Póvoa de Varzim
4495;Póvoa de Varzim=Póvoa de Varzim
4490;Póvoa Varzim=Póvoa de Varzim
4490;Povoa de Varzim=Póvoa de Varzim
9760;Praia da Vitória=Praia da Vitória
9760;Praia da Vitoria=Praia da Vitória
8125;Quarteira=Quarteira
2745;Queluz=Queluz
2749;Queluz=Queluz
2745;Massamá=Queluz
2745;Monte Abraão=Queluz
4585;Rebordosa=Rebordosa
7200;Reguengos de Monsaraz=Reguengos de Monsaraz
9600;Ribeira Grande=Ribeira Grande
2040;Rio Maior=Rio Maior
4435;Rio Tinto=Rio Tinto
4435;Baguim do Monte=Rio Tinto
6320;Sabugal=Sabugal
6324;Sabugal=Sabugal
1990;Sacavém=Sacavém
2685;Sacavém=Sacavém
2686;Sacavém=Sacavém
2135;Samora Correia=Samora Correia
2139;Samora Correia=Samora Correia
3440;Santa Comba Dão=Santa Comba Dão
3440;Santa Comba Dao=Santa Comba Dão
9100;Santa Cruz=Santa Cruz
4520;Santa Maria da Feira=Santa Maria da Feira
4520;Santa maria feira=Santa Maria da Feira
4520;Sta maria da feira=Santa Maria da Feira
9230;Santana=Santana
2000;Santarém=Santarém
2004;Santarém=Santarém
2005;Santarém=Santarém
2009;Santarém=Santarém
2000;Santarem=Santarém
2005;Santarem=Santarém
7540;Santiago do Cacém=Santiago do Cacém
4780;Santo Tirso=Santo Tirso
3700;São João da Madeira=São João da Madeira
3701;São João da Madeira=São João da Madeira
3700;São João Madeira=São João da Madeira
3700;Sao Joao da Madeira=São João da Madeira
4465;São Mamede de Infesta=São Mamede de Infesta
3660;São Pedro do Sul=São Pedro do Sul
6270;Seia=Seia
2840;Seixal=Seixal
2844;Seixal=Seixal
4460;Senhora da Hora=Senhora da Hora
4464;Senhora da Hora=Senhora da Hora
7830;Serpa=Serpa
2900;Setúbal=Setúbal
2910;Setúbal=Setúbal
2900;Setubal=Setúbal
2910;Setubal=Setúbal
8300;Silves=Silves
7520;Sines=Sines
3610;Tarouca=Tarouca
8800;Tavira=Tavira
8801;Tavira=Tavira
2300;Tomar=Tomar
3460;Tondela=Tondela
3464;Tondela=Tondela
2350;Torres Novas=Torres Novas
2560;Torres Vedras=Torres Vedras
6420;Trancoso=Trancoso
4785;Trofa=Trofa
4420;Valbom=Valbom
3730;Vale de Cambra=Vale de Cambra
4930;Valença=Valença
4440;Valongo=Valongo
5430;Valpaços=Valpaços
7080;Vendas Novas=Vendas Novas
4900;Viana do Castelo=Viana do Castelo
4904;Viana do Castelo=Viana do Castelo
4925;Viana do Castelo=Viana do Castelo
4935;Viana do Castelo=Viana do Castelo
9400;Vila Baleira=Vila Baleira
9400;Porto Santo=Vila Baleira
4480;Vila do Conde=Vila do Conde
2600;Vila Franca de Xira=Vila Franca de Xira
2601;Vila Franca de Xira=Vila Franca de Xira
4760;Vila Nova de Famalicão=Vila Nova de Famalicão
4764;Vila Nova de Famalicão=Vila Nova de Famalicão
4760;Vila Nova de Famalicao=Vila Nova de Famalicão
4760;Famalicão=Vila Nova de Famalicão
4760;Famalicao=Vila Nova de Famalicão
5150;Vila Nova de Foz Côa=Vila Nova de Foz Côa
4400;Vila Nova de Gaia=Vila Nova de Gaia
4404;Vila Nova de Gaia=Vila Nova de Gaia
4405;Vila Nova de Gaia=Vila Nova de Gaia
4409;Vila Nova de Gaia=Vila Nova de Gaia
4430;Vila Nova de Gaia=Vila Nova de Gaia
4434;Vila Nova de Gaia=Vila Nova de Gaia
4400;Gaia=Vila Nova de Gaia
4404;Gaia=Vila Nova de Gaia
4405;Gaia=Vila Nova de Gaia
4409;Gaia=Vila Nova de Gaia
4430;Gaia=Vila Nova de Gaia
4434;Gaia=Vila Nova de Gaia
7500;Vila Nova de Santo André=Vila Nova de Santo André
7500;Santo André=Vila Nova de Santo André
5000;Vila Real=Vila Real
5004;Vila Real=Vila Real
8900;Vila Real de Santo António=Vila Real de Santo António
3500;Viseu=Viseu
3504;Viseu=Viseu
3505;Viseu=Viseu
3510;Viseu=Viseu
3514;Viseu=Viseu
3515;Viseu=Viseu
4815;Vizela=Vizela

SubGroup=Vilas
2560;A-dos-Cunhados=A dos Cunhados
2500;A-dos-Francos=A dos Francos
4560;Abragão=Abragão
3515;Abraveses=Abraveses
9560;Água de Pau=Água de Pau
3750;Aguada de Cima=Aguada de Cima
4425;Águas Santas=Águas Santas
4495;Aguçadoura=Aguçadoura
3670;Aguiar da Beira=Aguiar da Beira
7250;Alandroal=Alandroal
6005;Alcains=Alcains
2380;Alcanena=Alcanena
2000;Alcanhões=Alcanhões
8365;Alcantarilha=Alcantarilha
2040;Alcobertas=Alcobertas
2890;Alcochete=Alcochete
2894;Alcochete=Alcochete
8970;Alcoutim=Alcoutim
2580;Alenquer=Alenquer
2581;Alenquer=Alenquer
5350;Alfândega da Fé=Alfândega da Fé
5350;Alfandega da Fé=Alfândega da Fé
5350;Alfandega da Fe=Alfândega da Fé
3130;Alfarelos=Alfarelos
2460;Alfeizerão=Alfeizerão
1495;Algés=Algés
1499;Algés=Algés
8365;Algoz=Algoz
2725;Algueirão-Mem Martins=Algueirão-Mem Martins
2725;Algueirão=Algueirão-Mem Martins
2725;Mem Martins=Algueirão-Mem Martins
2729;Algueirão-Mem Martins=Algueirão-Mem Martins
3090;Alhadas=Alhadas
2600;Alhandra=Alhandra
2860;Alhos Vedros=Alhos Vedros
5070;Alijó=Alijó
8670;Aljezur=Aljezur
2460;Aljubarrota=Aljubarrota
7600;Aljustrel=Aljustrel
8135;Almancil=Almancil
8136;Almancil=Almancil
6350;Almeida=Almeida
5150;Almendra=Almendra
7700;Almodôvar=Almodôvar
2090;Alpiarça=Alpiarça
7440;Alter do Chão=Alter do Chão
3250;Alvaiázere=Alvaiázere
7565;Alvalade=Alvalade
4905;Alvarães=Alvarães
3620;Alvite=Alvite
7920;Alvito=Alvito
8500;Alvor=Alvor
7885;Amareleja=Amareleja
4720;Amares=Amares
2025;Amiais de Baixo=Amiais de Baixo
3060;Ançã=Ançã
3060;Ança=Ançã
4640;Ancede=Ancede
3859;Angeja=Angeja
2340;Ansião=Ansião
4500;Anta=Anta
4504;Anta=Anta
4740;Apúlia=Apúlia
3140;Arazede=Arazede
4860;Arco de Baúlhe=Arco de Baúlhe
4970;Arcos de Valdevez=Arcos de Valdevez
4974;Arcos de Valdevez=Arcos de Valdevez
4990;Arcozelo=Arcozelo (Ponte de Lima)
4410;Arcozelo=Arcozelo (Vila Nova de Gaia)
3300;Arganil=Arganil
4505;Argoncilhe=Argoncilhe
5230;Argozelo=Argozelo
3565;Armação de Pêra=Armação de Pêra
5110;Armamar=Armamar
5114;Armamar=Armamar
4540;Arouca=Arouca
7040;Arraiolos=Arraiolos
2630;Arranhó=Arranhó
3700;Arrifana=Arrifana
7340;Arronches=Arronches
2630;Arruda dos Vinhos=Arruda dos Vinhos
2634;Arruda dos Vinhos=Arruda dos Vinhos
3860;Avanca=Avanca
2050;Aveiras de Cima=Aveiras de Cima
3240;Avelar=Avelar
4490;Aver-o-Mar=Aver-o-Mar
4490;A Ver-o-Mar=Aver-o-Mar
4430;Avintes=Avintes
4434;Avintes=Avintes
7480;Avis=Avis
3400;Avô=Avô
2050;Azambuja=Azambuja
2665;Azueira=Azueira
4640;Baião=Baião
2835;Baixa da Banheira=Baixa da Banheira
4585;Baltar=Baltar
7230;Barrancos=Barrancos
4650;Barrosas=Barrosas
4905;Barroselas=Barroselas
2440;Batalha=Batalha
2605;Belas=Belas
2609;Belas=Belas
6250;Belmonte=Belmonte
2130;Benavente=Benavente
2475;Benedita=Benedita
2080;Benfica do Ribatejo=Benfica do Ribatejo
8600;Bensafrim=Bensafrim
7800;Beringel=Beringel
2695;Bobadela=Bobadela
2699;Bobadela=Bobadela
6200;Boidobra=Boidobra
2540;Bombarral=Bombarral
4720;Bouro de Santa Maria=Bouro de Santa Maria
5460;Boticas=Boticas
3850;Branca=Branca
5100;Britiande=Britiande
4805;Brito=Brito
4809;Brito=Brito
2670;Bucelas=Bucelas
2674;Bucelas=Bucelas
3770;Bustos=Bustos
8800;Cabanas de Tavira=Cabanas de Tavira
3430;Cabanas de Viriato=Cabanas de Viriato
4860;Cabeceiras de Basto=Cabeceiras de Basto
3800;Cacia=Cacia
2550;Cadaval=Cadaval
4805;Caldas das Taipas=Caldas das Taipas
4505;Caldas de São Jorge=Caldas de São Jorge
4720;Caldelas=Caldelas
9370;Calheta=Calheta (Madeira)
9850;Calheta=Calheta (Açores)
9135;Camacha=Camacha
2680;Camarate=Camarate
2681;Camarate=Camarate
5100;Cambres=Cambres
4910;Caminha=Caminha
2565;Campelos=Campelos
4440;Campo=Campo
3465;Campo de Besteiros=Campo de Besteiros
7370;Campo Maior=Campo Maior
3460;Canas de Santa Maria=Canas de Santa Maria
3525;Canas de Senhorim=Canas de Senhorim
1685;Caneças=Caneças
4525;Canedo=Canedo
4410;Canelas=Canelas
4414;Canelas=Canelas
9200;Caniçal=Caniçal
9545;Capelas=Capelas
3475;Caramulo=Caramulo
2420;Caranguejeira=Caranguejeira
3140;Carapinheira=Carapinheira
6250;Caria=Caria
2790;Carnaxide=Carnaxide
2794;Carnaxide=Carnaxide
5140;Carrazeda de Ansiães=Carrazeda de Ansiães
5445;Carrazeda de Montenegro=Carrazeda de Montenegro
2580;Carregado=Carregado
3430;Carregal do Sal=Carregal do Sal
3720;Carregosa=Carregosa
4410;Carvalhos=Carvalhos
4415;Carvalhos=Carvalhos
4590;Carvalhosa=Carvalhosa
8400;Carvoeiro=Carvoeiro
2605;Casal de Cambra=Casal de Cambra
2750;Cascais=Cascais
2754;Cascais=Cascais
3280;Castanheira de Pêra=Castanheira de Pêra
2600;Castanheira do Ribatejo=Castanheira do Ribatejo
2601;Castanheira do Ribatejo=Castanheira do Ribatejo
4475;Castêlo da Maia=Castêlo da Maia
4475;Castelo da Maia=Castêlo da Maia
4550;Castelo de Paiva=Castelo de Paiva
7320;Castelo de Vide=Castelo de Vide
3600;Castro Daire=Castro Daire
4960;Castro Laboreiro=Castro Laboreiro
8950;Castro Marim=Castro Marim
7780;Castro Verde=Castro Verde
4860;Cavez=Cavez
2435;Caxarias=Caxarias
2760;Caxias=Caxias
2761;Caxias=Caxias
5155;Cedovim=Cedovim
3030;Ceira=Ceira
2460;Cela=Cela
6360;Celorico da Beira=Celorico da Beira
4890;Celorico de Basto=Celorico de Basto
7577;Cercal do Alentejo=Cercal do Alentejo
6100;Cernache do Bonjardim=Cernache do Bonjardim
3700;Cesar=Cesar
4580;Cete=Cete
4580;Cête=Cete
2140;Chamusca=Chamusca
2820;Charneca de Caparica=Carneca de Caparica
2821;Charneca de Caparica=Carneca de Caparica
2825;Charneca de Caparica=Carneca de Caparica
4690;Cinfães=Cinfães
2705;Colares=Colares
3150;Condeixa-a-Nova=Condeixa-a-Nova
2250;Constância=Constância
2855;Corroios=Corroios
3885;Cortegaça=Cortegaça
2100;Coruche=Coruche
9980;Corvo=Corvo
2100;Couço=Couço
7430;Crato=Crato
4415;Crestuma=Crestuma
1495;Cruz Quebrada-Dafundo=Cruz Quebrada-Dafundo
1499;Cruz Quebrada-Dafundo=Cruz Quebrada-Dafundo
7940;Cuba=Cuba
3720;Cucujães=Cucujães
5030;Cumieira=Cumieira
4460;Custóias=Custóias
4900;Darque=Darque
3800;Eixo=Eixo
7565;Ermidas-Sado=Ermidas-Sado
5150;Ervedosa do Douro=Ervedosa do Douro
7050;Escoural=Escoural
3230;Espinhal=Espinhal
8400;Estômbar=Estômbar
9325;Estreito de Câmara de Lobos=Estreito de Câmara de Lobos
3700;Fajões=Fajões
1685;Famões=Famões
1689;Famões=Famões
4510;Fânzeres=Fânzeres
4740;Fão=Fão
5070;Favaios=Favaios
3060;Febres=Febres
3750;Fermentelos=Fermentelos
4890;Fermil de Basto=Fermil de Basto
8400;Ferragudo=Ferragudo
7900;Ferreira do Alentejo=Ferreira do Alentejo
2240;Ferreira do Zêzere=Ferreira do Zêzere
2520;Ferrel=Ferrel
6200;Ferro=Ferro
6440;Figueira de Castelo Rodrigo=Figueira de Castelo Rodrigo
3260;Figueiró dos Vinhos=Figueiró dos Vinhos
3640;Fonte Arcada=Fonte Arcada
5110;Fontelo=Fontelo
5030;Fontes=Fontes
4740;Forjães=Forjães
6370;Fornos de Algodres=Fornos de Algodres
2625;Forte da Casa=Forte da Casa
2626;Forte da Casa=Forte da Casa
2500;Foz do Arelho=Foz do Arelho
4595;Frazão=Frazão
2435;Freixianda=Freixianda
5180;Freixo de Espada À Cinta=Freixo de Espada à Cinta
5155;Freixo de Numão=Freixo de Numão
7460;Fronteira=Fronteira
8700;Fuseta=Fuseta
2510;Gaeiras=Gaeiras
3830;Gafanha da Encarnação=Gafanha da Encarnação
4890;Gandarela de Basto=Gandarela de Basto
6040;Gavião=Gavião
2125;Glória do Ribatejo=Glória do Ribatejo
3330;Góis=Góis
2150;Golegã=Golegã
6300;Gonçalo=Gonçalo
7570;Grândola=Grândola
4415;Grijó=Grijó
3105;Guia=Guia
4460;Guifões=Guifões
6060;Idanha-a-Nova=Idanha-a-Nova
5300;Izeda=Izeda
4770;Joane=Joane
2480;Juncal=Juncal
3405;Lagares da Beira=Lagares da Beira
3460;Lajeosa do Dão=Lajeosa do Dão
9760;Lajes=Lajes
9960;Lajes das Flores=Lajes das Flores
9930;Lajes do Pico=Lajes do Pico
5100;Lalim=Lalim
3090;Lavos=Lavos
4455;Lavra=Lavra
2835;Lavradio=Lavradio
2839;Lavradio=Lavradio
5100;Lazarim=Lazarim
4465;Leça do Balio=Leça do Balio
3620;Leomil=Leomil
4415;Lever=Lever
2795;Linda-a-Velha=Linda-a-Velha
2799;Linda-a-Velha=Linda-a-Velha
4505;Lobão=Lobão
4650;Longra=Longra
4815;Lordelo=Lordelo (Guimarães)
5000;Lordelo=Lordelo (Vila Real)
6270;Loriga=Loriga
3360;Lorvão=Lorvão
3720;Loureiro=Loureiro
3105;Louriçal=Louriçal
2530;Lourinhã=Lourinhã
3200;Lousã=Lousã
4620;Lousada=Lousada
3050;Luso=Luso
8600;Luz=Luz
8800;Luz de Tavira=Luz de Tavira
6120;Mação=Mação
3880;Maceda=Maceda
3885;Maceda=Maceda
2405;Maceira=Maceira
3730;Macieira de Cambra=Macieira de Cambra
9950;Madalena=Madalena (Açores)
4405;Madalena=Madalena (Vila Nova de Gaia)
2640;Mafra=Mafra
2644;Mafra=Mafra
3090;Maiorca=Maiorca
2665;Malveira=Malveira
3770;Mamarrosa=Mamarrosa
6260;Manteigas=Manteigas
6430;Marialva=Marialva
3090;Marinha das Ondas=Marinha das Ondas
3094;Marinha das Ondas=Marinha das Ondas
2125;Marinhais=Marinhais
2040;Marmeleira=Marmeleira
7330;Marvão=Marvão
4960;Melgaço=Melgaço
7750;Mértola=Mértola
5040;Mesão Frio=Mesão Frio
8500;Mexilhoeira Grande=Mexilhoeira Grande
2395;Minde=Minde
3070;Mira=Mira
2485;Mira de Aire=Mira de Aire
3220;Miranda do Corvo=Miranda do Corvo
3600;Mões=Mões
5200;Mogadouro=Mogadouro
3620;Moimenta da Beira=Moimenta da Beira
3624;Moimenta da Beira=Moimenta da Beira
2860;Moita=Moita
2864;Moita=Moita
2530;Moita dos Ferreiros=Moita dos Ferreiros
4950;Monção=Monção
8700;Moncarapacho=Moncarapacho
8550;Monchique=Monchique
3610;Mondim da Beira=Mondim da Beira
4880;Mondim de Basto=Mondim de Basto
7450;Monforte=Monforte
6060;Monsanto=Monsanto
5470;Montalegre=Montalegre
2825;Monte da Caparica=Monte da Caparica
2829;Monte da Caparica=Monte da Caparica
8900;Monte Gordo=Monte Gordo
2425;Monte Real=Monte Real
2425;Monte Redondo=Monte Redondo
2715;Montelavar=Montelavar
3140;Montemor-o-Velho=Montemor-o-Velho
7490;Mora=Mora
4470;Moreira=Moreira
4815;Moreira de Cónegos=Moreira de Cónegos
3450;Mortágua=Mortágua
1885;Moscavide=Moscavide
1886;Moscavide=Moscavide
1890;Moscavide=Moscavide
7240;Mourão=Mourão
3750;Mourisca do Vouga=Mourisca do Vouga
4535;Mozelos=Mozelos
5090;Murça=Murça
3870;Murtosa=Murtosa
2450;Nazaré=Nazaré
3520;Nelas=Nelas
4690;Nespereira=Nespereira
6050;Nisa=Nisa
4500;Nogueira da Regedoura=Nogueira da Regedoura
3700;Nogueira do Cravo=Nogueira do Cravo
9630;Nordeste=Nordeste
2510;Óbidos=Óbidos
8670;Odeceixe=Odeceixe
7630;Odemira=Odemira
8600;Odiáxere=Odiáxere
2770;Oeiras=Oeiras
2780;Oeiras=Oeiras
2784;Oeiras=Oeiras
3770;Oiã=Oiã
6160;Oleiros=Oleiros
2435;Olival=Olival (Ourém)
4415;Olival=Olival (Vila Nova de Gaia)
2620;Olival Basto=Olival Basto
3680;Oliveira de Frades=Oliveira de Frades
3810;Oliveirinha=Oliveirinha
7670;Ourique=Ourique
2770;Paço de Arcos=Paço de Arcos
2774;Paço de Arcos=Paço de Arcos
4560;Paço de Sousa=Paço de Sousa
4564;Paço de Sousa=Paço de Sousa
4535;Paços de Brandão=Paços de Brandão
3090;Paião=Paião
3770;Palhaça=Palhaça
2950;Palmela=Palmela
3050;Pampilhosa=Pampilhosa
3320;Pampilhosa da Serra=Pampilhosa da Serra
6270;Paranhos da Beira=Paranhos da Beira
8400;Parchal=Parchal
3860;Pardilhó=Pardilhó
2775;Parede=Parede
2776;Parede=Parede
4940;Paredes de Coura=Paredes de Coura
2445;Pataias=Pataias
6215;Paul=Paul
5450;Pedras Salgadas=Pedras Salgadas
3720;Pedrógão Grande=Pedrógão Grande
4415;Pedroso=Pedroso
3360;Penacova=Penacova
3550;Penalva do Castelo=Penalva do Castelo
6090;Penamacor=Penamacor
3630;Penedono=Penedono
3230;Penela=Penela
8365;Pêra=Pêra
4455;Perafita=Perafita
3140;Pereira=Pereira
2715;Pêro Pinheiro=Pêro Pinheiro
4415;Perosinho=Perosinho
4835;Pevidém=Pevidém
7830;Pias=Pias
4730;Pico de Regalados=Pico de Regalados
2955;Pinhal Novo=Pinhal Novo
5085;Pinhão=Pinhão
3700;Pinheiro da Bemposta=Pinheiro da Bemposta
9360;Ponta do Sol=Ponta do Sol
4805;Ponte=Ponte
4809;Ponte=Ponte
4980;Ponte da Barca=Ponte da Barca
4990;Ponte de Lima=Ponte de Lima
2070;Pontével=Pontével
1675;Pontinha=Pontinha
1679;Pontinha=Pontinha
8400;Porches=Porches
7220;Portel=Portel
9225;Porto da Cruz=Porto da Cruz
2480;Porto de Mós=Porto de Mós
9270;Porto Moniz=Porto Moniz
2740;Porto Salvo=Porto Salvo
2744;Porto Salvo=Porto Salvo
4830;Póvoa de Lanhoso=Póvoa de Lanhoso
2620;Póvoa de Santo Adrião=Póvoa de Santo Adrião
2621;Póvoa de Santo Adrião=Póvoa de Santo Adrião
9650;Povoação=Povoação
9880;Praia=Praia
3070;Praia de Mira=Praia de Mira
2685;Prior Velho=Prior Velho
2689;Prior Velho=Prior Velho
6150;Proença-a-Nova=Proença-a-Nova
2790;Queijas=Queijas
2794;Queijas=Queijas
2975;Quinta do Conde=Quinta do Conde
9600;Rabo de Peixe=Rabo de Peixe
4550;Raiva=Raiva
2620;Ramada=Ramada
4795;Rebordões=Rebordões
4585;Recarei=Recarei
7170;Redondo=Redondo
4660;Resende=Resende
2350;Riachos=Riachos
4765;Riba de Ave=Riba de Ave
2530;Ribamar=Ribamar
9350;Ribeira Brava=Ribeira Brava
4870;Ribeira de Pena=Ribeira de Pena
4760;Ribeirão=Ribeirão
4575;Rio de Moinhos=Rio de Moinhos
2635;Rio de Mouro=Rio de Mouro
2639;Rio de Mouro=Rio de Mouro
4520;Rio Meão=Rio Meão
4805;Ronfe=Ronfe
4809;Ronfe=Ronfe
4795;Roriz=Roriz
4850;Rossas=Rossas
5060;Sabrosa=Sabrosa
8100;Salir=Salir
3865;Salreu=Salreu
5470;Salto=Salto
2120;Salvaterra de Magos=Salvaterra de Magos
3610;Salzedas=Salzedas
2890;Samouco=Samouco
4415;Sandim=Sandim
5070;Sanfins do Douro=Sanfins do Douro
3780;Sangalhos=Sangalhos
2500;Santa Catarina=Santa Catarina
2495;Santa Catarina da Serra=Santa Catarina da Serra
9880;Santa Cruz da Graciosa=Santa Cruz da Graciosa
3660;Santa Cruz da Tapa=Santa Cruz da Tapa
9970;Santa Cruz das Flores=Santa Cruz das Flores
4620;Santa Eulália=Santa Eulália
2690;Santa Iria de Azóia=Santa Iria de Azóia
2694;Santa Iria de Azóia=Santa Iria de Azóia
8800;Santa Luzia=Santa Luzia
4535;Santa Maria de Lamas=Santa Maria de Lamas
4550;Santa Maria de Sardoura=Santa Maria de Sardoura
6270;Santa Marinha=Santa Marinha
4640;Santa Marinha do Zêzere=Santa Marinha do Zêzere
5030;Santa Marta de Penaguião=Santa Marta de Penaguião
3520;Santar=Santar
2830;Santo André=Santo André
2660;Santo António dos Cavaleiros=Santo António dos Cavaleiros
5400;Santo Estêvão=Santo Estêvão
8375;São Bartolomeu de Messines=São Bartolomeu de Messines
8150;São Brás de Alportel=São Brás de Alportel
5110;São Cosmado=São Cosmado
4410;São Félix da Marinha=São Félix da Marinha
4414;São Félix da Marinha=São Félix da Marinha
5130;São João da Pesqueira=São João da Pesqueira
2695;São João da Talha=São João da Talha
2699;São João da Talha=São João da Talha
3440;São João de Areias=São João de Areias
3880;São João de Ovar=São João de Ovar
3884;São João de Ovar=São João de Ovar
3615;São João de Tarouca=São João de Tarouca
4520;São João de Ver=São João de Ver
3025;São João do Campo=São João do Campo
3475;São João do Monte=São João do Monte
2495;São Mamede=São Mamede
7005;São Manços=São Manços
5060;São Martinho de Anta=São Martinho de Anta
4660;São Martinho de Mouros=São Martinho de Mouros
4795;São Martinho do Campo=São Martinho do Campo
2460;São Martinho do Porto=São Martinho do Porto
7005;São Miguel de Machede=São Miguel de Machede
4520;São Miguel de Souto=São Miguel de Souto
4535;São Paio de Oleiros=São Paio de Oleiros
3090;São Pedro=São Pedro
4510;São Pedro da Cova=São Pedro da Cova
4460;São Pedro de Alva=São Pedro de Alva
3730;São Pedro de Castelões=São Pedro de Castelões
4570;São Pedro de Rates=São Pedro de Rates
6270;São Romão=São Romão
4820;São Romão de Arões=São Romão de Arões
9940;São Roque do Pico=São Roque do Pico
7630;São Teotónio=São Teotónio
4795;São Tomé de Negrelos=São Tomé de Negrelos
4800;São Torcato=São Torcato
9240;São Vicente=São Vicente
2230;Sardoal=Sardoal
3560;Sátão=Sátão
3405;Seixo da Beira=Seixo da Beira
5225;Sendim=Sendim (Miranda do Douro)
5120;Sendim=Sendim (Tabuaço)
4620;Senhora Aparecida=Senhora Aparecida
4620;Vilar do Torno e Alentém=Senhora Aparecida
3640;Sernancelhe=Sernancelhe
2525;Serra d'El Rei=Serra d'El Rei
6100;Sertã=Sertã
4765;Serzedelo=Serzedelo
4410;Serzedo=Serzedo
4414;Serzedo=Serzedo
2970;Sesimbra=Sesimbra
3740;Sever do Vouga=Sever do Vouga
3744;Sever do Vouga=Sever do Vouga
3515;Silgueiros=Silgueiros
4500;Silvalde=Silvalde
6230;Silvares=Silvares
2710;Sintra=Sintra
2714;Sintra=Sintra
4970;Soajo=Soajo
6005;Soalheira=Soalheira
4440;Sobrado=Sobrado
2590;Sobral de Monte Agraço=Sobral de Monte Agraço
2615;Sobralinho=Sobralinho
2619;Sobralinho=Sobralinho
2815;Sobreda=Sobreda
2819;Sobreda=Sobreda
4585;Sobreira=Sobreira
4580;Sobrosa=Sobrosa
3840;Soza=Soza
3130;Soure=Soure
7470;Sousel=Sousel
3020;Souselas=Souselas
4690;Souselo=Souselo
6320;Souto=Souto
3420;Tábua=Tábua
5120;Tabuaço=Tabuaço
3080;Tavarede=Tavarede
3045;Taveiro=Taveiro
3049;Taveiro=Taveiro
6200;Teixoso=Teixoso
3140;Tentúgal=Tentúgal
4840;Termas do Gerês=Termas do Gerês
4840;Terras de Bouro=Terras de Bouro
2705;Terrugem=Terrugem
2709;Terrugem=Terrugem
3060;Tocha=Tocha
9875;Topo=Topo
5385;Torre de Dona Chama=Torre de Dona Chama
5160;Torre de Moncorvo=Torre de Moncorvo
3510;Torredeita=Torredeita
3870;Torreira=Torreira
6200;Tortosendo=Tortosendo
2825;Trafaria=Trafaria
2829;Trafaria=Trafaria
2205;Tramagal=Tramagal
2025;Tremês=Tremês
5130;Trevões=Trevões
3770;Troviscal=Troviscal
2565;Turcifal=Turcifal
2460;Turquel=Turquel
6215;Unhais da Serra=Unhais da Serra
3840;Vagos=Vagos
4405;Valadares=Valadares
2450;Valado dos Frades=Valado dos Frades
5100;Valdigem=Valdigem
2005;Vale de Santarém=Vale de Santarém
3880;Válega=Válega
3750;Valongo do Vouga=Valongo do Vouga
9800;Velas=Velas
3140;Verride=Verride
2625;Vialonga=Vialonga
2626;Vialonga=Vialonga
7090;Viana do Alentejo=Viana do Alentejo
5425;Vidago=Vidago
7960;Vidigueira=Vidigueira
2430;Vieira de Leiria=Vieira de Leiria
4850;Vieira do Minho=Vieira do Minho
2070;Vila Chã de Ourique=Vila Chã de Ourique
3720;Vila Chã de São Roque=Vila Chã de São Roque
3650;Vila Cova à Coelheira=Vila Cova à Coelheira
4795;Vila das Aves=Vila das Aves
4575;Vila de Alpendurada=Vila de Alpendurada
2080;Vila de Fazendas de Almeirim=Vila de Fazendas de Almeirim
4730;Vila de Prado=Vila de Prado
6110;Vila de Rei=Vila de Rei
8650;Vila de Sagres=Vila de Sagres
9700;Vila de São Sebastião=Vila de São Sebastião
8650;Vila do Bispo=Vila do Bispo
6200;Vila do Carvalho=Vila do Carvalho
4745;Vila do Coronado=Vila do Coronado
9580;Vila do Porto=Vila do Porto
5360;Vila Flor=Vila Flor
6420;Vila Franca das Neves=Vila Franca das Neves
9680;Vila Franca do Campo=Vila Franca do Campo
4605;Vila Meã=Vila Meã
2260;Vila Nova da Barquinha=Vila Nova da Barquinha
2050;Vila Nova da Rainha=Vila Nova da Rainha
2054;Vila Nova da Rainha=Vila Nova da Rainha
4935;Vila Nova de Anha=Vila Nova de Anha
8900;Vila Nova de Cacela=Vila Nova de Cacela
4920;Vila Nova de Cerveira=Vila Nova de Cerveira
7645;Vila Nova de MilfonteS=Vila Nova de Milfontes
3420;Vila Nova de Oliveirinha=Vila Nova de Oliveirinha
3650;Vila Nova de Paiva=Vila Nova de Paiva
3350;Vila Nova de Poiares=Vila Nova de Poiares
7830;Vila Nova de São Bento=Vila Nova de São Bento
6290;Vila Nova de Tazem=Vila Nova de Tazem
5450;Vila Pouca de Aguiar=Vila Pouca de Aguiar
4910;Vila Praia de Âncora=Vila Praia de Âncora
6030;Vila Velha de Ródão=Vila Velha de Ródão
4730;Vila Verde=Vila Verde
7160;Vila Viçosa=Vila Viçosa
5070;Vilar de Maçada=Vilar de Maçada
2490;Vilar dos Prazeres=Vilar dos Prazeres
6355;Vilar Formoso=Vilar Formoso
5430;Vilarandelo=Vilarandelo
4795;Vilarinho=Vilarinho
4580;Vilela=Vilela
5230;Vimioso=Vimioso
5320;Vinhais=Vinhais
3670;Vouzela=Vouzela
6060;Zebreira=Zebreira


NMessage=Loaded Cidades e Vilas de Portugal v1.2 (by A.Simões)

//end
