// Post code groups for Portugal
// Types:
//  -post code ranges "0000,0000=name" (must be numbers)
//  -single code "0000=name"
//  -single code+name "0000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Feel free to edit/correct/add stuff :)
// (empty lines and lines beginning with "//" are ignored)

PrintZeros=0

Group=Districts of Portugal/Distritos de Portugal
1000,1998=Lisboa
2000,2049=Santarém
2050,2069=Lisboa
2070,2094=Santarém
2100;Arriça=Santarém
2100;Azervadinha=Santarém
2100;Biscainho=Santarém
2100;Branca=Santarém
2100;Coruche=Santarém
2100;Couço=Santarém
2100;Erra=Santarém
2100;Fajarda=Santarém
2100;Lagoiços=Santarém
2100;Lamarosa=Santarém
2100;Santana do Mato=Santarém
2100;Latadas=Setúbal
2101,2399=Santarém
2400,2434=Leiria
2435,2439=Santarém
2440,2489=Leiria
2490,2494=Santarém
2495;Perulheira=Leiria
2495;São Mamede=Leiria
2495;Chainça=Leiria
2495;Loureira=Leiria
2495;Santa Catarina da Serra=Leiria
2495;Alveijar=Santarém
2495;Boleiros=Santarém
2495;Cova da Iria=Santarém
2495;Eira da Pedra=Santarém
2495;Fátima=Santarém
2495;Giesteira=Santarém
2495;Vale do Porto=Santarém
2496,2529=Leiria
2530,2534=Lisboa
2540,2544=Leiria
2550,2799=Lisboa
2800,2959=Setúbal
2965;Agualva de Cima=Setúbal
2965;Asseiceira=Setúbal
2965;Águas de Moura=Setúbal
2965;Cajados=Setúbal
2965;Faias=Setúbal
2965;Fernando Pó=Setúbal
2965;Fonte Barreira=Setúbal
2965;Forninho=Setúbal
2965;Lagameças=Setúbal
2965;Lagoa do Calvo=Setúbal
2965;Marateca=Setúbal
2965;Poceirão=Setúbal
2965;Landeira=Évora
2965;Nicolaus=Évora
2966,2989=Setúbal
3000,3049=Coimbra
3050,3054=Aveiro
3060,3094=Coimbra
3100,3109=Leiria
3130,3234=Coimbra
3240,3284=Leiria
3300,3424=Coimbra
3430,3564=Viseu
3570,3574=Guarda
3600,3684=Viseu
3700,3889=Aveiro
4000,4499=Porto
4500,4509=Aveiro
4510,4519=Porto
4520,4554=Aveiro
4560,4614=Porto
4615;Aguela=Porto
4615;Alto da Lixa=Porto
4615;Arrifana=Porto
4615;Água Nova=Porto
4615;Chamusca=Porto
4615;Cumieira=Porto
4615;Figueiró=Porto
4615;Igreja=Porto
4615;Lagarteira=Porto
4615;Lama=Porto
4615;Lamela=Porto
4615;Monte=Porto
4615;Raposeira=Porto
4615;Telões=Porto
4615;Todeia=Porto
4615;Venda Nova=Porto
4615;Agilde=Braga
4615;Alijão=Braga
4615;Barreiro=Braga
4615;Estrada=Braga
4615;São Pedro=Braga
4615;Várzea=Braga
4615;Borba de Godim=Porto
4615;Caramos=Porto
4615;Lixa=Porto
4615;Macieira da Lixa=Porto
4615;Moure=Porto
4615;Penegude=Porto
4615;Santão=Porto
4615;Vila Verde=Porto
4616,4619=Porto
4620;Agra=Porto
4620;Agras=Porto
4620;Além de Baixo=Porto
4620;Além de Cima=Porto
4620;Almeida=Porto
4620;Alto da Barra=Porto
4620;Alto da Estação=Porto
4620;Alvarenga=Porto
4620;Apeadeiro=Porto
4620;Assento=Porto
4620;Aveleda=Porto
4620;Árvores=Porto
4620;Bairral=Porto
4620;Barreiros=Porto
4620;Barrelas=Porto
4620;Barrosas de Santo Estêvão=Porto
4620;Bichas=Porto
4620;Boavista=Porto
4620;Boim=Porto
4620;Bouça=Porto
4620;Bouça das Cales=Porto
4620;Caíde de Rei=Porto
4620;Cabo=Porto
4620;Cachada=Porto
4620;Cales=Porto
4620;Calvário=Porto
4620;Cancela Nova=Porto
4620;Carvalho=Porto
4620;Carvoal=Porto
4620;Casais=Porto
4620;Casal de Baixo=Porto
4620;Casal de Cima=Porto
4620;Cernadelo=Porto
4620;Cimo de Vila=Porto
4620;Cobanco=Porto
4620;Courela=Porto
4620;Covas=Porto
4620;Covelo=Porto
4620;Estrada=Porto
4620;Estrada Nova=Porto
4620;Feira Nova=Porto
4620;Figueiras=Porto
4620;Formigal=Porto
4620;Foz=Porto
4620;Gondares=Porto
4620;Hortezelo=Porto
4620;Igreja=Porto
4620;Infesta=Porto
4620;Juia=Porto
4620;Lagoas=Porto
4620;Lamas de Baixo=Porto
4620;Lamas de Cima=Porto
4620;Levandeira=Porto
4620;Lodares=Porto
4620;Lousada=Porto
4620;Lugar Novo=Porto
4620;Lustosa=Porto
4620;Macieira=Porto
4620;Maninho=Porto
4620;Meinedo=Porto
4620;Melôte=Porto
4620;Mercê=Porto
4620;Monte=Porto
4620;Mourinho=Porto
4620;Mouro=Porto
4620;Nespereira=Porto
4620;Nevogilde=Porto
4620;Nogueira=Porto
4620;Ordem=Porto
4620;Outeiro=Porto
4620;Paço=Porto
4620;Pade de Baixo=Porto
4620;Pade de Cima=Porto
4620;Paiva=Porto
4620;Pereiras=Porto
4620;Pias=Porto
4620;Picoto=Porto
4620;Pinheiros=Porto
4620;Plaina=Porto
4620;Planície=Porto
4620;Pomarelho=Porto
4620;Ponte=Porto
4620;Pousada=Porto
4620;Quintans=Porto
4620;Quintã=Porto
4620;Quintãs=Porto
4620;Ribós=Porto
4620;Ribeiro=Porto
4620;Romariz=Porto
4620;Roupar=Porto
4620;Sanguinha=Porto
4620;Santa Catarina=Porto
4620;Santa Isabel=Porto
4620;Santo António=Porto
4620;Secos=Porto
4620;Sendão=Porto
4620;Sequeiros=Porto
4620;Silvosa=Porto
4620;Sobreira=Porto
4620;Sol=Porto
4620;Sousela=Porto
4620;Soutelo=Porto
4620;Sub-Ribas=Porto
4620;Taloeiras=Porto
4620;Tapada=Porto
4620;Telheira=Porto
4620;Torno=Porto
4620;Trovoada=Porto
4620;Vagem=Porto
4620;Vila Verde=Porto
4620;Vilar do Torno e Alentém=Porto
4620;Vilela=Porto
4620;Santa Eulália=Braga
4621,4654=Porto
4660,4694=Viseu
4700,4744=Braga
4745,4749=Porto
4750,4779=Braga
4780,4799=Porto
4800,4814=Braga
4815;Conde=Braga
4815;Lordelo=Braga
4815;Moreira de Cónegos=Braga
4815;São Faustino=Braga
4815;Ínfias=Braga
4815;Santo Adrião de Vizela=Braga
4815;São Paio de Vizela=Braga
4815;Tagilde=Braga
4815;Vizela=Braga
4815;Regilde=Porto
4816,4824=Braga
4825,4829=Porto
4830,4864=Braga
4870,4884=Vila Real
4890,4894=Braga
4900,4904=Viana do Castelo
4905;Aldreu=Braga
4905;Apeadeiro=Braga
4905;Água Levada=Braga
4905;Balugães=Braga
4905;Barrosa=Braga
4905;Breia=Braga
4905;Brirães=Braga
4905;Bustelo=Braga
4905;Carvalhinhos=Braga
4905;Casinhas=Braga
4905;Castelos=Braga
4905;Cerquido=Braga
4905;Cincos=Braga
4905;Corga=Braga
4905;Costa=Braga
4905;Cruz=Braga
4905;Fonte d'Egra=Braga
4905;Fragoso=Braga
4905;Goldrez=Braga
4905;Granja=Braga
4905;Guilhufe=Braga
4905;Mamoa=Braga
4905;Neiva=Braga
4905;Novais=Braga
4905;Outeiro=Braga
4905;Palme=Braga
4905;Paranhos=Braga
4905;Rio=Braga
4905;Ruão=Braga
4905;Sá=Braga
4905;Senra=Braga
4905;Sobreiros=Braga
4905;Souto=Braga
4905;Souto de Vilar=Braga
4905;Tregosa=Braga
4905;Alvarães=Viana do Castelo
4905;Areosa=Viana do Castelo
4905;Arques=Viana do Castelo
4905;Barroselas=Viana do Castelo
4905;Boavista=Viana do Castelo
4905;Carvalhal=Viana do Castelo
4905;Carvoeiro=Viana do Castelo
4905;Casqueira=Viana do Castelo
4905;Castelo=Viana do Castelo
4905;Chasqueira=Viana do Castelo
4905;Coval=Viana do Castelo
4905;Deocriste=Viana do Castelo
4905;Feijoal=Viana do Castelo
4905;Felgueira=Viana do Castelo
4905;Fonte do Frade=Viana do Castelo
4905;Gândara=Viana do Castelo
4905;Laboreira=Viana do Castelo
4905;Mámua=Viana do Castelo
4905;Milhões=Viana do Castelo
4905;Mondim=Viana do Castelo
4905;Monte=Viana do Castelo
4905;Moreira de Geraz do Lima=Viana do Castelo
4905;Mujães=Viana do Castelo
4905;Neves=Viana do Castelo
4905;Outrelo=Viana do Castelo
4905;Portela de Susã=Viana do Castelo
4905;Regos=Viana do Castelo
4905;Reiros=Viana do Castelo
4905;Reis Magos=Viana do Castelo
4905;Rocha=Viana do Castelo
4905;Subportela=Viana do Castelo
4906,4994=Viana do Castelo
5000,5034=Vila Real
5040;Cal=Porto
5040;Hospital=Porto
5040;Mafômedes=Porto
5040;Moita=Porto
5040;Ordem=Porto
5040;Paço=Porto
5040;Prieira=Porto
5040;Rua=Porto
5040;Sacões=Porto
5040;São Cosmado=Porto
5040;Teixeira=Porto
5040;Teixeiró=Porto
5040;Várzea=Porto
5040;Vilarelho=Porto
5040;Barqueiros=Vila Real
5040;Cidadelhe=Vila Real
5040;Mesão Frio=Vila Real
5040;Oliveira=Vila Real
5040;Portela=Vila Real
5040;Salgado=Vila Real
5040;Vila Jusã=Vila Real
5040;Vila Marim=Vila Real
5040;Carvalho=Vila Real
5040;Feira=Vila Real
5040;Ferraria=Vila Real
5040;Passos=Vila Real
5040;Sermanha=Vila Real
5040;Sobre-a-Fonte=Vila Real
5040;Torre=Vila Real
5041,5094=Vila Real
5100,5134=Viseu
5140,5144=Bragança
5150,5159=Guarda
5160,5389=Bragança
5400,5474=Vila Real
6000,6034=Castelo Branco
6040,6059=Portalegre
6060,6114=Castelo Branco
6120,6124=Santarém
6150,6234=Castelo Branco
6250;Belmonte=Castelo Branco
6250;Belmonte Gare=Castelo Branco
6250;Caria=Castelo Branco
6250;Carvalhal Formoso=Castelo Branco
6250;Catraia da Torre=Castelo Branco
6250;Colmeal da Torre=Castelo Branco
6250;Gaia=Castelo Branco
6250;Inguias=Castelo Branco
6250;Lage do Tostão=Castelo Branco
6250;Lameirões=Castelo Branco
6250;Maçainhas=Castelo Branco
6250;Malpique=Castelo Branco
6250;Monte do Bispo=Castelo Branco
6250;Olas=Castelo Branco
6250;Quinta Cimeira=Castelo Branco
6250;Quinta da Jardina=Castelo Branco
6250;Quinta das Lajinhas=Castelo Branco
6250;Quinta das Pereiras=Castelo Branco
6250;Trigais=Castelo Branco
6250;Bendada=Guarda
6250;Quinta da Ribeira=Guarda
6250;Quinta de Santo António=Guarda
6250;Quinta do Monteiro=Guarda
6250;Quinta do Ribeiro=Guarda
6250;Rebelhos=Guarda
6251,6254=Castelo Branco
6260,6444=Guarda
7000,7224=Évora
7230,7234=Beja
7240,7254=Évora
7300,7489=Portalegre
7490,7494=Évora
7500,7599=Setúbal
7600,7964=Beja
8000,8979=Faro
9000,9404=Madeira
9500,9989=Açores

Group=Concelhos de Portugal
1000,1449=Lisboa
1495,1499=Oeiras
1500,1649=Lisboa
1675,1689=Odivelas
1700,1849=Lisboa
1885,1889=Loures
1900,1959=Lisboa
1990;Lisboa=Lisboa
1990;Moscavide=Loures
1990;Sacavém=Loures
1998,1999=Lisboa
2000,2029=Santarém
2040,2049=Rio Maior
2050,2069=Azambuja
2070,2074=Cartaxo
2080,2084=Almeirim
2090,2094=Alpiarça
2100;Arriça=Coruche
2100;Azervadinha=Coruche
2100;Biscainho=Coruche
2100;Branca=Coruche
2100;Coruche=Coruche
2100;Couço=Coruche
2100;Erra=Coruche
2100;Fajarda=Coruche
2100;Lagoiços=Coruche
2100;Lamarosa=Coruche
2100;Santana do Mato=Coruche
2100;Latadas=Montijo
2101,2104=Coruche
2120,2129=Salvaterra de Magos
2130,2139=Benavente
2140,2144=Chamusca
2150;Azinhaga=Golegã
2150;Golegã=Golegã
2150;Mato de Miranda=Golegã
2150;Pombalinho=Santarém
2151,2154=Golegã
2200,2209=Abrantes
2230;Carvalhal=Abrantes
2230;Fontes=Abrantes
2230;Souto=Abrantes
2230;Alcaravela=Sardoal
2230;Presa=Sardoal
2230;Santiago de Montalegre=Sardoal
2230;Sardoal=Sardoal
2230;Valhascos=Sardoal
2231,2234=Sardoal
2240,2244=Ferreira do Zêzere
2250,2254=Constância
2260,2264=Vila Nova da Barquinha
2300,2309=Tomar
2330,2334=Entroncamento
2350,2354=Torres Novas
2380,2399=Alcanena
2400,2429=Leiria
2430,2434=Marinha Grande
2435,2439=Ourém
2440,2444=Batalha
2445;Água de Madeiros=Alcobaça
2445;Burinhosa=Alcobaça
2445;Falca=Alcobaça
2445;Ferraria=Alcobaça
2445;Légua=Alcobaça
2445;Martingança=Alcobaça
2445;Paredes de Vitória=Alcobaça
2445;Pataias=Alcobaça
2445;Pataias Gare=Alcobaça
2445;Pedra do Ouro=Alcobaça
2445;Pisões=Alcobaça
2445;Vale de Paredes=Alcobaça
2445;Vale Furado=Alcobaça
2445;Moita=Marinha Grande
2446,2449=Alcobaça
2450,2454=Nazaré
2460,2479=Alcobaça
2480,2489=Porto de Mós
2490,2494=Ourém
2495;Perulheira=Batalha
2495;São Mamede=Batalha
2495;Chainça=Leiria
2495;Loureira=Leiria
2495;Santa Catarina da Serra=Leiria
2495;Alveijar=Ourém
2495;Boleiros=Ourém
2495;Cova da Iria=Ourém
2495;Eira da Pedra=Ourém
2495;Fátima=Ourém
2495;Giesteira=Ourém
2495;Vale do Porto=Ourém
2496,2499=Leiria
2500,2504=Caldas da Rainha
2510,2514=Óbidos
2520,2529=Peniche
2530,2534=Lourinhã
2540,2544=Bombarral
2550,2554=Cadaval
2560,2569=Torres Vedras
2580,2584=Alenquer
2590,2594=Sobral de Monte Agraço
2600,2604=Vila Franca de Xira
2605,2609=Sintra
2610,2614=Amadora
2615,2619=Vila Franca de Xira
2620,2624=Odivelas
2625,2629=Vila Franca de Xira
2630,2634=Arruda dos Vinhos
2635,2639=Sintra
2640,2644=Mafra
2645,2649=Cascais
2650,2654=Amadora
2655,2659=Mafra
2660,2664=Loures
2665,2669=Mafra
2670,2674=Loures
2675,2679=Odivelas
2680,2699=Loures
2700,2704=Amadora
2705,2719=Sintra
2720,2724=Amadora
2725,2729=Sintra
2730,2734=Oeiras
2735,2739=Sintra
2740,2744=Oeiras
2745,2749=Sintra
2750,2759=Cascais
2760,2764=Oeiras
2765,2769=Cascais
2770,2774=Oeiras
2775,2779=Cascais
2780,2784=Oeiras
2785,2789=Cascais
2790,2799=Oeiras
2800,2829=Almada
2830,2834=Barreiro
2835;Cabeço Verde=Barreiro
2835;Cidade Sol=Barreiro
2835;Fonte do Feto=Barreiro
2835;Lavradio=Barreiro
2835;Penalva=Barreiro
2835;Santo António da Charneca=Barreiro
2835;Vale do Trabuco=Barreiro
2835;Vila Chã=Barreiro
2835;Vila Ribeiro=Barreiro
2835;Alhos Vedros=Moita
2835;Baixa da Banheira=Moita
2835;Vale da Amoreira=Moita
2836,2839=Barreiro
2840,2859=Seixal
2860,2864=Moita
2865,2869=Seixal
2870,2874=Montijo
2890,2894=Alcochete
2900,2914=Setúbal
2925;Parral=Sesimbra
2925;Aldeia da Piedade=Setúbal
2925;Aldeia de Irmãos=Setúbal
2925;Azeitão=Setúbal
2925;Brejos de Azeitão=Setúbal
2925;Oleiros=Setúbal
2925;Picheleiros=Setúbal
2925;Vendas de Azeitão=Setúbal
2925;Vila Fresca de Azeitão=Setúbal
2925;Vila Nogueira de Azeitão=Setúbal
2926,2929=Setúbal
2950,2959=Palmela
2965;Agualva de Cima=Palmela
2965;Asseiceira=Palmela
2965;Águas de Moura=Palmela
2965;Cajados=Palmela
2965;Faias=Palmela
2965;Fernando Pó=Palmela
2965;Fonte Barreira=Palmela
2965;Forninho=Palmela
2965;Lagameças=Palmela
2965;Lagoa do Calvo=Palmela
2965;Marateca=Palmela
2965;Poceirão=Palmela
2965;Landeira=Vendas Novas
2965;Nicolaus=Vendas Novas
2966,2969=Palmela
2970,2979=Sesimbra
2985,2989=Montijo
3000,3004=Coimbra
3020,3049=Coimbra
3050,3054=Mealhada
3060,3064=Cantanhede
3070,3074=Mira
3080,3094=Figueira da Foz
3100,3109=Pombal
3130,3134=Soure
3140,3144=Montemor-o-Velho
3150,3154=Condeixa-a-Nova
3200,3204=Lousã
3220,3224=Miranda do Corvo
3230,3234=Penela
3240,3244=Ansião
3250,3254=Alvaiázere
3260;Venda do Henrique=Alvaiázere
3260;Aguda=Figueiró dos Vinhos
3260;Arega=Figueiró dos Vinhos
3260;Bairradas=Figueiró dos Vinhos
3260;Campelo=Figueiró dos Vinhos
3260;Casal da Fonte=Figueiró dos Vinhos
3260;Figueiró dos Vinhos=Figueiró dos Vinhos
3261,3264=Figueiró dos Vinhos
3270,3274=Pedrógão Grande
3280,3284=Castanheira de Pêra
3300,3309=Arganil
3320,3324=Pampilhosa da Serra
3330,3334=Góis
3350,3354=Vila Nova de Poiares
3360,3364=Penacova
3400,3409=Oliveira do Hospital
3420,3424=Tábua
3430,3434=Carregal do Sal
3440,3444=Santa Comba Dão
3450,3454=Mortágua
3460,3469=Tondela
3475;Arca=Oliveira de Frades
3475;Areal de Arca=Oliveira de Frades
3475;Covelo de Arca=Oliveira de Frades
3475;Paranho de Arca=Oliveira de Frades
3475;Póvoa de Arca=Oliveira de Frades
3475;Varzielas=Oliveira de Frades
3475;Caramulo=Tondela
3475;Mosteirinho=Tondela
3475;São João do Monte=Tondela
3476,3479=Tondela
3500,3519=Viseu
3520,3529=Nelas
3530,3534=Mangualde
3550,3554=Penalva do Castelo
3560,3564=Sátão
3570,3574=Aguiar da Beira
3600;Almofala=Castro Daire
3600;Alva=Castro Daire
3600;Cabril=Castro Daire
3600;Casal=Castro Daire
3600;Castro Daire=Castro Daire
3600;Cujó=Castro Daire
3600;Ermida=Castro Daire
3600;Ester=Castro Daire
3600;Fareja=Castro Daire
3600;Gafanhão=Castro Daire
3600;Gosende=Castro Daire
3600;Mamouros=Castro Daire
3600;Mões=Castro Daire
3600;Mezio=Castro Daire
3600;Moledo=Castro Daire
3600;Monteiras=Castro Daire
3600;Moura Morta=Castro Daire
3600;Parada de Ester=Castro Daire
3600;Pepim=Castro Daire
3600;Picão=Castro Daire
3600;Pinheiro=Castro Daire
3600;Reriz=Castro Daire
3600;Ribolhos=Castro Daire
3600;São Joaninho=Castro Daire
3600;Tulha Nova=Castro Daire
3600;Tulha Velha=Castro Daire
3600;Vale de Matos=Castro Daire
3600;Vila Maior=Castro Daire
3600;Quintãs=Viseu
3601,3604=Castro Daire
3610,3614=Tarouca
3620;Aldeia de Nacomba=Moimenta da Beira
3620;Alto do Facho=Moimenta da Beira
3620;Alvite=Moimenta da Beira
3620;Arcozelo da Torre=Moimenta da Beira
3620;Arcozelo do Cabo=Moimenta da Beira
3620;Ariz=Moimenta da Beira
3620;Baldos=Moimenta da Beira
3620;Cabaço=Moimenta da Beira
3620;Caria=Moimenta da Beira
3620;Castelo=Moimenta da Beira
3620;Leomil=Moimenta da Beira
3620;Moimenta da Beira=Moimenta da Beira
3620;Nagosa=Moimenta da Beira
3620;Paradinha=Moimenta da Beira
3620;Passô=Moimenta da Beira
3620;Pêra Velha=Moimenta da Beira
3620;Peva=Moimenta da Beira
3620;Rua=Moimenta da Beira
3620;Sarzedo=Moimenta da Beira
3620;Segões=Moimenta da Beira
3620;Sever=Moimenta da Beira
3620;Vilar=Moimenta da Beira
3620;Faia=Sernancelhe
3621,3624=Moimenta da Beira
3630,3634=Penedono
3640;Arnas=Sernancelhe
3640;Carregal=Sernancelhe
3640;Chosendo=Sernancelhe
3640;Cunha=Sernancelhe
3640;Escurquela=Sernancelhe
3640;Ferreirim=Sernancelhe
3640;Fonte Arcada=Sernancelhe
3640;Freixinho=Sernancelhe
3640;Granjal=Sernancelhe
3640;Lamosa=Sernancelhe
3640;Macieira=Sernancelhe
3640;Penso=Sernancelhe
3640;Quintela=Sernancelhe
3640;Sarzeda=Sernancelhe
3640;Sernancelhe=Sernancelhe
3640;Vila da Ponte=Sernancelhe
3640;Guilheiro=Trancoso
3641,3644=Sernancelhe
3650;Quinta das Marras=Sátão
3650;Alhais=Vila Nova de Paiva
3650;Fráguas=Vila Nova de Paiva
3650;Lousadela=Vila Nova de Paiva
3650;Pendilhe=Vila Nova de Paiva
3650;Queiriga=Vila Nova de Paiva
3650;Touro=Vila Nova de Paiva
3650;Vila Cova à Coelheira=Vila Nova de Paiva
3650;Vila Nova de Paiva=Vila Nova de Paiva
3651,3654=Vila Nova de Paiva
3660,3664=São Pedro do Sul
3670,3674=Vouzela
3680,3684=Oliveira de Frades
3700;Ameixieira=Oliveira de Azeméis
3700;Areal=Oliveira de Azeméis
3700;Baganha=Oliveira de Azeméis
3700;Bairros=Oliveira de Azeméis
3700;Brites=Oliveira de Azeméis
3700;Cabo da Aldeia=Oliveira de Azeméis
3700;Casal Marinho=Oliveira de Azeméis
3700;Côto=Oliveira de Azeméis
3700;Cimo de Vila=Oliveira de Azeméis
3700;Cruz=Oliveira de Azeméis
3700;Cruzeiro=Oliveira de Azeméis
3700;Curtinha d'Ama=Oliveira de Azeméis
3700;Fajões=Oliveira de Azeméis
3700;Fontinha=Oliveira de Azeméis
3700;Gagim=Oliveira de Azeméis
3700;Lavandeira=Oliveira de Azeméis
3700;Macieira de Sarnes=Oliveira de Azeméis
3700;Moutas=Oliveira de Azeméis
3700;Paços=Oliveira de Azeméis
3700;Pisão=Oliveira de Azeméis
3700;Rebelães=Oliveira de Azeméis
3700;Retortas=Oliveira de Azeméis
3700;São Mamede=Oliveira de Azeméis
3700;São Marcos=Oliveira de Azeméis
3700;Souto da Costa=Oliveira de Azeméis
3700;Torre=Oliveira de Azeméis
3700;Arrifana=Santa Maria da Feira
3700;Carvalhal=Santa Maria da Feira
3700;Casais=Santa Maria da Feira
3700;Casal=Santa Maria da Feira
3700;Casal do Monte=Santa Maria da Feira
3700;Cerejeira=Santa Maria da Feira
3700;Choupelo=Santa Maria da Feira
3700;Corujeira=Santa Maria da Feira
3700;Cruz da Lavoura=Santa Maria da Feira
3700;Dentazes=Santa Maria da Feira
3700;Duas Igrejas=Santa Maria da Feira
3700;Espinheira=Santa Maria da Feira
3700;Fafião=Santa Maria da Feira
3700;Fontanheira=Santa Maria da Feira
3700;Fundo de Aldeia=Santa Maria da Feira
3700;Gaiate=Santa Maria da Feira
3700;Goim=Santa Maria da Feira
3700;Mamoa=Santa Maria da Feira
3700;Milheirós=Santa Maria da Feira
3700;Monte Calvo=Santa Maria da Feira
3700;Mouquim=Santa Maria da Feira
3700;Oliveira=Santa Maria da Feira
3700;Outeiro=Santa Maria da Feira
3700;Palhaça=Santa Maria da Feira
3700;Pedra Verde=Santa Maria da Feira
3700;Pereiro=Santa Maria da Feira
3700;Reguenga=Santa Maria da Feira
3700;Relvas=Santa Maria da Feira
3700;Romariz=Santa Maria da Feira
3700;Seixal=Santa Maria da Feira
3700;Vila Nova=Santa Maria da Feira
3700;São João da Madeira=São João da Madeira
3701,3704=São João da Madeira
3720,3724=Oliveira de Azeméis
3730,3734=Vale de Cambra
3740,3744=Sever do Vouga
3750,3754=Águeda
3770,3774=Oliveira do Bairro
3780,3784=Anadia
3800,3814=Aveiro
3830,3834=Ílhavo
3840,3844=Vagos
3850,3854=Albergaria-a-Velha
3860,3869=Estarreja
3870;Estarreja=Estarreja
3870;Bunheiro=Murtosa
3870;Monte=Murtosa
3870;Murtosa=Murtosa
3870;Pardelhas=Murtosa
3870;Rigueirinha=Murtosa
3870;Torreira=Murtosa
3871,3874=Murtosa
3880,3889=Ovar
4000,4369=Porto
4400,4419=Vila Nova de Gaia
4420,4424=Gondomar
4425,4429=Maia
4430,4434=Vila Nova de Gaia
4435,4439=Gondomar
4440,4449=Valongo
4450,4469=Matosinhos
4470,4479=Maia
4480,4489=Vila do Conde
4490,4499=Póvoa de Varzim
4500;Aldeia Nova=Espinho
4500;Anta=Espinho
4500;Bouços=Espinho
4500;Coteiro=Espinho
4500;Espinho=Espinho
4500;Guetim=Espinho
4500;Paramos=Espinho
4500;Picadela=Espinho
4500;Rameiro=Espinho
4500;Silvalde=Espinho
4500;Nogueira da Regedoura=Santa Maria da Feira
4501,4504=Espinho
4505,4509=Santa Maria da Feira
4510,4519=Gondomar
4520,4539=Santa Maria da Feira
4540,4544=Arouca
4550,4554=Castelo de Paiva
4560,4569=Penafiel
4570,4574=Póvoa de Varzim
4575;Alpendurada e Matos=Marco de Canaveses
4575;Barral de Baixo=Marco de Canaveses
4575;Barral de Cima=Marco de Canaveses
4575;Torrão=Marco de Canaveses
4575;Travassos=Marco de Canaveses
4575;Trás do Outeiro=Marco de Canaveses
4575;Várzea do Douro=Marco de Canaveses
4575;Vila de Alpendurada=Marco de Canaveses
4575;Agrelos=Penafiel
4575;Ameixede=Penafiel
4575;Areal=Penafiel
4575;Aveleda=Penafiel
4575;Boelhe=Penafiel
4575;Cabeça Santa=Penafiel
4575;Cabroedo=Penafiel
4575;Calvário=Penafiel
4575;Canelas=Penafiel
4575;Capela=Penafiel
4575;Carreira=Penafiel
4575;Casal Mau=Penafiel
4575;Cerrado=Penafiel
4575;Costa=Penafiel
4575;Cruzeiro das Lampreias=Penafiel
4575;Curveira=Penafiel
4575;Eja=Penafiel
4575;Entre-os-Rios=Penafiel
4575;Estremadouro=Penafiel
4575;Figueira=Penafiel
4575;Gilvaia=Penafiel
4575;Gumarães=Penafiel
4575;Jugueiros=Penafiel
4575;Monte=Penafiel
4575;Monte Frade=Penafiel
4575;Oldrões=Penafiel
4575;Paredes=Penafiel
4575;Penelas=Penafiel
4575;Pinheiral=Penafiel
4575;Pinheiro=Penafiel
4575;Portela=Penafiel
4575;Rio de Moinhos=Penafiel
4575;Rio Mau=Penafiel
4575;São Gonçalo=Penafiel
4575;Sebolido=Penafiel
4575;Torre=Penafiel
4575;Valpedre=Penafiel
4575;Várzea=Penafiel
4575;Vilela=Penafiel
4576,4579=Penafiel
4580,4589=Paredes
4590,4599=Paços de Ferreira
4600,4609=Amarante
4610,4614=Felgueiras
4615;Aguela=Amarante
4615;Alto da Lixa=Amarante
4615;Arrifana=Amarante
4615;Água Nova=Amarante
4615;Chamusca=Amarante
4615;Cumieira=Amarante
4615;Figueiró=Amarante
4615;Igreja=Amarante
4615;Lagarteira=Amarante
4615;Lama=Amarante
4615;Lamela=Amarante
4615;Monte=Amarante
4615;Raposeira=Amarante
4615;Telões=Amarante
4615;Todeia=Amarante
4615;Venda Nova=Amarante
4615;Agilde=Celorico de Basto
4615;Alijão=Celorico de Basto
4615;Barreiro=Celorico de Basto
4615;Estrada=Celorico de Basto
4615;São Pedro=Celorico de Basto
4615;Várzea=Celorico de Basto
4615;Borba de Godim=Felgueiras
4615;Caramos=Felgueiras
4615;Lixa=Felgueiras
4615;Macieira da Lixa=Felgueiras
4615;Moure=Felgueiras
4615;Penegude=Felgueiras
4615;Santão=Felgueiras
4615;Vila Verde=Felgueiras
4616,4619=Felgueiras
4620;Agra=Lousada
4620;Agras=Lousada
4620;Além de Baixo=Lousada
4620;Além de Cima=Lousada
4620;Almeida=Lousada
4620;Alto da Barra=Lousada
4620;Alto da Estação=Lousada
4620;Alvarenga=Lousada
4620;Apeadeiro=Lousada
4620;Assento=Lousada
4620;Aveleda=Lousada
4620;Árvores=Lousada
4620;Bairral=Lousada
4620;Barreiros=Lousada
4620;Barrelas=Lousada
4620;Barrosas de Santo Estêvão=Lousada
4620;Bichas=Lousada
4620;Boavista=Lousada
4620;Boim=Lousada
4620;Bouça=Lousada
4620;Bouça das Cales=Lousada
4620;Caíde de Rei=Lousada
4620;Cabo=Lousada
4620;Cachada=Lousada
4620;Cales=Lousada
4620;Calvário=Lousada
4620;Cancela Nova=Lousada
4620;Carvalho=Lousada
4620;Carvoal=Lousada
4620;Casais=Lousada
4620;Casal de Baixo=Lousada
4620;Casal de Cima=Lousada
4620;Cernadelo=Lousada
4620;Cimo de Vila=Lousada
4620;Cobanco=Lousada
4620;Courela=Lousada
4620;Covas=Lousada
4620;Covelo=Lousada
4620;Estrada=Lousada
4620;Estrada Nova=Lousada
4620;Feira Nova=Lousada
4620;Figueiras=Lousada
4620;Formigal=Lousada
4620;Foz=Lousada
4620;Gondares=Lousada
4620;Hortezelo=Lousada
4620;Igreja=Lousada
4620;Infesta=Lousada
4620;Juia=Lousada
4620;Lagoas=Lousada
4620;Lamas de Baixo=Lousada
4620;Lamas de Cima=Lousada
4620;Levandeira=Lousada
4620;Lodares=Lousada
4620;Lousada=Lousada
4620;Lugar Novo=Lousada
4620;Lustosa=Lousada
4620;Macieira=Lousada
4620;Maninho=Lousada
4620;Meinedo=Lousada
4620;Melôte=Lousada
4620;Mercê=Lousada
4620;Monte=Lousada
4620;Mourinho=Lousada
4620;Mouro=Lousada
4620;Nespereira=Lousada
4620;Nevogilde=Lousada
4620;Nogueira=Lousada
4620;Ordem=Lousada
4620;Outeiro=Lousada
4620;Paço=Lousada
4620;Pade de Baixo=Lousada
4620;Pade de Cima=Lousada
4620;Paiva=Lousada
4620;Pereiras=Lousada
4620;Pias=Lousada
4620;Picoto=Lousada
4620;Pinheiros=Lousada
4620;Plaina=Lousada
4620;Planície=Lousada
4620;Pomarelho=Lousada
4620;Ponte=Lousada
4620;Pousada=Lousada
4620;Quintans=Lousada
4620;Quintã=Lousada
4620;Quintãs=Lousada
4620;Ribós=Lousada
4620;Ribeiro=Lousada
4620;Romariz=Lousada
4620;Roupar=Lousada
4620;Sanguinha=Lousada
4620;Santa Catarina=Lousada
4620;Santa Isabel=Lousada
4620;Santo António=Lousada
4620;Secos=Lousada
4620;Sendão=Lousada
4620;Sequeiros=Lousada
4620;Silvosa=Lousada
4620;Sobreira=Lousada
4620;Sol=Lousada
4620;Sousela=Lousada
4620;Soutelo=Lousada
4620;Sub-Ribas=Lousada
4620;Taloeiras=Lousada
4620;Tapada=Lousada
4620;Telheira=Lousada
4620;Torno=Lousada
4620;Trovoada=Lousada
4620;Vagem=Lousada
4620;Vila Verde=Lousada
4620;Vilar do Torno e Alentém=Lousada
4620;Vilela=Lousada
4620;Santa Eulália=Vizela
4621,4624=Lousada
4625,4639=Marco de Canaveses
4640,4644=Baião
4650;Aião=Felgueiras
4650;Airães=Felgueiras
4650;Barrosas=Felgueiras
4650;Felgueiras=Felgueiras
4650;Longra=Felgueiras
4650;Lordelo=Felgueiras
4650;Paços=Felgueiras
4650;Pedreira=Felgueiras
4650;Rande=Felgueiras
4650;Rapadiça=Felgueiras
4650;Revinhade=Felgueiras
4650;Rosso=Felgueiras
4650;Santão=Felgueiras
4650;Sernande=Felgueiras
4650;Sousa=Felgueiras
4650;Souto=Felgueiras
4650;Torrados=Felgueiras
4650;Unhão=Felgueiras
4650;Varziela=Felgueiras
4650;Vila Verde=Felgueiras
4650;Vinha=Felgueiras
4650;Torno=Lousada
4651,4654=Felgueiras
4660,4664=Resende
4690,4694=Cinfães
4700,4719=Braga
4720,4724=Amares
4730,4734=Vila Verde
4740;Barqueiro=Barcelos
4740;Agra=Esposende
4740;Alapela=Esposende
4740;Aldeia=Esposende
4740;Apúlia=Esposende
4740;Areia=Esposende
4740;Azevedo=Esposende
4740;Baixo=Esposende
4740;Barca do Lago=Esposende
4740;Barral=Esposende
4740;Belinho=Esposende
4740;Calvário=Esposende
4740;Caniço=Esposende
4740;Capela=Esposende
4740;Casais=Esposende
4740;Chouso=Esposende
4740;Cima=Esposende
4740;Criaz=Esposende
4740;Cruz=Esposende
4740;Eira d'Ana=Esposende
4740;Esposende=Esposende
4740;Estrada=Esposende
4740;Fão=Esposende
4740;Feital=Esposende
4740;Fonte Boa=Esposende
4740;Forjães=Esposende
4740;Freixieiro=Esposende
4740;Gemeses=Esposende
4740;Guilheta=Esposende
4740;Igreja=Esposende
4740;Lage=Esposende
4740;Lagoinhas=Esposende
4740;Matelinho=Esposende
4740;Monte=Esposende
4740;Outeiro=Esposende
4740;Pereira=Esposende
4740;Ponte=Esposende
4740;Rio Tinto=Esposende
4740;Santães=Esposende
4740;Santo Amaro=Esposende
4740;Soutelo=Esposende
4740;Souto=Esposende
4741,4744=Esposende
4745,4749=Trofa
4750,4759=Barcelos
4760,4774=Vila Nova de Famalicão
4775;Cambeses=Barcelos
4775;São Miguel da Carreira=Barcelos
4775;Chavão=Barcelos
4775;Fonte Coberta=Barcelos
4775;Grimancelos=Barcelos
4775;Minhotães=Barcelos
4775;Monte de Fralães=Barcelos
4775;Negreiros=Barcelos
4775;Silveiros=Barcelos
4775;Viatodos=Barcelos
4775;Lemenhe=Vila Nova de Famalicão
4775;Nine=Vila Nova de Famalicão
4775;Santa Eulália de Arnoso=Vila Nova de Famalicão
4776,4779=Barcelos
4780,4784=Santo Tirso
4785,4789=Trofa
4795,4799=Santo Tirso
4800,4814=Guimarães
4815;Regilde=Felgueiras
4815;Conde=Guimarães
4815;Lordelo=Guimarães
4815;Moreira de Cónegos=Guimarães
4815;São Faustino=Guimarães
4815;Ínfias=Vizela
4815;Santo Adrião de Vizela=Vizela
4815;São Paio de Vizela=Vizela
4815;Tagilde=Vizela
4815;Vizela=Vizela
4816,4819=Vizela
4820;Alijó=Celorico de Basto
4820;Arbonça=Celorico de Basto
4820;Argontim=Celorico de Basto
4820;Bolada=Celorico de Basto
4820;Costinha=Celorico de Basto
4820;Lameira=Celorico de Basto
4820;Lobão=Celorico de Basto
4820;Pedroso=Celorico de Basto
4820;Quintela=Celorico de Basto
4820;Rego=Celorico de Basto
4820;Vila Boa=Celorico de Basto
4820;Aboim=Fafe
4820;Agrela=Fafe
4820;Antime=Fafe
4820;Arões=Fafe
4820;Ardegão=Fafe
4820;Armil=Fafe
4820;Arnozela=Fafe
4820;Assento=Fafe
4820;Barbosa=Fafe
4820;Barroco da Vinha=Fafe
4820;Bemposta=Fafe
4820;Boavista=Fafe
4820;Bouça=Fafe
4820;Carvalhinho=Fafe
4820;Cepães=Fafe
4820;Corujeira=Fafe
4820;Eira Dónega=Fafe
4820;Estorãos=Fafe
4820;Fafe=Fafe
4820;Fareja=Fafe
4820;Feira=Fafe
4820;Felgueiras=Fafe
4820;Fonte da Cruz=Fafe
4820;Fornelo=Fafe
4820;Freitas=Fafe
4820;Golães=Fafe
4820;Gontim=Fafe
4820;Lagarteira=Fafe
4820;Luz=Fafe
4820;Marinhão=Fafe
4820;Mó=Fafe
4820;Medelo=Fafe
4820;Monte=Fafe
4820;Monte de Além=Fafe
4820;Montim=Fafe
4820;Moreira do Rei=Fafe
4820;Outeiro=Fafe
4820;Paços=Fafe
4820;Panelada=Fafe
4820;Passos=Fafe
4820;Pedraído=Fafe
4820;Pena de Galo=Fafe
4820;Pereira=Fafe
4820;Pinhói=Fafe
4820;Pinheiros=Fafe
4820;Ponte do Soeiro=Fafe
4820;Portela=Fafe
4820;Queimadela=Fafe
4820;Quinchães=Fafe
4820;Regadas=Fafe
4820;Revelhe=Fafe
4820;Ribeira de Além=Fafe
4820;Ribeiros=Fafe
4820;Santa Cristina de Arões=Fafe
4820;Santo António=Fafe
4820;São Clemente de Silvares=Fafe
4820;São Gens=Fafe
4820;São Martinho=Fafe
4820;Seidões=Fafe
4820;Serafão=Fafe
4820;Soeiro=Fafe
4820;Souto=Fafe
4820;Souto Novo=Fafe
4820;Suchia=Fafe
4820;Talhos=Fafe
4820;Travassós=Fafe
4820;Vale=Fafe
4820;Vale Escuro=Fafe
4820;Várzea=Fafe
4820;Veiga=Fafe
4820;Vila Cova=Fafe
4820;Vila Pouca=Fafe
4820;Vilar=Fafe
4820;Vilardoufe=Fafe
4820;Vilela=Fafe
4820;Vinhós=Fafe
4821,4824=Fafe
4825,4829=Santo Tirso
4830,4834=Póvoa de Lanhoso
4835,4839=Guimarães
4840,4849=Terras de Bouro
4850,4854=Vieira do Minho
4860,4864=Cabeceiras de Basto
4870,4874=Ribeira de Pena
4880,4884=Mondim de Basto
4890,4894=Celorico de Basto
4900,4904=Viana do Castelo
4905;Aldreu=Barcelos
4905;Apeadeiro=Barcelos
4905;Água Levada=Barcelos
4905;Balugães=Barcelos
4905;Barrosa=Barcelos
4905;Breia=Barcelos
4905;Brirães=Barcelos
4905;Bustelo=Barcelos
4905;Carvalhinhos=Barcelos
4905;Casinhas=Barcelos
4905;Castelos=Barcelos
4905;Cerquido=Barcelos
4905;Cincos=Barcelos
4905;Corga=Barcelos
4905;Costa=Barcelos
4905;Cruz=Barcelos
4905;Fonte d'Egra=Barcelos
4905;Fragoso=Barcelos
4905;Goldrez=Barcelos
4905;Granja=Barcelos
4905;Guilhufe=Barcelos
4905;Mamoa=Barcelos
4905;Neiva=Barcelos
4905;Novais=Barcelos
4905;Outeiro=Barcelos
4905;Palme=Barcelos
4905;Paranhos=Barcelos
4905;Rio=Barcelos
4905;Ruão=Barcelos
4905;Sá=Barcelos
4905;Senra=Barcelos
4905;Sobreiros=Barcelos
4905;Souto=Barcelos
4905;Souto de Vilar=Barcelos
4905;Tregosa=Barcelos
4905;Alvarães=Viana do Castelo
4905;Areosa=Viana do Castelo
4905;Arques=Viana do Castelo
4905;Barroselas=Viana do Castelo
4905;Boavista=Viana do Castelo
4905;Carvalhal=Viana do Castelo
4905;Carvoeiro=Viana do Castelo
4905;Casqueira=Viana do Castelo
4905;Castelo=Viana do Castelo
4905;Chasqueira=Viana do Castelo
4905;Coval=Viana do Castelo
4905;Deocriste=Viana do Castelo
4905;Feijoal=Viana do Castelo
4905;Felgueira=Viana do Castelo
4905;Fonte do Frade=Viana do Castelo
4905;Gândara=Viana do Castelo
4905;Laboreira=Viana do Castelo
4905;Mámua=Viana do Castelo
4905;Milhões=Viana do Castelo
4905;Mondim=Viana do Castelo
4905;Monte=Viana do Castelo
4905;Moreira de Geraz do Lima=Viana do Castelo
4905;Mujães=Viana do Castelo
4905;Neves=Viana do Castelo
4905;Outrelo=Viana do Castelo
4905;Portela de Susã=Viana do Castelo
4905;Regos=Viana do Castelo
4905;Reiros=Viana do Castelo
4905;Reis Magos=Viana do Castelo
4905;Rocha=Viana do Castelo
4905;Subportela=Viana do Castelo
4906,4909=Viana do Castelo
4910,4914=Caminha
4920,4924=Vila Nova de Cerveira
4925,4929=Viana do Castelo
4930,4934=Valença
4935,4939=Viana do Castelo
4940,4944=Paredes de Coura
4950,4954=Monção
4960,4964=Melgaço
4970,4974=Arcos de Valdevez
4980,4984=Ponte da Barca
4990,4994=Ponte de Lima
5000,5029=Vila Real
5030,5034=Santa Marta de Penaguião
5040;Cal=Baião
5040;Hospital=Baião
5040;Mafômedes=Baião
5040;Moita=Baião
5040;Ordem=Baião
5040;Paço=Baião
5040;Prieira=Baião
5040;Rua=Baião
5040;Sacões=Baião
5040;São Cosmado=Baião
5040;Teixeira=Baião
5040;Teixeiró=Baião
5040;Várzea=Baião
5040;Vilarelho=Baião
5040;Barqueiros=Mesão Frio
5040;Cidadelhe=Mesão Frio
5040;Mesão Frio=Mesão Frio
5040;Oliveira=Mesão Frio
5040;Portela=Mesão Frio
5040;Salgado=Mesão Frio
5040;Vila Jusã=Mesão Frio
5040;Vila Marim=Mesão Frio
5040;Carvalho=Peso da Régua
5040;Feira=Peso da Régua
5040;Ferraria=Peso da Régua
5040;Passos=Peso da Régua
5040;Sermanha=Peso da Régua
5040;Sobre-a-Fonte=Peso da Régua
5040;Torre=Peso da Régua
5041,5044=Mesão Frio
5050,5054=Peso da Régua
5060,5064=Sabrosa
5070,5074=Alijó
5085;Além da Fonte=Alijó
5085;Casal de Loivos=Alijó
5085;Cruz=Alijó
5085;Rebentinha=Alijó
5085;Senhora do Couto=Alijó
5085;Urgueiras=Alijó
5085;Vale de Mendiz=Alijó
5085;Vilarinho de Cotas=Alijó
5085;Chanceleiros=Sabrosa
5085;Covas do Douro=Sabrosa
5085;Donelo=Sabrosa
5085;Gouvães do Douro=Sabrosa
5085;Pesinho=Sabrosa
5085;São Cristóvão do Douro=Sabrosa
5086,5089=Sabrosa
5090,5094=Murça
5100,5104=Lamego
5110,5114=Armamar
5120,5124=Tabuaço
5130,5134=São João da Pesqueira
5140,5144=Carrazeda de Ansiães
5150,5159=Vila Nova de Foz Côa
5160,5164=Torre de Moncorvo
5180,5184=Freixo de Espada à Cinta
5200,5204=Mogadouro
5210,5229=Miranda do Douro
5230,5234=Vimioso
5300,5304=Bragança
5320,5329=Vinhais
5335,5339=Vinhais
5340,5344=Macedo de Cavaleiros
5350;Agrobom=Alfândega da Fé
5350;Alfândega da Fé=Alfândega da Fé
5350;Cabreira=Alfândega da Fé
5350;Castelo=Alfândega da Fé
5350;Cerejais=Alfândega da Fé
5350;Colmeais=Alfândega da Fé
5350;Covelas=Alfândega da Fé
5350;Eucisia=Alfândega da Fé
5350;Felgueiras=Alfândega da Fé
5350;Ferradosa=Alfândega da Fé
5350;Gebelim=Alfândega da Fé
5350;Gouveia=Alfândega da Fé
5350;Parada=Alfândega da Fé
5350;Picões=Alfândega da Fé
5350;Pombal=Alfândega da Fé
5350;Saldonha=Alfândega da Fé
5350;Sambade=Alfândega da Fé
5350;Santa Justa=Alfândega da Fé
5350;Sardão=Alfândega da Fé
5350;Sendim da Ribeira=Alfândega da Fé
5350;Sendim da Serra=Alfândega da Fé
5350;Soeiro=Alfândega da Fé
5350;Vale Pereiro=Alfândega da Fé
5350;Vales=Alfândega da Fé
5350;Valverde=Alfândega da Fé
5350;Vilanova=Alfândega da Fé
5350;Vilar Chão=Alfândega da Fé
5350;Vilarelhos=Alfândega da Fé
5350;Vilares de Vilariça=Alfândega da Fé
5350;Castro Vicente=Mogadouro
5350;Porrais=Mogadouro
5350;Vilar Seco=Mogadouro
5351,5354=Alfândega da Fé
5360,5364=Vila Flor
5370,5389=Mirandela
5400,5429=Chaves
5430,5449=Valpaços
5450,5454=Vila Pouca de Aguiar
5460,5464=Boticas
5470,5474=Montalegre
6000,6004=Castelo Branco
6005;Alcains=Castelo Branco
6005;Casal da Fraga=Castelo Branco
6005;Casal da Pelota=Castelo Branco
6005;Casal da Serra=Castelo Branco
6005;Escalos de Baixo=Castelo Branco
6005;Escalos de Cima=Castelo Branco
6005;Lardosa=Castelo Branco
6005;Louriçal do Campo=Castelo Branco
6005;Lousa=Castelo Branco
6005;Mata=Castelo Branco
6005;Mourelo=Castelo Branco
6005;Paradanta=Castelo Branco
6005;Partida=Castelo Branco
6005;Pereiros=Castelo Branco
6005;Ribeiro Dianteiro=Castelo Branco
6005;São Vicente da Beira=Castelo Branco
6005;Torre=Castelo Branco
6005;Tripeiro=Castelo Branco
6005;Vale da Torre=Castelo Branco
6005;Vale de Figueiras=Castelo Branco
6005;Violeiro=Castelo Branco
6005;Soalheira=Fundão
6006,6009=Castelo Branco
6030,6034=Vila Velha de Ródão
6040,6049=Gavião
6050,6059=Nisa
6060,6064=Idanha-a-Nova
6090,6094=Penamacor
6100,6104=Sertã
6110,6114=Vila de Rei
6120,6124=Mação
6150,6154=Proença-a-Nova
6160,6164=Oleiros
6185;Bogas de Baixo=Fundão
6185;Janeiro de Cima=Fundão
6185;Ladeira=Fundão
6185;Maxial da Ladeira=Fundão
6185;Urgeiro=Fundão
6185;Ademoço=Oleiros
6185;Adgiraldo=Oleiros
6185;Brejas do Barco=Oleiros
6185;Cambas=Oleiros
6185;Caneiros=Oleiros
6185;Casas da Zebreira=Oleiros
6185;Foz Giraldo=Oleiros
6185;Malhadancha=Oleiros
6185;Orvalho=Oleiros
6185;Póvoa da Ribeira=Oleiros
6185;Póvoa de Cambas=Oleiros
6185;Pisoria=Oleiros
6185;Rouco de Baixo=Oleiros
6185;Rouco de Cima=Oleiros
6185;Selada das Pedras=Oleiros
6185;Vilar Barroco=Oleiros
6185;Vilarinho=Oleiros
6186,6189=Oleiros
6200,6229=Covilhã
6230;Ourondo=Covilhã
6230;Relvas=Covilhã
6230;Açor=Fundão
6230;Alcaide=Fundão
6230;Alcaria=Fundão
6230;Alcongosta=Fundão
6230;Aldeia de Joanes=Fundão
6230;Aldeia Nova do Cabo=Fundão
6230;Alpedrinha=Fundão
6230;Alqueidão=Fundão
6230;Arieira=Fundão
6230;Atalaia do Campo=Fundão
6230;Barroca=Fundão
6230;Bogas de Cima=Fundão
6230;Bogas do Meio=Fundão
6230;Boxinos=Fundão
6230;Cabeça de Boi=Fundão
6230;Cabeça do Pião=Fundão
6230;Capinha=Fundão
6230;Carvalhal=Fundão
6230;Casal Álvaro Pires=Fundão
6230;Castelejo=Fundão
6230;Castelo Novo=Fundão
6230;Catrão=Fundão
6230;Chãos=Fundão
6230;Cortiçada=Fundão
6230;Courela=Fundão
6230;Cruzamento de Alcaria=Fundão
6230;Descoberto=Fundão
6230;Donas=Fundão
6230;Enxabarda=Fundão
6230;Enxames=Fundão
6230;Escaldado=Fundão
6230;Escarigo=Fundão
6230;Espadaneira=Fundão
6230;Fatela=Fundão
6230;Fundão=Fundão
6230;Lavacolhos=Fundão
6230;Malhada Velha=Fundão
6230;Martianas=Fundão
6230;Mata da Rainha=Fundão
6230;Monte Leal=Fundão
6230;Monte Valente=Fundão
6230;Orca=Fundão
6230;Pêro Viseu=Fundão
6230;Póvoa da Palhaça=Fundão
6230;Póvoa de Atalaia=Fundão
6230;Pesinho=Fundão
6230;Quinta da Torre=Fundão
6230;Quintãs=Fundão
6230;Rosales=Fundão
6230;Salgueiro=Fundão
6230;São Martinho=Fundão
6230;Silvares=Fundão
6230;Souto da Casa=Fundão
6230;Teixugas=Fundão
6230;Vale de Prazeres=Fundão
6230;Vale de Urso=Fundão
6230;Vale Mendinho=Fundão
6230;Vale Palaio=Fundão
6230;Vales de Pêro Viseu=Fundão
6230;Valverde=Fundão
6230;Zebras=Fundão
6231,6234=Fundão
6250;Belmonte=Belmonte
6250;Belmonte Gare=Belmonte
6250;Caria=Belmonte
6250;Carvalhal Formoso=Belmonte
6250;Catraia da Torre=Belmonte
6250;Colmeal da Torre=Belmonte
6250;Gaia=Belmonte
6250;Inguias=Belmonte
6250;Lage do Tostão=Belmonte
6250;Lameirões=Belmonte
6250;Maçainhas=Belmonte
6250;Malpique=Belmonte
6250;Monte do Bispo=Belmonte
6250;Olas=Belmonte
6250;Quinta Cimeira=Belmonte
6250;Quinta da Jardina=Belmonte
6250;Quinta das Lajinhas=Belmonte
6250;Quinta das Pereiras=Belmonte
6250;Trigais=Belmonte
6250;Bendada=Sabugal
6250;Quinta da Ribeira=Sabugal
6250;Quinta de Santo António=Sabugal
6250;Quinta do Monteiro=Sabugal
6250;Quinta do Ribeiro=Sabugal
6250;Rebelhos=Sabugal
6251,6254=Belmonte
6260,6264=Manteigas
6270,6274=Seia
6285,6289=Seia
6290,6294=Gouveia
6300,6319=Guarda
6320,6324=Sabugal
6350,6359=Almeida
6360,6364=Celorico da Beira
6370,6374=Fornos de Algodres
6400,6404=Pinhel
6420,6424=Trancoso
6430,6434=Meda
6440,6444=Figueira de Castelo Rodrigo
7000,7039=Évora
7040,7044=Arraiolos
7050,7054=Montemor-o-Novo
7080,7084=Vendas Novas
7090,7094=Viana do Alentejo
7100,7104=Estremoz
7150,7154=Borba
7160,7164=Vila Viçosa
7170,7174=Redondo
7200;Cabeça de Carneiro=Alandroal
7200;Casas Novas de Mares=Alandroal
7200;Lages=Alandroal
7200;Marmelos=Alandroal
7200;Orvalhos=Alandroal
7200;Pias=Alandroal
7200;Seixo=Alandroal
7200;Sete Casinhas=Alandroal
7200;Venda=Alandroal
7200;São Vicente de Valongo=Évora
7200;Vendinha=Évora
7200;Aldeias de Montoito=Redondo
7200;Falcoeiras=Redondo
7200;Montoito=Redondo
7200;Baldio=Reguengos de Monsaraz
7200;Barrada=Reguengos de Monsaraz
7200;Campinho=Reguengos de Monsaraz
7200;Caridade=Reguengos de Monsaraz
7200;Carrapatelo=Reguengos de Monsaraz
7200;Cumeada=Reguengos de Monsaraz
7200;Ferragudo=Reguengos de Monsaraz
7200;Monsaraz=Reguengos de Monsaraz
7200;Motrinos=Reguengos de Monsaraz
7200;Outeiro=Reguengos de Monsaraz
7200;Perolivas=Reguengos de Monsaraz
7200;Reguengos de Monsaraz=Reguengos de Monsaraz
7200;São Marcos do Campo=Reguengos de Monsaraz
7200;São Pedro do Corval=Reguengos de Monsaraz
7200;Telheiro=Reguengos de Monsaraz
7201,7204=Reguengos de Monsaraz
7220,7224=Portel
7230,7234=Barrancos
7240,7244=Mourão
7250,7254=Alandroal
7300,7319=Portalegre
7320,7329=Castelo de Vide
7330,7339=Marvão
7340,7349=Arronches
7350,7369=Elvas
7370,7379=Campo Maior
7400,7429=Ponte de Sor
7430,7439=Crato
7440,7449=Alter do Chão
7450,7459=Monforte
7460,7469=Fronteira
7470,7479=Sousel
7480,7489=Avis
7490,7494=Mora
7500,7504=Santiago do Cacém
7520,7539=Sines
7540,7544=Santiago do Cacém
7555;Aldeia do Cano=Santiago do Cacém
7555;Casas Novas=Santiago do Cacém
7555;Catifarras=Santiago do Cacém
7555;Cercal do Alentejo=Santiago do Cacém
7555;Charnequinhas=Santiago do Cacém
7555;Foros de Corujo=Santiago do Cacém
7555;Silveiras=Santiago do Cacém
7555;Vale Chiqueirinho=Sines
7556,7569=Santiago do Cacém
7570,7579=Grândola
7580,7599=Alcácer do Sal
7600,7604=Aljustrel
7630,7669=Odemira
7670,7674=Ourique
7700,7704=Almodôvar
7750,7754=Mértola
7780,7784=Castro Verde
7800,7829=Beja
7830,7834=Serpa
7860,7889=Moura
7900,7904=Ferreira do Alentejo
7920,7924=Alvito
7940,7944=Cuba
7960,7964=Vidigueira
8000,8009=Faro
8100,8139=Loulé
8150,8154=São Brás de Alportel
8200,8209=Albufeira
8300,8379=Silves
8400,8409=Lagoa (Faro)
8500,8504=Portimão
8550,8559=Monchique
8600,8604=Lagos
8650,8654=Vila do Bispo
8670,8679=Aljezur
8700;Ilha da Culatra=Faro
8700;Ilha do Farol=Faro
8700;Alecrineira=Olhão
8700;Alfandanga=Olhão
8700;Areias=Olhão
8700;Belmonte de Baixo=Olhão
8700;Belmonte de Cima=Olhão
8700;Belo Romão=Olhão
8700;Bias do Norte=Olhão
8700;Bias do Sul=Olhão
8700;Boavista=Olhão
8700;Brancanes=Olhão
8700;Cova da Onça=Olhão
8700;Fornalha=Olhão
8700;Fuseta=Olhão
8700;Gião=Olhão
8700;Igreja=Olhão
8700;Ilha da Armona=Olhão
8700;Ilha da Fuseta=Olhão
8700;Lamaceiro=Olhão
8700;Laranjeiro=Olhão
8700;Maragota=Olhão
8700;Marco=Olhão
8700;Marim=Olhão
8700;Moncarapacho=Olhão
8700;Montemor=Olhão
8700;Murtais=Olhão
8700;Olhão=Olhão
8700;Pechão=Olhão
8700;Piares=Olhão
8700;Poço das Figueiras=Olhão
8700;Poço Longo=Olhão
8700;Quatrim=Olhão
8700;Quatrim do Norte=Olhão
8700;Quatrim do Sul=Olhão
8700;Quelfes=Olhão
8701,8704=Olhão
8800,8804=Tavira
8900,8904=Vila Real de Santo António
8950,8959=Castro Marim
8970,8979=Alcoutim
9000,9024=Funchal
9030,9034=Câmara de Lobos
9050,9064=Funchal
9100,9139=Santa Cruz
9200,9229=Machico
9230,9239=Santana
9240,9244=São Vicente
9270,9279=Porto Moniz
9300,9329=Câmara de Lobos
9350,9354=Ribeira Brava
9360,9369=Ponta do Sol
9370,9389=Calheta (Madeira)
9400,9404=Porto Santo
9500,9559=Ponta Delgada
9560,9569=Lagoa (São Miguel)
9580,9589=Vila do Porto
9600,9629=Ribeira Grande
9630,9639=Nordeste
9650,9679=Povoação
9680,9689=Vila Franca do Campo
9700,9709=Angra do Heroísmo
9760,9769=Praia da Vitória
9800,9809=Velas
9850,9879=Calheta (São Jorge)
9880,9884=Santa Cruz da Graciosa
9900,9904=Horta
9930,9939=Lajes do Pico
9940,9944=São Roque do Pico
9950,9959=Madalena
9960,9969=Lajes das Flores
9970,9979=Santa Cruz das Flores
9980,9989=Corvo





NMessage=Loaded Portuguese post codes (by Pastel + lmviterbo) - 2012-05-04

//end
