// Post code groups for Thailand
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"
//  -single name ";PlaceNameinCSV=name"

// Post codes by Pykenike (De-Ker) 


Group=Regions of Thailand
50000,67270=North Thailand
30000,49160=Northeast Thailand   
80000,96220=Southern Thailand
20000,25220=East Thailand 
27000,27260=East Thailand
10000,18220=Central Thailand
26000,26130=Central Thailand
70000,77170=Central Thailand



Group=Provinces of Thailand

SubGroup=Northern Thailand 

50000,50360=Chiang Mai
57000,57340=Chiang Rai
62000,62210=Kamphaeng Phet
52000,52240=Lampang
51000,51180=Lamphun
58000,58150=Mae Hong Son
60000,60230=Nakhon Sawan
55000,55220=Nan
56000,56160=Phayao
67000,67270=Phetchabun
66000,66210=Phichit
65000,65190=Phitsanulok
54150,54170=Phrae
64000,64180=Sukhothai
63000,63170=Tak
61000,61170=Uthai Thani
53000,53230=Uttaradit

SubGroup=Northeast Thailand

37000,37290=Amnat Charoen
31000,31230=Buriram
36000,36260=Chaiyaphum
46000,46240=Kalasin
40000,40350=Khon Kaen
42000,42240=Loei
44000,44210=Maha Sarakham
49000,49160=Mukdahan
48000,48190=Nakhon Phanom
30000,30440=Nakhon Ratchasima
39000,39270=Nongbua Lamphu
43000,43220=Nong Khai
45000,45250=Roi Et
47000,47290=Sakhon Nakhon
33000,33270=Sisaket
32000,32330=Surin
34000,34280=Ubon Ratchathani
41000,41380=Udon Thani
35000,35170=Yasothon

SubGroup=Central Thailand

14000,14160=Ang Thong
13000,13270=Ayutthaya
10000,10129=Bangkok
10140,10269=Bangkok
10300,10539=Bangkok
10570,10800=Bangkok
17000,17150=Chainat
71000,71260=Kanchanaburi
15000,15250=Lopburi
26000,26130=Nakhon Nayok
73000,73170=Nakhon Pathom
11000,11150=Nonthaburi
12000,12170=Pathum Thani
76000,76170=Phetchaburi
77000,77170=Prachuap Khiri Khan
70000,70180=Ratchaburi
10130,10139=Samut Prakan
10270,10299=Samut Prakan
10540,10569=Samut Prakan
74000,74120=Samut Sakhon
75000,75120=Samut Songkhram
18000,18220=Saraburi
16000,16150=Singburi
72000,72240=Suphanburi

SubGroup=East Thailand 

24000,24190=Chachoengsao
22000,22210=Chantaburi
20000,20270=Chonburi
21000,21210=Rayong
25000,25220=Prachinburi
27000,27260=Sa Kaew
23000,23140=Trat

SubGroup=Southern Thailand	

86000,86350=Chumphon
81000,81160=Krabi
80000,80340=Nakhon Si Thammarat
96000,96220=Narathiwat
94000,94230=Pattani
82000,82180=Phang Nga
93000,93190=Phattalung
83000,83180=Phuket
85000,85130=Ranong
91000,91160=Satun
90000,90330=Songkhla
84000,84280=Surat Thani
92000,92220=Trang
95000,95150=Yala


//end

// http://www.geonames.org/postal-codes/TH/
// http://www.statoids.com/uth.html
// http://postalcode.globefeed.com/Thailand_Postal_Code.asp
