// Post code groups for Ukraine
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by Miguel Ângelo


Group=Administrative divisions of Ukraine / Адміністративний поділ України
95000,98999=Autonomous Republic of Crimea / Автономна Республіка Крим
18000,20999=Cherkasy Oblast / Черкаська область
14000,17999=Chernihiv Oblast / Чернігівська область
58000,60999=Chernivtsi Oblast / Чернівецька область
49000,53999=Dnipropetrovsk Oblast / Дніпропетровська область
83000,88999=Donetsk Oblast / Донецька область
76000,78999=Ivano-Frankivsk Oblast / Івано-Франківська область
61000,64999=Kharkiv Oblast / Харківська область
73000,75999=Kherson Oblast / Херсонська область
29000,32999=Khmelnytskyi Oblast / Хмельницька область
25000,28999=Kirovohrad Oblast / Кіровоградська область
01000,06999=Kyiv / Київ
07000,09999=Kyiv Oblast / Київська область
91000,94999=Luhansk Oblast / Луганська область
79000,82999=Lviv Oblast / Львівська область
54000,57999=Mykolaiv Oblast / Миколаївська область
65000,69999=Odesa Oblast / Одеська область
36000,39999=Poltava Oblast / Полтавська область
33000,35999=Rivne Oblast / Рівненська область
99000,99999=Sevastopol / Севастополь
40000,42999=Sumy Oblast / Сумська область
46000,48999=Ternopil Oblast / Тернопільська область
21000,24999=Vinnytsia Oblast / Вінницька область
43000,45999=Volyn Oblast / Волинська область
89000,90999=Zakarpattya Oblast / Закарпатська область
70000,72999=Zaporizhzhia Oblast / Запорізька область
10000,13999=Zhytomyr Oblast / Житомирська область



// http://en.wikipedia.org/wiki/Ukrainian_postal_codes
