// Post code groups for Vietnam
// Types:
//  -post code ranges "00000,00000=name" (must be numbers)
//  -single code "00000=name"
//  -single code+name "00000;PlaceNameinCSV=name"

// Post codes by Miguel Ângelo


Group=Provinces Of Vietnam
94000,94999=An Giang 
21000,21999=Bac Giang 
17000,17999=Bac Kan 
99000,99999=Bac Lieu 
16000,16999=Bac Ninh 
74000,74999=Ba Ria-Vung Tau 
83000,83999=Ben Tre 
53000,53999=Binh Dinh 
72000,72999=Binh Duong 
77000,77999=Binh Phuoc 
62000,62999=Binh Thuan 
96000,96999=Ca Mau 
92000,92999=Can Tho 
22000,22999=Cao Bang 
55000,55999=Dak Lak 
51100,52099=Da Nang 
71000,71999=Dong Nai 
93000,93999=Dong Thap 
54000,54999=Gia Lai 
29000,29999=Ha Giang 
34000,34999=Hai Duong 
35000,35999=Haiphong 
30000,30999=Ha Nam 
10000,10999=Hanoi 
31000,31999=Ha Tay 
43000,43999=Ha Tinh 
13000,13999=Hoa Binh 
70000,70999=Ho Chi Minh City 
39000,39999=Hung Yen 
57000,57999=Khanh Hoa 
95000,95999=Kien Giang 
58000,58999=Kon Tum 
28000,28999=Lai Chau 
61000,61999=Lam Dong 
20000,20999=Lang Son 
19000,19999=Lao Cai 
81000,81999=Long An 
32000,32999=Nam Dinh 
42000,42999=Nghe An 
40000,40999=Ninh Bình 
63000,63999=Ninh Thuan 
24000,24999=Phu Tho 
56000,56999=Phu Yen 
45000,45999=Quang Binh 
51000,51999=Quang Nam 
52000,52999=Quang Ngai 
36000,36999=Quang Ninh 
46000,46999=Quang Tri 
97000,97999=Soc Trang 
27000,27999=Son La 
73000,73999=Tay Ninh 
33000,33999=Thai Binh 
23000,23999=Thai Nguyen 
41000,41999=Thanh Hoa 
47000,47999=Thua Thien-Hue 
82000,82999=Tien Giang 
90000,90999=Tra Vinh 
25000,25999=Tuyen Quang 
91000,91999=Vinh Long 
11000,11999=Vinh Phuc 
26000,26999=Yen Bai 


// http://en.wikipedia.org/wiki/List_of_postal_codes_in_Vietnam
